- name: Check that becoming an non-existing user throws an error
  become_user: "{{ pg_user }}"
  become: true
  postgresql_db:
    state: present
    name: must_fail
    login_user: "{{ pg_user }}"
    session_role: "{{ db_session_role1 }}"
  register: result
  ignore_errors: true

- assert:
    that:
      - result is failed

- name: Create a high privileged user
  become: true
  become_user: "{{ pg_user }}"
  postgresql_user:
    name: "{{ db_session_role1 }}"
    state: "present"
    password: "password"
    role_attr_flags: "CREATEDB,LOGIN,CREATEROLE"
    login_user: "{{ pg_user }}"
    db: postgres

- name: Create a low privileged user using the newly created user
  become: true
  become_user: "{{ pg_user }}"
  postgresql_user:
    name: "{{ db_session_role2 }}"
    state: "present"
    password: "password"
    role_attr_flags: "LOGIN"
    login_user: "{{ pg_user }}"
    session_role: "{{ db_session_role1 }}"
    db: postgres

- name: Create DB as session_role
  become_user: "{{ pg_user }}"
  become: true
  postgresql_db:
    state: present
    name: "{{ db_session_role1 }}"
    login_user: "{{ pg_user }}"
    session_role: "{{ db_session_role1 }}"
  register: result

- name: Check that database created and is owned by correct user
  become_user: "{{ pg_user }}"
  become: true
  shell: echo "select rolname from pg_database join pg_roles on datdba = pg_roles.oid where datname = '{{ db_session_role1 }}';" | psql -AtXq postgres
  register: result

- assert:
    that:
      - "result.stdout_lines[-1] == '{{ db_session_role1 }}'"

- name: Fail when creating database as low privileged user
  become_user: "{{ pg_user }}"
  become: true
  postgresql_db:
    state: present
    name: "{{ db_session_role2 }}"
    login_user: "{{ pg_user }}"
    session_role: "{{ db_session_role2 }}"
  register: result
  ignore_errors: true

- assert:
    that:
      - result is failed

- name: Drop test db
  become_user: "{{ pg_user }}"
  become: true
  postgresql_db:
    state: absent
    name: "{{ db_session_role1 }}"
    login_user: "{{ pg_user }}"
