####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Initial CI tests of postgresql_user module:
- import_tasks: postgresql_user_initial.yml
  when: postgres_version_resp.stdout is version('9.4', '>=')

# General tests:
- import_tasks: postgresql_user_general.yml
  when: postgres_version_resp.stdout is version('9.4', '>=')

# SQL_ASCII database tests:
- import_tasks: postgresql_user_sql_ascii_db.yml
  when: postgres_version_resp.stdout is version('9.4', '>=')
