# -----------------------------------------------------------------------------
# File: roles/check_variables/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Validate required playbook variables for PostgreSQL.
# Features:
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Ensure required_vars is set
# -----------------------------------------------------------------------------
- name: Ensure required_vars is defined
  fail:
    msg: "ERROR: 'required_vars' is not defined."
  when: required_vars is not defined

# -----------------------------------------------------------------------------
# Display required variables and their values
# -----------------------------------------------------------------------------
- name: Print required_vars
  debug:
    msg: "{{ item }} = {{ vars[item] if vars[item] != '' else '\u200B' | default('undefined') }}"
  with_items: "{{ required_vars }}"

# -----------------------------------------------------------------------------
# Fail if any required variable is missing or empty
# -----------------------------------------------------------------------------
- name: Check whether required playbook variables are set
  fail:
    msg: "ERROR: Variable '{{ item }}' is not defined or is empty."
  with_items: "{{ required_vars }}"
  when:
    - vars[item] | default('') | trim == ""
