# -----------------------------------------------------------------------------
# File: roles/promote_post_restore/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Change database mode from read-only to read-write mode
#          after restore
# -----------------------------------------------------------------------
- name: Verify if the database is in recovery mode
  ansible.builtin.command:
    cmd: "psql -d {{ postgres_database }} -c 'SELECT pg_is_in_recovery();'"
  register: check_recovery_status
  when: restore_result.rc == 0
  changed_when: false  # This task should not be marked as "changed"

- name: Promote the database to read-write mode after restore
  ansible.builtin.command:
    cmd: "{{ postgres_bin_path }}/pg_ctl promote -D {{ postgres_data_dir }} -m fast"
  register: promote_result
  when: "'t' in check_recovery_status.stdout and restore_result.rc == 0"

- name: Fail if the promotion did not complete successfully
  fail:
    msg: "Promotion to read-write mode failed!"
  when: (promote_result.rc | default(0)) != 0

- name: Verify promotion to read-write mode
  ansible.builtin.command:
    cmd: "psql -d {{ postgres_database }} -c 'SELECT pg_is_in_recovery();'"
  register: check_recovery_status
  when: restore_result.rc == 0

- name: Fail if the database is still in recovery mode
  fail:
    msg: "The database is still in recovery mode and was not promoted!"
  when: "'t' in check_recovery_status.stdout and restore_result.rc == 0"
