# -----------------------------------------------------------------------------
# File: tasks/instance_config_check.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Compare PostgreSQL instance settings to baseline configuration.
#
# Features:
#
# Prerequisites:
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------
---
- name: Set instance name
  ansible.builtin.set_fact:
    postgres_instance: "{{ instance_name }}"
    baseline_template: "{{ playbook_dir }}/../../templates/postgresql.conf.j2"
    baseline_tmp_file: "/tmp/postgresql-{{ postgres_instance }}.conf"

- name: Gather instance facts
  ansible.builtin.include_role:
    name: gather_instance_facts

- name: Generate temporary baseline PostgreSQL config file
  ansible.builtin.template:
    src: "{{ baseline_template }}"
    dest: "{{ baseline_tmp_file }}"
    mode: "0644"

- name: Compare actual and baseline configurations
  ansible.builtin.shell: "diff --side-by-side --suppress-common-lines {{ baseline_tmp_file }} {{ postgres_data_dir }}/postgresql.conf || true"
  register: config_diff
  changed_when: false

- name: Show configuration differences
  ansible.builtin.debug:
    msg: "{{ config_diff.stdout_lines }}"
  when: config_diff.stdout_lines | length > 0

- name: Compare pg_settings with pg_settings_baseline
  ansible.builtin.shell: >
    {{ postgres_bin_path }}/psql -d postgres -p {{ postgres_port }} -c
    "SELECT
        pg.name AS parameter,
        pg.source AS source,
        pg.setting AS current_value,
        base.setting AS baseline_value
    FROM
        pg_settings pg
    JOIN
        pg_settings_baseline base ON pg.name = base.name
    WHERE
        pg.setting != base.setting
    ORDER BY
        pg.name;"
  become: yes
  become_user: postgres
  register: config_drift
  changed_when: config_drift.stdout != ""

- name: Display configuration drift
  ansible.builtin.debug:
    msg: "Configuration differences detected: {{ config_drift.stdout_lines }}"
  when: config_drift.stdout != ""

