# -----------------------------------------------------------------------------
# File: tasks/instance_start_all.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Starts all PostgreSQL instances.
#
# Features:
# - Detects PostgreSQL instance services.
# - Starts all detected instances.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------
---

# -------------------------------------------------------------------------
# Get the list of PostgreSQL instance services
# -------------------------------------------------------------------------
- name: Get list of PostgreSQL instance services
  ansible.builtin.shell: "ls /etc/systemd/system/postgresql*.service 2>/dev/null | xargs -n1 basename | sed 's/.service$//'"
  register: instance_services
  changed_when: false

# -------------------------------------------------------------------------
# Ensure we have a valid list of services
# -------------------------------------------------------------------------
- name: Set fact for PostgreSQL instance list
  ansible.builtin.set_fact:
    postgres_instances: "{{ instance_services.stdout_lines | default([]) }}"

# -------------------------------------------------------------------------
# Print the list of PostgreSQL instances before starting
# -------------------------------------------------------------------------
- name: Print the list of PostgreSQL instances (before)
  ansible.builtin.shell: "~/dba_scripts/pg_ilist.sh"
  become: true
  become_user: postgres
  register: pg_ilist_result
  ignore_errors: true
  changed_when: false

- pause:
    seconds: 1
    prompt: "{{ pg_ilist_result.stdout_lines | join('\n') }}\n\n"

# -------------------------------------------------------------------------
# Start all PostgreSQL instances
# -------------------------------------------------------------------------
- name: Start all PostgreSQL instances
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: started
  loop: "{{ postgres_instances }}"
  when: postgres_instances | length > 0

# -------------------------------------------------------------------------
# Print the list of PostgreSQL instances after starting
# -------------------------------------------------------------------------
- name: Print the list of PostgreSQL instances (after)
  ansible.builtin.shell: "~/dba_scripts/pg_ilist.sh"
  become: true
  become_user: postgres
  register: pg_ilist_result
  ignore_errors: true
  changed_when: false

- pause:
    seconds: 1
    prompt: "{{ pg_ilist_result.stdout_lines | join('\n') }}\n\n"
