# -----------------------------------------------------------------------------
# File: tasks/install.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Install PostgreSQL binaries and repository.
#
# Features:
#  - Configure PostgreSQL repository.
#  - Install PostgreSQL server, extensions, and dependencies.
#  - Disable built-in PostgreSQL module to prevent conflicts.
#  - Remove PGDATA from postgres user profile to avoid multi-tenant conflicts.
#  - Copy dba_scripts to postgres home directory.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Configure the PostgreSQL repository with necessary settings
# -----------------------------------------------------------------------------
- name: Configure PostgreSQL repository
  ansible.builtin.yum_repository:
    name: "{{ postgres_repo_name }}"
    description: Atlas PostgreSQL {{ postgres_version }} Repository
    baseurl: "{{ postgres_repo_url }}"
    enabled: yes
    gpgcheck: no
    repo_gpgcheck: no
    state: present

# -----------------------------------------------------------------------------
# Disable the default PostgreSQL module to prevent conflicts
# -----------------------------------------------------------------------------
- name: Disable the built-in PostgreSQL module
  ansible.builtin.command: "dnf -qy module disable postgresql"
  changed_when: false
  failed_when: false

# -----------------------------------------------------------------------------
# Install PostgreSQL packages along with contrib extensions and dependencies
# -----------------------------------------------------------------------------
- name: Install PostgreSQL packages from repository
  ansible.builtin.dnf:
    name:
      - "postgresql{{ postgres_version }}-server"
      - "postgresql{{ postgres_version }}-contrib"
      - "postgresql{{ postgres_version }}-libs"
      - "pgaudit_{{ postgres_version }}"
      - "python3-psycopg2"
      - "libssh2"
      - "pgbackrest"
    state: present

# -----------------------------------------------------------------------------
# Generate pgBackRest configuration file
# -----------------------------------------------------------------------------
- name: Configure pgBackRest
  ansible.builtin.include_role:
    name: configure_pgbackrest

# -----------------------------------------------------------------------------
# ********************************* POSTTASKS *********************************
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Get postgres user's home directory path
# -----------------------------------------------------------------------------
- name: Get postgres user's home directory
  ansible.builtin.command: getent passwd postgres
  register: postgres_user_info
  changed_when: false

- name: Parse postgres user's home directory
  ansible.builtin.set_fact:
    postgres_home: "{{ postgres_user_info.stdout.split(':')[5] }}"

# -----------------------------------------------------------------------------
# Copy dba_scripts to postgres user's home directory
# -----------------------------------------------------------------------------
- name: Copy DBA shell scripts to postgres user's home directory
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../../dba_scripts/"
    dest: "{{ postgres_home }}/dba_scripts/"
    mode: '0755'
    owner: postgres
    group: postgres

# -----------------------------------------------------------------------------
# Remove the PGDATA environment variable from the postgres user's profile (use pg_env.sh wrapper instead)
# -----------------------------------------------------------------------------
- name: Remove PGDATA from postgres user's .bash_profile
  ansible.builtin.lineinfile:
    path: "{{ postgres_home }}/.bash_profile"
    regexp: '^(PGDATA=|export PGDATA)'
    state: absent

# ---------------------------------------------------------------------------
# Ensure PostgreSQL binary path is in postgres user's .bash_profile
# ---------------------------------------------------------------------------
- name: Add PostgreSQL binary path to postgres user's .bash_profile
  ansible.builtin.lineinfile:
    path: "{{ postgres_home }}/.bash_profile"
    line: 'export PATH=.:{{ postgres_bin_path }}:{{ postgres_home }}/dba_scripts:$PATH'
    state: present
    owner: postgres
    group: postgres

# -----------------------------------------------------------------------------
# Check if PostgreSQL and related packages were installed as expected
# -----------------------------------------------------------------------------
- name: Check installed PostgreSQL packages
  ansible.builtin.command: "dnf list installed --disableplugin=subscription-manager"
  register: postgres_check_packages
  changed_when: false
  failed_when: postgres_check_packages.rc != 0

- name: Filter installed PostgreSQL packages
  ansible.builtin.set_fact:
    postgres_filtered_packages: >-
      {{
        postgres_check_packages.stdout_lines |
        select('search', '^postgresql[0-9]+') |
        list | sort
      }}

- name: Display installed PostgreSQL packages
  ansible.builtin.pause:
    seconds: 1
    prompt: "\nInstalled PostgreSQL packages:\n\n{{ postgres_filtered_packages | join('\n') if postgres_filtered_packages else 'None found' }}\n\n"

- name: Check installed PostgreSQL version
  ansible.builtin.command: "{{ postgres_bin_path }}/psql --version"
  register: postgres_check_version
  changed_when: false
  failed_when: postgres_check_version.rc != 0

- name: Display installed PostgreSQL version
  ansible.builtin.debug:
    msg: "\nINFO: PostgreSQL version installed: {{ postgres_check_version.stdout }}\n\n"
