# -----------------------------------------------------------------------------
# File: tasks/instance_create.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Create and start a PostgreSQL database cluster (instance).
#
# Features:
# - Creates necessary directories for the instance
# - Initializes the PostgreSQL data directory and other structures
# - Configures a dedicated systemd service for the instance
# - Applies baseline PostgreSQL configuration settings
# - Starts and enables the PostgreSQL systemd service
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Create directories for the PostgreSQL instance on the designated mount points
# -----------------------------------------------------------------------------
- name: Create and configure required PostgreSQL directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: postgres
    group: postgres
    mode: '0700'
  loop:
    - "{{ postgres_backup_dir }}"
    - "{{ postgres_data_dir }}"
    - "{{ postgres_log_dir }}"
    - "{{ postgres_temp_dir }}"
    - "{{ postgres_wal_dir }}"

# -----------------------------------------------------------------------------
# Initialize PostgreSQL data directory and set up the instance
# -----------------------------------------------------------------------------
- name: Initialize PostgreSQL data directory
  ansible.builtin.command: "{{ postgres_bin_path }}/initdb -D {{ postgres_data_dir }} --waldir={{ postgres_wal_dir }}"
  become: yes
  become_user: postgres
  args:
    creates: "{{ postgres_data_dir }}/PG_VERSION"

# -----------------------------------------------------------------------------
# Configure systemd service to manage PostgreSQL instance lifecycle
# -----------------------------------------------------------------------------
- name: Configure PostgreSQL systemd service
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/postgresql.service.j2"
    dest: "/etc/systemd/system/{{ postgres_service }}.service"
    owner: root
    group: root
    mode: "0644"

# -----------------------------------------------------------------------------
# Reload systemd to apply new PostgreSQL service configurations
# -----------------------------------------------------------------------------
- name: Reload systemd to recognize new service
  ansible.builtin.systemd:
    daemon_reload: yes
  changed_when: false

# -----------------------------------------------------------------------------
# Print the service configuration file we just created
# -----------------------------------------------------------------------------
- name: Fetch PostgreSQL systemd service configuration
  ansible.builtin.slurp:
    src: "/etc/systemd/system/{{ postgres_service }}.service"
  register: service_file

- name: Print PostgreSQL systemd service configuration
  ansible.builtin.pause:
    seconds: 1
    prompt: "\n\n{{ service_file['content'] | b64decode }}\n\n"

# -----------------------------------------------------------------------------
# Append instance stanza to the pgBackRest configuration file
# -----------------------------------------------------------------------------
- name: Add instance stanza to pgBackRest configuration file
  ansible.builtin.blockinfile:
    path: /etc/pgbackrest.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ postgres_instance }}"
    block: |
      [{{ postgres_instance }}]
      pg1-port={{ postgres_port }}
      pg1-path={{ postgres_data_dir }}
      log-path={{ postgres_log_dir }}
    owner: postgres
    group: postgres
    mode: '0644'

# -----------------------------------------------------------------------------
# Display the pgBackRest configuration file
# -----------------------------------------------------------------------------
- name: Read pgBackRest configuration
  ansible.builtin.slurp:
    src: "/etc/pgbackrest.conf"
  register: pgbackrest_conf_file

- name: Display pgBackRest configuration
  ansible.builtin.pause:
    seconds: 1
    prompt: "\n\n{{ pgbackrest_conf_file['content'] | b64decode }}\n\n"

# -----------------------------------------------------------------------------
# Configure log rotation for pgBackRest logs
# -----------------------------------------------------------------------------
- name: Configure pgBackRest log rotation for the instance
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/pgbackrest_logrotate.j2"
    dest: "/etc/logrotate.d/pgbackrest-{{ postgres_instance }}"
    owner: root
    group: root
    mode: '0644'

# -----------------------------------------------------------------------------
# Display the log rotation configuration file
# -----------------------------------------------------------------------------
- name: Read pgBackRest logrotate configuration
  ansible.builtin.slurp:
    src: "/etc/logrotate.d/pgbackrest-{{ postgres_instance }}"
  register: pgbackrest_logrotate_file

- name: Display pgBackRest logrotate configuration
  ansible.builtin.pause:
    seconds: 1
    prompt: "\n\n{{ pgbackrest_logrotate_file['content'] | b64decode }}\n\n"

# -----------------------------------------------------------------------------
# Configure PostgreSQL instance settings
# -----------------------------------------------------------------------------
- name: Configure PostgreSQL instance settings
  ansible.builtin.import_tasks:  "{{ playbook_dir }}/../../tasks/instance_configure.yml"

# -----------------------------------------------------------------------------
# Start PostgreSQL service for the instance
# -----------------------------------------------------------------------------
- name: Start PostgreSQL instance
  ansible.builtin.service:
    name: "{{ postgres_service }}"
    state: started
    enabled: yes

# -----------------------------------------------------------------------------
# Initialize pgBackRest stanza for the PostgreSQL instance
# -----------------------------------------------------------------------------
- name: Initialize pgBackRest stanza for the instance
  ansible.builtin.command: pgbackrest --stanza={{ postgres_instance }} stanza-create
  become: yes
  become_user: postgres
  args:
    creates: "{{ postgres_backup_dir }}/backup/{{ postgres_instance }}/backup.info"

# -----------------------------------------------------------------------------
# Create a read-only table to save baseline settings for later comparison
# -----------------------------------------------------------------------------
- name: Create table to save baseline settings
  ansible.builtin.shell: >
    {{ postgres_bin_path }}/psql -d postgres -p {{ postgres_port }} -c
    "CREATE TABLE IF NOT EXISTS pg_settings_baseline AS
    SELECT name, setting, source FROM pg_settings
    WHERE source IN ('configuration file', 'override');"
  become: yes
  become_user: postgres
  changed_when: false

- name: Restrict access to pg_settings_baseline table
  ansible.builtin.shell: >
    {{ postgres_bin_path }}/psql -d postgres -p {{ postgres_port }} -c
    "REVOKE ALL ON pg_settings_baseline FROM PUBLIC;"
  become: yes
  become_user: postgres
  changed_when: false

# -----------------------------------------------------------------------------
# Create Postgres userid for Dynatrace database monitoring
# -----------------------------------------------------------------------------
- name: Create Postgres 'dynatrace' user
  community.postgresql.postgresql_user:
    name: dynatrace
    password: "{{ postgres_password }}"
    role_attr_flags: INHERIT
    state: present
    db: postgres
  become: yes
  become_user: postgres

# -----------------------------------------------------------------------------
# Grant 'pg_monitor' role to 'dynatrace' user for monitoring privileges
# -----------------------------------------------------------------------------
- name: Grant 'pg_monitor' role to 'dynatrace'
  community.postgresql.postgresql_membership:
    group: pg_monitor
    target_roles: dynatrace
    state: present
    db: postgres
  become: yes
  become_user: postgres

# -----------------------------------------------------------------------------
# Print instance and port information
# -----------------------------------------------------------------------------
- name: Verify PostgreSQL instance is running and print details
  ansible.builtin.include_role:
    name: print_instance_status
