# -----------------------------------------------------------------------------
# File: tasks/instance_delete.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Delete PostgreSQL database cluster (instance) and its service.
#
# WARNING:
#  - This tasklist will permanently delete all instance data, including WAL files
#    and backups. This process is not reversible. Ensure you have a backup of
#    any critical data before proceeding.
#
# Features:
#  - Validates the instance really owns the data directory before deletion.
#  - Ensures the PostgreSQL service is not running before proceeding with deletion.
#  - Removes associated systemd service files.
#  - Deletes PostgreSQL directories, including data, logs, backups, and WAL archives.
#  - Verifies cleanup and logs the result.
#  - Prevents accidental data loss by requiring explicit service stoppage.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Source instance profile
# -----------------------------------------------------------------------------
- name: Gather instance facts
  ansible.builtin.include_role:
    name: gather_instance_facts

# -----------------------------------------------------------------------------
# Check if the PostgreSQL service exists to determine if it is running
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL instance is running
  ansible.builtin.command: "systemctl status {{ postgres_service }}"
  register: service_status
  failed_when: false
  changed_when: false

# -------------------------------------------------------------------------
# Print instance and port information
# -------------------------------------------------------------------------
- name: Print instance status
  ansible.builtin.include_role:
    name: print_instance_status

# -----------------------------------------------------------------------------
# Fail if PostgreSQL service is running to prevent accidental data deletion
# -----------------------------------------------------------------------------
- name: Fail if PostgreSQL instance is running
  ansible.builtin.fail:
    msg: "The instance is still running. Please stop it explicitly before attempting deletion to prevent accidental data loss."
  when: service_status.rc == 0

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Disable and stop the PostgreSQL service before deleting the instance
# -----------------------------------------------------------------------------
- name: Disable PostgreSQL service
  ansible.builtin.systemd:
    name: "{{ postgres_service }}"
    enabled: no
    state: stopped
  when: service_status.rc == 0

# -----------------------------------------------------------------------------
# Remove the PostgreSQL service file from systemd configuration
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL service file
  ansible.builtin.file:
    path: "/etc/systemd/system/{{ postgres_service }}.service"
    state: absent

# -----------------------------------------------------------------------------
# Reload systemd daemon to apply changes after service file removal
# -----------------------------------------------------------------------------
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
  changed_when: false

# -----------------------------------------------------------------------------
# Remove PostgreSQL directories including data, logs, and backups
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ postgres_data_dir }}"
    - "{{ postgres_log_dir }}"
    - "{{ postgres_temp_dir }}"
    - "{{ postgres_backup_dir }}"
    - "{{ postgres_wal_dir }}"
  failed_when: false

# -----------------------------------------------------------------------------
# Remove the instance stanza from the pgBackRest configuration file (this does not delete backups)
# -----------------------------------------------------------------------------
- name: Remove instance stanza from pgBackRest configuration
  ansible.builtin.blockinfile:
    path: /etc/pgbackrest.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ postgres_instance }}"
    state: absent
  failed_when: false

# -----------------------------------------------------------------------------
# Remove the logrotate configuration for pgBackRest instance
# -----------------------------------------------------------------------------
- name: Remove logrotate configuration for pgBackRest instance
  ansible.builtin.file:
    path: "/etc/logrotate.d/pgbackrest-{{ postgres_instance }}"
    state: absent
  failed_when: false

# -----------------------------------------------------------------------------
# ********************************* POSTTASKS *********************************
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Verify that the PostgreSQL service is no longer present in the system
# -----------------------------------------------------------------------------
- name: Verify PostgreSQL service is removed (sanity check)
  ansible.builtin.shell: "systemctl status {{ postgres_service }}"
  register: systemctl_status
  failed_when: systemctl_status.rc == 0
  changed_when: false
- name: Print sanity check results
  debug:
    msg:
    - "Command = {{ systemctl_status.cmd }}"
    - "Retcode = {{ systemctl_status.rc }}"
    - "Stdout  = {{ systemctl_status.stdout if systemctl_status.stdout else '\u200B' }}"
    - "Stderr  = {{ systemctl_status.stderr if systemctl_status.stderr else '\u200B' }}"

# -----------------------------------------------------------------------------
# Verify that the PostgreSQL data directory has been deleted
# -----------------------------------------------------------------------------
- name: Verify PostgreSQL data directory is removed
  ansible.builtin.stat:
    path: "{{ postgres_data_dir }}"
  register: data_dir_status

# -----------------------------------------------------------------------------
# Fail if the PostgreSQL data directory still exists after deletion attempt
# -----------------------------------------------------------------------------
- name: Fail if PostgreSQL data directory still exists
  ansible.builtin.fail:
    msg: "PostgreSQL data directory {{ postgres_data_dir }} was not removed."
  when: data_dir_status.stat.exists

# -----------------------------------------------------------------------------
# Log the successful deletion of the PostgreSQL instance and its service
# -----------------------------------------------------------------------------
- name: Log successful PostgreSQL instance deletion
  ansible.builtin.debug:
    msg: "PostgreSQL instance {{ postgres_instance }} has been successfully deleted."
