# -----------------------------------------------------------------------------
# File: postgres_list_instances.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: List PostgreSQL instances under the current version.
# -----------------------------------------------------------------------------

- name: Print the instance list with their status
  shell: "~/dba_scripts/pg_ilist.sh"
  become: true
  become_user: postgres
  register: pg_ilist_result
  ignore_errors: true
  changed_when: false

- pause:
    seconds: 1
    prompt: "{{ pg_ilist_result.stdout_lines | join('\n') }}\n\n"