#-----------------------------------------------------------------------------
# File: postgres_password_reset.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Reset password for PostgreSQL user.
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Features:
# - Reset password
# - log result
#
# Required External Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_username
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# - User exist
#
# -----------------------------------------------------------------------------
- name: Reset password user
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
    - "{{ playbook_dir }}/../../secrets/secret_vars.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_username
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    - name: Show the PostgreSQL password
      debug:
        msg: "The DB password is {{ postgres_password }}"

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------
    # Check if the PostgreSQL user exists
    # -----------------------------------------------------------

    - name: Check if user exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_username }}';"
      register: user_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if user not exists
      fail:
        msg: "User '{{ postgres_username }}' does not exists in the database."
      when: user_check.rowcount == 0

    # -----------------------------------------------------------
    # Reset user password
    # -----------------------------------------------------------

    - name: Get current password hash
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT passwd FROM pg_shadow WHERE usename = '{{ postgres_username }}';"
      register: current_password_hash
      become_user: postgres

    - name: Check if password is already reset
      debug:
        msg: "Password is already reset for user '{{ postgres_username }}'."
      when: current_password_hash.rowcount == 1

    - name: Reset user password
      community.postgresql.postgresql_user:
        name: "{{ postgres_username }}"
        password: "{{ postgres_password }}"
        role_attr_flags: "{{ 'LOGIN' }}"
        state: present  # Ensures user exists but doesn't create it
        expires: "{{ ansible_date_time.date }}"
      become_user: postgres
      when: current_password_hash.rowcount == 0

    - name: Password reset completed
      debug:
        msg: "Password reset of '{{ postgres_username }}' completed successfully"
      when: current_password_hash.rowcount == 0

