# -----------------------------------------------------------------------------
# File: ./roles/gather_instance_facts/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Set instance parameters and print instance information.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Ensure the systemd service file exists for the specified PostgreSQL instance
# -----------------------------------------------------------------------------
# - name: Ensure PostgreSQL instance service file exists
#   stat:
#     path: "/etc/systemd/system/postgresql-{{ postgres_instance }}.service"
#   register: service_file_stat

# - name: Fail if service file does not exist
#   fail:
#     msg: "ERROR: Instance '{{ postgres_instance }}' does not exist or has no service file. Ensure the correct instance name is specified."
#   when: not service_file_stat.stat.exists

# -----------------------------------------------------------------------------
# Ensure the systemd service file exists for the specified PostgreSQL instance
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL instance service file exists
  stat:
    path: "/etc/systemd/system/postgresql-{{ postgres_instance }}.service"
  register: service_file_stat

# -----------------------------------------------------------------------------
# Handle non-existent service file by setting all facts to empty
# -----------------------------------------------------------------------------
- name: Set empty PostgreSQL instance facts if service file does not exist
  set_fact:
    postgres_service: ""
    postgres_data_dir: ""
    postgres_log_dir: ""
    postgres_temp_dir: ""
    postgres_wal_dir: ""
    postgres_backup_dir: ""
    postgres_port: ""
    postgres_version: ""
    postgres_bin_path: ""
    ansible_env:
      PGDATA: ""
      PGPORT: ""
  when: not service_file_stat.stat.exists

# -----------------------------------------------------------------------------
# Skip the rest if service file does not exist
# -----------------------------------------------------------------------------
- name: Stop execution if service file does not exist
  meta: end_play
  when: not service_file_stat.stat.exists

# -----------------------------------------------------------------------------
# Set instance variables based on the above facts
# -----------------------------------------------------------------------------
- name: Set PostgreSQL instance base facts
  set_fact:
    postgres_service: "postgresql-{{ postgres_instance }}"
    postgres_data_dir: "/pgdata/{{ postgres_instance }}"
    postgres_log_dir: "/pglog/{{ postgres_instance }}"
    postgres_temp_dir: "/pgtemp/{{ postgres_instance }}"
    postgres_wal_dir: "/pgwal/{{ postgres_instance }}"
    postgres_backup_dir: "/pgbackup"

# -----------------------------------------------------------------------------
# Extract postgres_port from the instance service file
# -----------------------------------------------------------------------------
- name: Get PostgreSQL port from service file
  shell: "PGPORT=$(awk -F= '/Environment=PGPORT/ {print $3}' /etc/systemd/system/postgresql-{{ postgres_instance }}.service); echo $PGPORT"
  register: pg_port_output
  changed_when: false
  failed_when: pg_port_output.rc != 0 or pg_port_output.stdout | trim == ''

- name: Set `postgres_port` variable
  set_fact:
    postgres_port: "{{ pg_port_output.stdout | trim }}"

# -----------------------------------------------------------------------------
# Extract postgres_version from the PG_VERSION file inside the instance data directory
# -----------------------------------------------------------------------------
- name: Get PostgreSQL version from `PG_VERSION` file
  shell: "head -n1 {{ postgres_data_dir }}/PG_VERSION"
  register: pg_version_output
  changed_when: false
  failed_when: pg_version_output.rc != 0 or pg_version_output.stdout | trim == ''

- name: Set `postgres_version` variable
  set_fact:
    postgres_version: "{{ pg_version_output.stdout | trim }}"

# -----------------------------------------------------------------------------
# Set binaries path based on the above facts
# -----------------------------------------------------------------------------
- name: Set PostgreSQL environment variables
  set_fact:
    postgres_bin_path: "/usr/pgsql-{{ postgres_version }}/bin"

# -----------------------------------------------------------------------------
# Set environment variables based on the above facts
# -----------------------------------------------------------------------------
- name: Set PostgreSQL environment variables
  set_fact:
    ansible_env:
      PGDATA: "{{ postgres_data_dir }}"
      PGPORT: "{{ postgres_port }}"

# -----------------------------------------------------------------------------
# Print relevant instance variables
# -----------------------------------------------------------------------------
- name: Print PostgreSQL instance facts
  import_role:
    name: print_instance_facts
