# -----------------------------------------------------------------------------
# File: roles/check_variables/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Validate that PostgreSQL environment variables are set to ensure the
#          instance-specific context is properly loaded.
# Features:
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Ensure the required environment variables are set
# -----------------------------------------------------------------------------
- name: Check whether PostgreSQL environment variables are set
  fail:
    msg: "Environment variable {{ item }} is not set."
  with_items:
    - "PGDATA"
    - "PGPORT"
  when:
    - not env_check | default(true)
    - (ansible_env[item] | default('')) == ""
  ignore_errors: yes
