####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Initial CI tests of postgresql_initial module
- include_tasks: postgresql_set_initial.yml
  when: postgres_version_resp.stdout is version('9.6', '>=')

- include_tasks: options_coverage.yml
  when: postgres_version_resp.stdout is version('9.6', '>=')
