# -----------------------------------------------------------------------------
# File: tasks/instance_create.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Create and start a PostgreSQL database cluster (instance).
#
# Features:
#  - Initializes a PostgreSQL instance.
#  - Configures and enables the PostgreSQL service.
#  - Opens required firewall ports.
#  - Ensures the instance is running.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Verify if PostgreSQL is installed
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL is already installed
  shell: "{{ postgres_bin_path }}/psql --version"
  register: postgres_check
  changed_when: false
  failed_when: false

- name: Fail if PostgreSQL is not installed
  fail:
    msg: "ERROR: PostgreSQL {{ postgres_version }} is not installed, or the binary path is incorrect. Expected '{{ postgres_bin_path }}/psql'."
  when: postgres_check.rc != 0 or "psql (PostgreSQL)" not in postgres_check.stdout

# -----------------------------------------------------------------------------
# Fail if the data directory exists and is not empty
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL data directory is empty
  shell: "[ ! -d '{{ postgres_data_dir }}' ] || [ -z \"$(ls -A {{ postgres_data_dir }})\" ]"
  register: data_dir_check
  changed_when: false
  failed_when: false

- name: Fail if the PostgreSQL data directory is not empty
  fail:
    msg: "ERROR: PostgreSQL data directory '{{ postgres_data_dir }}' exists and is not empty. Ensure you are not attempting to recreate an existing instance."
  when: data_dir_check.rc != 0

# -----------------------------------------------------------------------------
# Fail if the PostgreSQL service is already registered
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL service is registered
  shell: "systemctl list-unit-files | grep -E '^{{ postgres_service }}.service'"
  register: service_check
  changed_when: false
  failed_when: false

- name: Fail if PostgreSQL service is already registered
  fail:
    msg: "ERROR: Service '{{ postgres_service }}' is already registered in systemd. Use a different instance name or remove the existing service."
  when: service_check.rc == 0

# -----------------------------------------------------------------------------
# Fail if the requested port is already assigned
# -----------------------------------------------------------------------------
- name: Check if requested port is already registered
  shell: "grep -q 'Environment=PGPORT={{ postgres_port }}' /etc/systemd/system/postgresql-*.service"
  register: port_check
  changed_when: false
  failed_when: false

- name: Fail if requested port is already registered
  fail:
    msg: "ERROR: Port '{{ postgres_port }}' is already assigned to another PostgreSQL instance. Choose a different port."
  when: port_check.rc == 0

# -----------------------------------------------------------------------------
# Fail if the requested port is in use
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL listen port is in use
  shell: "ss -lnt | grep -q ':{{ postgres_port }} '"
  register: port_check
  changed_when: false
  failed_when: false

- name: Fail if PostgreSQL listen port is in use
  fail:
    msg: "ERROR: Port '{{ postgres_port }}' is currently in use by another process. Use 'ss -lnt' to check active connections."
  when: port_check.rc == 0

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Create a PostgreSQL instance
#
# - Creates required directories for the instance.
# - Initializes the PostgreSQL data directory and other structures.
# - Configures systemd service for the instance.
# - Starts and enables the PostgreSQL service.
# - Configures PostgreSQL to allow remote connections.
# -----------------------------------------------------------------------------
- name: Initialize PostgreSQL instance
  block:
    # -----------------------------------------------------------------------------
    # Create directories for the PostgreSQL instance on the designated mount points
    # -----------------------------------------------------------------------------
    - name: Create and configure required PostgreSQL directories
      file:
        path: "{{ item }}"
        state: directory
        owner: postgres
        group: postgres
        mode: '0700'
        recurse: yes
      loop:
        - "{{ postgres_backup_dir }}"
        - "{{ postgres_data_dir }}"
        - "{{ postgres_log_dir }}"
        - "{{ postgres_temp_dir }}"
        - "{{ postgres_wal_dir }}"

    # -----------------------------------------------------------------------------
    # Initialize PostgreSQL data directory and set up the instance
    # -----------------------------------------------------------------------------
    - name: Initialize PostgreSQL data directory
      become: yes
      become_user: postgres
      command: "{{ postgres_bin_path }}/initdb -D {{ postgres_data_dir }} --waldir={{ postgres_wal_dir }}"
      args:
        creates: "{{ postgres_data_dir }}/PG_VERSION"

    # -----------------------------------------------------------------------------
    # Configure systemd service to manage PostgreSQL instance lifecycle
    # -----------------------------------------------------------------------------
    - name: Configure PostgreSQL systemd service
      ansible.builtin.template:
        src: "{{ playbook_dir }}/../../templates/postgresql.service.j2"
        dest: "/etc/systemd/system/{{ postgres_service }}.service"
        owner: root
        group: root
        mode: "0644"

    # -----------------------------------------------------------------------------
    # Print the service configuration file we just created
    # -----------------------------------------------------------------------------
    - name: Fetch PostgreSQL systemd service configuration
      slurp:
        src: "/etc/systemd/system/{{ postgres_service }}.service"
      register: service_file

    - name: Print PostgreSQL systemd service configuration
      pause:
        seconds: 1
        prompt: "\n\n{{ service_file['content'] | b64decode }}\n\n"

    # -----------------------------------------------------------------------------
    # Append instance stanza to the pgBackRest configuration file
    # -----------------------------------------------------------------------------
    - name: Add instance stanza to pgBackRest configuration file
      blockinfile:
        path: /etc/pgbackrest.conf
        marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ postgres_instance }}"
        block: |
          [{{ postgres_instance }}]
          pg1-port={{ postgres_port }}
          pg1-path={{ postgres_data_dir }}
          log-path={{ postgres_log_dir }}
        create: yes
        owner: root
        group: root
        mode: '0644'

    # -----------------------------------------------------------------------------
    # Configure log rotation for pgBackRest logs
    # -----------------------------------------------------------------------------
    - name: Configure pgBackRest log rotation for the instance
      template:
        src: "{{ playbook_dir }}/../../templates/pgbackrest_logrotate.j2"
        dest: "/etc/logrotate.d/pgbackrest-{{ postgres_instance }}"
        owner: root
        group: root
        mode: '0644'
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Print the pgBackRest configuration file we created above
    # -----------------------------------------------------------------------------
    - name: Fetch pgBackRest configuration
      slurp:
        src: "/etc/pgbackrest.conf"
      register: pgbackrest_conf_file

    - name: Print pgBackRest configuration
      pause:
        seconds: 1
        prompt: "\n\n{{ pgbackrest_conf_file['content'] | b64decode }}\n\n"

    # -----------------------------------------------------------------------------
    # Reload systemd to apply new PostgreSQL service configurations
    # -----------------------------------------------------------------------------
    - name: Reload systemd daemon to recognize new service
      command: systemctl daemon-reload

    # -----------------------------------------------------------------------------
    # Start PostgreSQL service for the instance
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # -----------------------------------------------------------------------------
    # Initialize pgBackRest stanza for the PostgreSQL instance
    # -----------------------------------------------------------------------------
    - name: Initialize pgBackRest stanza for the instance
      command: pgbackrest --stanza={{ postgres_instance }} stanza-create
      become: yes
      become_user: postgres
      changed_when: false

    # -----------------------------------------------------------------------------
    # Print instance and port information
    # -----------------------------------------------------------------------------
    - name: Verify PostgreSQL instance is running and print details
      include_role:
        name: print_instance_status

    # -----------------------------------------------------------------------------
    # Open the instance port in the Linux firewall
    # -----------------------------------------------------------------------------
    - name: Open PostgreSQL port in firewall
      command: >
        firewall-cmd --permanent --add-port={{ postgres_port }}/tcp
    - name: Reload firewall to apply changes
      command: firewall-cmd --reload

    # -----------------------------------------------------------------------------
    # Configure PostgreSQL instance settings
    # -----------------------------------------------------------------------------
    - name: Configure PostgreSQL instance settings
      import_tasks:  "{{ playbook_dir }}/../../tasks/instance_configure.yml"

    # -----------------------------------------------------------------------------
    # Restart PostgreSQL service to apply new settings
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL service
      ansible.builtin.service:
        name: postgresql-{{ postgres_instance }}
        state: restarted

    # -----------------------------------------------------------------------------
    # Create a read-only table to save baseline settings for later comparison
    # -----------------------------------------------------------------------------
    - name: Create table to save baseline settings
      become: yes
      become_user: postgres
      ansible.builtin.shell: >
        {{ postgres_bin_path }}/psql -d postgres -p {{ postgres_port }} -c
        "CREATE TABLE IF NOT EXISTS pg_settings_baseline AS
        SELECT name, setting, source FROM pg_settings
        WHERE source IN ('configuration file', 'override');"
      changed_when: false

    - name: Restrict access to pg_settings_baseline table
      become: yes
      become_user: postgres
      ansible.builtin.shell: >
        {{ postgres_bin_path }}/psql -d postgres -p {{ postgres_port }} -c
        "REVOKE ALL ON pg_settings_baseline FROM PUBLIC;"
      changed_when: false

  rescue:
    # -----------------------------------------------------------------------------
    # Log diagnostic messages and undo all operations to restore the original state
    # -----------------------------------------------------------------------------
    - name: Log failure, clean up and exit
      debug:
        msg: "Instance creation failed. Begin undo..."

    # -----------------------------------------------------------------------------
    # Close the PostgreSQL port in the firewall
    # -----------------------------------------------------------------------------
    - name: Close PostgreSQL port in firewall
      command: >
        firewall-cmd --permanent --remove-port={{ postgres_port }}/tcp
      ignore_errors: yes
    - name: Reload firewall to revert changes
      command: firewall-cmd --reload
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Stop and disable PostgreSQL service
    # -----------------------------------------------------------------------------
    - name: Stop and disable PostgreSQL service
      systemd:
        name: "{{ postgres_service }}"
        state: stopped
        enabled: no
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Remove the PostgreSQL systemd service file
    # -----------------------------------------------------------------------------
    - name: Remove PostgreSQL systemd service file
      file:
        path: "/etc/systemd/system/{{ postgres_service }}.service"
        state: absent
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Reload systemd to apply changes after removing the service
    # -----------------------------------------------------------------------------
    - name: Reload systemd daemon
      command: systemctl daemon-reload
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Remove PostgreSQL directories
    # -----------------------------------------------------------------------------
    - name: Remove PostgreSQL directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ postgres_backup_dir }}"
        - "{{ postgres_data_dir }}"
        - "{{ postgres_log_dir }}"
        - "{{ postgres_temp_dir }}"
        - "{{ postgres_wal_dir }}"
      ignore_errors: yes

    # -----------------------------------------------------------------------------
    # Set the failure flag to true
    # -----------------------------------------------------------------------------
    - name: Mark the playbook status as failed
      set_fact:
        play_failed: true

  always:
    # -----------------------------------------------------------------------------
    # Check the failure flag and fail the playbook if necessary
    # -----------------------------------------------------------------------------
    - name: Fail the playbook if rescue tasks were executed
      fail:
        msg: "Instance creation failed. Changes were rolled back. Exiting..."
      when: play_failed == true