# -----------------------------------------------------------------------------
# File: tasks/instance_configure.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Configure PostgreSQL instance to baseline settings.
#
# Features:
#   - Backup critical PostgreSQL configuration files before making changes.
#   - Configure authentication rules in `pg_hba.conf`.
#   - Apply baseline configuration parameters in `postgresql.conf`.
#   - Set file permissions for PostgreSQL configuration files according to CIS benchmark.
#   - Restart PostgreSQL service for the configuration to take effect.
#
# Prerequisites:
#  - Ensure PostgreSQL instance is running.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Source instance profile
# -----------------------------------------------------------------------------
- name: Gather instance facts
  include_role:
    name: gather_instance_facts

# -----------------------------------------------------------------------------
# Check if PostgreSQL instance is running before proceeding
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL instance is running
  ansible.builtin.command: "{{ postgres_bin_path }}/pg_isready -p {{ postgres_port }}"
  register: pg_status
  failed_when: pg_status.rc != 0
  changed_when: false
  become: yes
  become_user: postgres

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Configure authentication rules
# -----------------------------------------------------------------------------
- name: Configure authentication rules in `pg_hba.conf` file
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/pg_hba.conf.j2"
    dest: "{{ postgres_data_dir }}/pg_hba.conf"
    mode: '0640'
    owner: postgres
    group: postgres
    backup: yes
  notify: Restart PostgreSQL

# -----------------------------------------------------------------------------
# Print the HBA configuration file we just created
# -----------------------------------------------------------------------------
- name: Fetch PostgreSQL `pg_hba.conf` file
  slurp:
    src: "{{ postgres_data_dir }}/pg_hba.conf"
  register: hba_file

- name: Print PostgreSQL `pg_hba.conf` file
  pause:
    seconds: 1
    prompt: "\n{{ hba_file['content'] | b64decode }}\n\n"

# -----------------------------------------------------------------------------
# Apply baseline configuration parameters
# -----------------------------------------------------------------------------
- name: Apply baseline configuration parameters in `postgresql.conf` file
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/postgresql.conf.j2"
    dest: "{{ postgres_data_dir }}/postgresql.conf"
    mode: '0640'
    owner: postgres
    group: postgres
    backup: yes
  notify: Restart PostgreSQL

# -----------------------------------------------------------------------------
# Print the instance configuration file we just created
# -----------------------------------------------------------------------------
- name: Fetch PostgreSQL `postgresql.conf` file
  slurp:
    src: "{{ postgres_data_dir }}/postgresql.conf"
  register: conf_file

- name: Print PostgreSQL `postgresql.conf` file
  pause:
    seconds: 1
    prompt: "\n{{ conf_file['content'] | b64decode }}\n\n"

# -----------------------------------------------------------------------------
# Set file permissions for security compliance (CIS Benchmark)
# -----------------------------------------------------------------------------
- name: Set ownership and permissions for PostgreSQL config files
  ansible.builtin.file:
    path: "{{ item }}"
    owner: postgres
    group: postgres
    mode: '0640'
  with_items:
    - "{{ postgres_data_dir }}/postgresql.conf"
    - "{{ postgres_data_dir }}/postgresql.auto.conf"
    - "{{ postgres_data_dir }}/pg_hba.conf"
