# -----------------------------------------------------------------------------
# File: tasks/instance_delete.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Delete PostgreSQL database cluster (instance) and its service.
#
# WARNING:
#  - This tasklist will permanently delete all instance data, including WAL files
#    and backups. This process is not reversible. Ensure you have a backup of
#    any critical data before proceeding.
#
# Features:
#  - Validates the instance really owns the data directory before deletion.
#  - Ensures the PostgreSQL service is not running before proceeding with deletion.
#  - Removes associated systemd service files.
#  - Deletes PostgreSQL directories, including data, logs, backups, and WAL archives.
#  - Verifies cleanup and logs the result.
#  - Prevents accidental data loss by requiring explicit service stoppage.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Source instance profile
# -----------------------------------------------------------------------------
- name: Gather instance facts
  include_role:
    name: gather_instance_facts

# -----------------------------------------------------------------------------
# Check if postgresql.conf exists in the data directory to validate instance
# -----------------------------------------------------------------------------
- name: Check if postgresql.conf exists in the data directory
  stat:
    path: "{{ postgres_data_dir }}/postgresql.conf"
  register: postgresql_conf

# -----------------------------------------------------------------------------
# Fail if postgresql.conf is missing in the specified data directory
# -----------------------------------------------------------------------------
- name: Fail if postgresql.conf is missing
  fail:
    msg: "The data directory {{ postgres_data_dir }} does not contain postgresql.conf. Unable to verify instance details."
  when: not postgresql_conf.stat.exists

# -----------------------------------------------------------------------------
# Verify the port number in postgresql.conf matches the expected port
# -----------------------------------------------------------------------------
- name: Verify the port number in postgresql.conf matches expected
  shell: 'grep -E "port\s*=" {{ postgres_data_dir }}/postgresql.conf | tr -d "\t" | tr -d " " | cut -d# -f1 | cut -d= -f2'
  register: port_check
  changed_when: false
  failed_when: false
  when: postgresql_conf.stat.exists

# -----------------------------------------------------------------------------
# Debug the port number retrieved from postgresql.conf before proceeding
# -----------------------------------------------------------------------------
- name: Print debug information from the previous task
  debug:
    msg:
      - "Configured port = {{ port_check.stdout }}"
      - "Expected port   = {{ postgres_port }}"

# -----------------------------------------------------------------------------
# Fail if the port in postgresql.conf does not match the expected port
# -----------------------------------------------------------------------------
- name: Fail if the port in postgresql.conf does not match expected
  fail:
    msg: >
      ERROR: Port in postgresql.conf does not match the specified.
      Ensure you're targeting the correct instance and that postgresql.conf is correctly configured.
      Aborting deletion.
  when: port_check.rc != 0 or (port_check.stdout | int) != (postgres_port | int)

# -----------------------------------------------------------------------------
# Check if the PostgreSQL service exists to determine if it is running
# -----------------------------------------------------------------------------
- name: Check if PostgreSQL instance is running
  shell: "systemctl status {{ postgres_service }}"
  register: service_status
  failed_when: false
  changed_when: false

# -------------------------------------------------------------------------
# Print instance and port information
# -------------------------------------------------------------------------
- name: Print instance status
  include_role:
    name: print_instance_status

# -----------------------------------------------------------------------------
# Fail if PostgreSQL service is running to prevent accidental data deletion
# -----------------------------------------------------------------------------
- name: Fail if PostgreSQL instance is running
  fail:
    msg: "The instance is still running. Please stop it explicitly before attempting deletion to prevent accidental data loss."
  when: service_status.rc == 0

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Disable and stop the PostgreSQL service before deleting the instance
# -----------------------------------------------------------------------------
- name: Disable PostgreSQL service
  systemd:
    name: "{{ postgres_service }}"
    enabled: no
    state: stopped
  when: service_status.rc == 0

# -----------------------------------------------------------------------------
# Remove the PostgreSQL service file from systemd configuration
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL service file
  file:
    path: "/etc/systemd/system/{{ postgres_service }}.service"
    state: absent

# -----------------------------------------------------------------------------
# Reload systemd daemon to apply changes after service file removal
# -----------------------------------------------------------------------------
- name: Reload systemd daemon
  command: systemctl daemon-reload

# -----------------------------------------------------------------------------
# Remove PostgreSQL directories including data, logs, and backups
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL directories
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ postgres_data_dir }}"
    - "{{ postgres_log_dir }}"
    - "{{ postgres_temp_dir }}"
    - "{{ postgres_backup_dir }}"
    - "{{ postgres_wal_dir }}"
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Close the PostgreSQL port in the Linux firewall
# -----------------------------------------------------------------------------
- name: Close PostgreSQL port in firewall
  command: firewall-cmd --permanent --remove-port={{ postgres_port }}/tcp
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Reload the firewall configuration to apply changes
# -----------------------------------------------------------------------------
- name: Reload firewall to apply changes
  command: firewall-cmd --reload
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Remove the instance stanza from the pgBackRest configuration file (this does not delete backups)
# -----------------------------------------------------------------------------
- name: Remove instance stanza from pgBackRest configuration
  blockinfile:
    path: /etc/pgbackrest.conf
    marker: "# {mark} ANSIBLE MANAGED BLOCK - {{ postgres_instance }}"
    state: absent
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Remove the logrotate configuration for pgBackRest instance
# -----------------------------------------------------------------------------
- name: Remove logrotate configuration for pgBackRest instance
  file:
    path: "/etc/logrotate.d/pgbackrest-{{ postgres_instance }}"
    state: absent
  ignore_errors: yes

# -----------------------------------------------------------------------------
# ********************************* POSTTASKS *********************************
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Verify that the PostgreSQL service is no longer present in the system
# -----------------------------------------------------------------------------
- name: Verify PostgreSQL service is removed (sanity check)
  shell: "systemctl status {{ postgres_service }}"
  register: systemctl_status
  failed_when: systemctl_status.rc == 0
  changed_when: false
- name: Print sanity check results
  debug:
    msg:
    - "Command = {{ systemctl_status.cmd }}"
    - "Retcode = {{ systemctl_status.rc }}"
    - "Stdout  = {{ systemctl_status.stdout if systemctl_status.stdout else '\u200B' }}"
    - "Stderr  = {{ systemctl_status.stderr if systemctl_status.stderr else '\u200B' }}"

# -----------------------------------------------------------------------------
# Verify that the PostgreSQL data directory has been deleted
# -----------------------------------------------------------------------------
- name: Verify PostgreSQL data directory is removed
  stat:
    path: "{{ postgres_data_dir }}"
  register: data_dir_status

# -----------------------------------------------------------------------------
# Fail if the PostgreSQL data directory still exists after deletion attempt
# -----------------------------------------------------------------------------
- name: Fail if PostgreSQL data directory still exists
  fail:
    msg: "PostgreSQL data directory {{ postgres_data_dir }} was not removed."
  when: data_dir_status.stat.exists

# -----------------------------------------------------------------------------
# Log the successful deletion of the PostgreSQL instance and its service
# -----------------------------------------------------------------------------
- name: Log successful PostgreSQL instance deletion
  debug:
    msg: "PostgreSQL instance {{ postgres_instance }} has been successfully deleted."
