# -----------------------------------------------------------------------------
# File: postgres_db_extensions_upgrade.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Manage PostgreSQL extensions
#
# Features:
# - Validates the PostgreSQL service for the specified instance.
# - Ensures the PostgreSQL service is running and enabled.
# - uopgrade CONTRIB package who contains extensions database
# - Logs the success of extension.
#
# Required Variables:
# - postgres_service
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# -----------------------------------------------------------------------------
---
- name: Upgrade PostgreSQL extension
  hosts: all
  become: yes
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_services
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # --------------------------------------------------------------------------------
    # Install PostgreSQL contrib extension package binaries (if not already installed)
    # --------------------------------------------------------------------------------
    - name: Install PostgreSQL contrib extension package binaries (if not already installed)
      dnf:
        name:
          - "postgresql{{ postgres_version }}-contrib"
        state: latest
      become: yes

    # ----------------------------------------------------------------------------
    # Check for all PostgreSQL extensions that need upgrading (installed versions)
    # ----------------------------------------------------------------------------
    - name: Check for all PostgreSQL extensions that need upgrading (installed versions)
      community.postgresql.postgresql_query:
        db: "postgres"
        query: "SELECT extname, extversion FROM pg_extension;"  # Query all installed extensions
      failed_when: false
      changed_when: false
      become_user: postgres
      register: extension_check

    # ----------------------------------------------------------------------------
    # Upgrade all PostgreSQL extensions to the latest version
    # ----------------------------------------------------------------------------
    - name: Upgrade all PostgreSQL extensions to the latest version
      community.postgresql.postgresql_query:
        db: "postgres"
        query: "ALTER EXTENSION {{ item.extname }} UPDATE TO 'latest';"
      loop: "{{ extension_check.rows }}"
      when: extension_check.rows | length > 0
      become_user: postgres
      notify: Reload PostgreSQL

    # ----------------------------------------------------------------------------
    # Task: Show message when no extensions needed to be upgraded
    # ----------------------------------------------------------------------------
    - name: Show message when no extensions needed to be upgraded
      debug:
        msg: "No extensions require an upgrade."
      when: extension_check.rows | length == 0

    # ----------------------------------------------------------------------------
    # Task: Reload PostgreSQL to apply extension upgrades
    # ----------------------------------------------------------------------------
    - name: Reload PostgreSQL to apply extension upgrades
      systemd:
        name: "{{ postgres_service }}"
        state: reloaded
      become: yes
      when: extension_check.changed
