# -----------------------------------------------------------------------------
# File: postgres_info.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainter: SSC Postgres Team
# Purpose: Generate information about PostgreSQL instance.
# Features:
#  - This playbook retrieves the following PostgreSQL information:
#   - Databases: List of all databases on the server.
#   - Roles: List of roles defined in PostgreSQL.
#   - Users: Detailed list of users and their roles/attributes.
#
# Prerequisites:
#  - Ensure PostgreSQL instance is running.
# -----------------------------------------------------------------------------
---
- name: Gather PostgreSQL Information
  hosts: all
  become: true
  become_user: postgres
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
    - role: gather_instance_facts
    - role: print_instance_status

  tasks:
    - name: Check if PostgreSQL instance is active
      shell: "systemctl is-active postgresql-{{ postgres_instance }}"
      register: instance_status
      changed_when: false
      failed_when: instance_status.stdout != "active"

    - name: Gather PostgreSQL information for the specified instance
      become_user: postgres
      environment:
        PGDATA: "/pgdata/{{ postgres_instance }}"
      block:
        - name: Retrieve list of databases for instance
          community.postgresql.postgresql_info:
            login_db: postgres
          register: postgres_databases

        - name: Display list of database names
          debug:
            msg: >-
              Instance: {{ postgres_instance }}
              {% for db, details in postgres_databases.databases.items() %}
              - Database: {{ db }}, Owner: {{ details.owner }}
              {% endfor %}

        - name: Retrieve list of roles for instance
          community.postgresql.postgresql_info:
            login_db: postgres
            filter: roles
          register: postgres_roles

        - name: Display list of roles
          debug:
            msg: >-
              Instance: {{ postgres_instance }}
              {% for role, details in postgres_roles.roles.items() %}
              - Role: {{ role }}, Superuser: {{ details.superuser }}, Can Login: {{ details.canlogin }}, Member Of: {{ details.member_of | join(', ') if details.member_of else 'None' }}
              {% endfor %}

        - name: Retrieve list of users and their roles for instance
          community.postgresql.postgresql_info:
            login_db: postgres
            filter: roles
          register: users_and_roles

        - name: Display users and their roles
          debug:
            msg: >-
              Instance: {{ postgres_instance }}
              {% for role in users_and_roles.roles %}
              - User: {{ role.name if 'name' in role else 'N/A' }}, Attributes: {{ role.attributes if 'attributes' in role else 'N/A' }}
              {% endfor %}
