# -----------------------------------------------------------------------------
# File: postgres_restore.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Restore a PostgreSQL instance from a specified pgBackRest backup set.
#
# Features:
#   - Ensures the pgBackRest configuration file exists.
#   - Stops PostgreSQL before restore.
#   - Restores a backup set.
#   - Ensures correct permissions on the data directory.
#   - Starts PostgreSQL after restore.
#   - Displays the restore result.
#
# Notes:
#   - If postgres_recovery_target_time is set, the database is restored to a specific point in time (PITR)
#     and replays WAL (Write-Ahead Logs) to that point. Else, an immediate restore is performed, meaning:
#       1. The database is restored from the most recent full backup.
#       2. No additional transaction logs (WAL) are applied beyond the backup.
#       3. PostgreSQL starts up immediately as a fresh instance, ready for new transactions.
#       4. Any transactions that happened after the backup are not recovered.
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL instance using pgBackRest
  hosts: all
  become: yes
  become_user: postgres
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
          - postgres_backup_set

  tasks:
    # -----------------------------------------------------------------------------
    # Verify pgBackRest configuration file presence
    # -----------------------------------------------------------------------------
    - name: Ensure pgBackRest configuration file exists
      ansible.builtin.stat:
        path: "/etc/pgbackrest.conf"
      register: pgbackrest_conf

    # -----------------------------------------------------------------------------
    # Stop execution if the pgBackRest configuration file is missing
    # -----------------------------------------------------------------------------
    - name: Fail if pgBackRest configuration is missing
      ansible.builtin.fail:
        msg: "pgBackRest configuration file is missing"
      when: not pgbackrest_conf.stat.exists

    # -----------------------------------------------------------------------------
    # Stop PostgreSQL before restoring
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      become: yes
      become_user: root
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped

    # -----------------------------------------------------------------------------
    # Perform pgBackRest Restore
    # -----------------------------------------------------------------------------
    - name: Perform pgBackRest restore
      ansible.builtin.command:
        cmd: >-
          {% if postgres_recovery_target_time | default('') | length > 0 %}
          pgbackrest restore --stanza={{ postgres_instance }} --set={{ postgres_backup_set }} --target-action=promote --type=time --target='{{ postgres_recovery_target_time }}' --target-timeline=current
          {% else %}
          pgbackrest restore --stanza={{ postgres_instance }} --set={{ postgres_backup_set }} --target-action=promote --type=immediate
          {% endif %}
      register: restore_result
      changed_when: restore_result.rc == 0
      failed_when: restore_result.rc != 0

    # -----------------------------------------------------------------------------
    # Display the restore result
    # -----------------------------------------------------------------------------
    - name: Display restore result
      ansible.builtin.debug:
        var: restore_result.stdout_lines

    # -----------------------------------------------------------------------------
    # Ensure correct ownership and permissions on the PostgreSQL data directory
    # -----------------------------------------------------------------------------
    - name: Set correct permissions on PostgreSQL data directory
      ansible.builtin.file:
        path: "/pgdata/{{ postgres_instance }}"
        state: directory
        owner: postgres
        group: postgres
        mode: '0700'

    # -----------------------------------------------------------------------------
    # Start PostgreSQL after restore
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL instance
      become: yes
      become_user: root
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      register: postgres_service_status
      failed_when: postgres_service_status.failed
      ignore_errors: true

    # -----------------------------------------------------------------------------
    # Display systemctl status if PostgreSQL fails to start
    # -----------------------------------------------------------------------------
    - name: Get PostgreSQL service status on error
      become: yes
      become_user: root
      ansible.builtin.command: "systemctl status {{ postgres_service }}"
      register: systemctl_status
      changed_when: false
      when: postgres_service_status.failed

    # -----------------------------------------------------------------------------
    # Check database connectivity and ensure it is not in recovery mode
    # -----------------------------------------------------------------------------
    - name: Check if PostgreSQL is running and out of recovery mode
      ansible.builtin.command:
        cmd: "psql -d postgres -tAc 'SELECT pg_is_in_recovery();'"
      register: recovery_status
      changed_when: false
      failed_when: recovery_status.stdout | trim == "t"

    - name: Print PostgreSQL recovery status
      ansible.builtin.debug:
        msg: "Database is successfully restored and out of recovery mode."
