# -----------------------------------------------------------------------------
# File: postgres_role_grant.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Grant privileges to a role.
#
# Features:
# - Create user with encrypted password
# - Password is encrypted in file with limited access
# - Access to password file is controled by ansible with limited access
# - When first logon, postgresql ask to change the password
#
# Required Variables:
# - postgres_instance
# - postgres_database: Target database name for privilege configurations.
# - postgres_rolename: Name of the role to be created or modified.
# - postgres_username: The name of the user to be granted role
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
#
# - PostgreSQL instance is running
# - Database exists
# - User already exist
# - Role already exist
# -----------------------------------------------------------------------------
- name: Grant role to PostgreSQL user
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_username
        - postgres_rolename
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # -----------------------------------------------------------
    # Check if the PostgreSQL user exists
    # -----------------------------------------------------------
    - name: Check if user exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_username }}';"
      register: user_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if user does not exists
      fail:
        msg: "User '{{ postgres_username }}' does not exists in the database."
      when: user_check.rowcount == 0

    # -----------------------------------------------------------
    # Check if the role exist
    # -----------------------------------------------------------
    - name: Check if the role exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if role does not exists
      fail:
        msg: "Role '{{ postgres_rolename }}' does not exists in the database."
      when: role_check.rowcount == 0

    # --------------------------------------------
    # Check if user is member of the role
    # --------------------------------------------
    - name: Check if the role is already granted to the user
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles r JOIN pg_auth_members m ON r.oid = m.roleid JOIN pg_roles u ON u.oid = m.member WHERE r.rolname = '{{ postgres_rolename }}' AND u.rolname = '{{ postgres_username }}';"
      register: role_check
      become_user: postgres

    - name: sent message role already granted to the user
      debug:
        msg: "Role '{{ postgres_rolename }}' already granted to the user '{{ postgres_username }}' in the database."
      when: role_check.rowcount == 1

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # ---------------------------------------------
    # Grant role to the user if not already granted
    # ---------------------------------------------
    - name: Grant role to the user if not already granted
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "GRANT {{ postgres_rolename }} TO {{ postgres_username }};"
      become_user: postgres
      when: role_check.rowcount == 0

    - name: role granted to the user
      debug:
        msg: "Role '{{ postgres_rolename }}' granted to the user '{{ postgres_username }}' in the database."
      when: role_check.rowcount == 0

    # -----------------------------------------
    # Get attributes of the role
    # -----------------------------------------
    - name: Get role attributes
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT rolsuper, rolinherit, rolcreaterole, rolcreatedb, rolcanlogin, rolreplication, rolconnlimit FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_attributes
      become_user: postgres

    - name: Set the role attributes to variables
      set_fact:
        rolsuper: "{{ role_attributes.query_result[0].rolsuper }}"
        rolinherit: "{{ role_attributes.query_result[0].rolinherit }}"
        rolcreaterole: "{{ role_attributes.query_result[0].rolcreaterole }}"
        rolcreatedb: "{{ role_attributes.query_result[0].rolcreatedb }}"
        rolcanlogin: "{{ role_attributes.query_result[0].rolcanlogin }}"
        rolreplication: "{{ role_attributes.query_result[0].rolreplication }}"
        rolconnlimit: "{{ role_attributes.query_result[0].rolconnlimit }}"

    # -------------------------------------------------
    # Grant additional attributes to the user if needed
    # -------------------------------------------------
    - name: Grant SUPERUSER to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} WITH SUPERUSER"
      become_user: postgres
      when: rolsuper == true

    - name: Grant INHERIT to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} INHERIT"
      become_user: postgres
      when: rolinherit == true

    - name: Grant CREATEROLE to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} WITH CREATEROLE"
      become_user: postgres
      when: rolcreaterole == true

    - name: Grant CREATEDB to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} WITH CREATEDB"
      become_user: postgres
      when: rolcreatedb == true

    - name: Grant LOGIN to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} WITH LOGIN"
      become_user: postgres
      when: rolcanlogin == true

    - name: Grant REPLICATION to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} WITH REPLICATION"
      become_user: postgres
      when: rolreplication == true

    - name: Set connection limit for the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_username }} CONNECTION LIMIT {{ rolconnlimit }}"
      become_user: postgres
      when: rolconnlimit is not none

    # ----------------------------------------------------------------------
    # Success message
    # ----------------------------------------------------------------------
    - name: Successfully granted role and attributes to user
      debug:
        msg: "Successfully granted role and all relevant attributes from '{{ postgres_rolename }}' to '{{ postgres_username }}'."
