# -----------------------------------------------------------------------------
# File: postgres_role_revoke.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Revoke privileges from a role.
#
# Features:
# - Revoke access to the role
#
# Required Variables:
# - postgres_instance
# - postgres_database: Target database name for privilege configurations.
# - postgres_rolename: Name of the role to be created or modified.
# - postgres_username: The name of the user to be granted role
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
#
# - PostgreSQL instance is running
# - Database exists
# - User already exist
# - Role already exist
# -----------------------------------------------------------------------------
---
- name: Revoke PostgreSQL Role from user
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_rolename
        - postgres_username
    - role: gather_instance_facts


  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    #-----------------------------------------
    # Check is user exist
    #-----------------------------------------
    - name: Check if user exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_username }}';"
      register: user_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Print message if role does not exist
      debug:
        msg: "User '{{ postgres_username }}' does not exist in the database."
      when: user_check.rowcount == 0

    # -----------------------------------------
    # Check if the role exist
    # -----------------------------------------
    - name: Check if the role exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: role does not exists
      debug:
        msg: "Role '{{ postgres_rolename }}' does not exists in the database."
      when: role_check.rowcount == 0

    # --------------------------------------------
    # Check if user is member of the role
    # --------------------------------------------
    - name: Check if user is member of the role
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles r JOIN pg_auth_members m ON r.oid = m.roleid JOIN pg_roles u ON u.oid = m.member WHERE r.rolname = '{{ postgres_rolename }}' AND u.rolname = '{{ postgres_username }}';"
      register: role_check
      become_user: postgres

    - name: role does not exists
      debug:
        msg: "User '{{ postgres_username }}' is not member of '{{ postgres_rolename }}' role in the database."
      when: role_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    #------------------------------------------------------
    # revoke the role from the user if the user is a member
    #------------------------------------------------------
    - name: revoke role from user
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "REVOKE {{ postgres_rolename }} FROM {{ postgres_username }};"
      become_user: postgres
      when: role_check.rowcount == 1

    - name: revoke role from user
      debug:
        msg: "Revoke role '{{ postgres_rolename }}' completed successfully from user '{{ postgres_username }}'."
      when: role_check.rowcount == 1