# -----------------------------------------------------------------------------
# File: site.yml
# Maintainer: SSC Postgres Team
# Purpose: Entry point for executing one or more playbooks.
#
# Features:
#   - Allows execution of multiple playbooks by specifying tags.
#   - Executes playbooks in the order specified by the tags.
#   - Aborts execution if any playbook fails.
#   - Enforces tag-based control, requiring at least one --tags option.
#
# Usage:
#   - Execute a specific playbook or category using a tag:
#     ansible-playbook site.yml -i inventories/hosts.yml --tags db_create
#
#   - Run multiple playbooks in sequence:
#     ansible-playbook site.yml -i inventories/hosts.yml --tags backup,restore
#
#   - Prevents execution without tags:
#     ansible-playbook site.yml -i inventories/hosts.yml
#     (Fails with an error message)
#
# Requirements:
#   - Variables: Depends on the playbooks specified by tags.
#   - Collections: Depends on the playbooks specified by tags.
#
# Prerequisites:
#   - Ensure the tagged playbooks exist and required variables are defined.
# -----------------------------------------------------------------------------
---

# -----------------------------------------------------------------------------
# Ensure we disallow running without tags, or else all playbooks will run.
# -----------------------------------------------------------------------------
- name: Check if one or more tags were specified
  hosts: all
  gather_facts: yes
  tasks:
    - name: Fail if no tags were specified
      fail:
        msg: "You must specify at least one --tags option to run this playbook."
      when: ansible_run_tags == []

# -----------------------------------------------------------------------------
# WORK IN PROGRESS
# -----------------------------------------------------------------------------