- name: postgresql SSL - create database
  become_user: '{{ pg_user }}'
  become: true
  postgresql_db:
    name: '{{ ssl_db }}'

- name: postgresql SSL - create role
  become_user: '{{ pg_user }}'
  become: true
  postgresql_user:
    name: '{{ ssl_user }}'
    role_attr_flags: SUPERUSER
    password: '{{ ssl_pass }}'

- name: postgresql SSL - install openssl
  become: true
  package: name=openssl state=present

- name: postgresql SSL - create certs 1 (Make a self-signed server CA)
  become_user: root
  become: true
  shell: openssl req -sha256 -new -x509 -days 365 -nodes -out /etc/server-ca.crt -keyout /etc/server-ca.key -subj "/CN="

- name: postgresql SSL - create certs 2 (Generate server CSR)
  become_user: root
  become: true
  shell: openssl req -sha256 -new -nodes -subj "/CN=127.0.0.1" -out /etc/server.csr -keyout /etc/server.key

- name: postgresql SSL - create certs 3 (Sign a server certificate)
  become_user: root
  become: true
  shell: openssl x509 -req -sha256 -days 365 -in /etc/server.csr -CA /etc/server-ca.crt -CAkey /etc/server-ca.key -CAcreateserial -out /etc/server.crt

- name: postgresql SSL - create certs 4 (Make a self-signed client CA)
  become_user: root
  become: true
  shell: openssl req -sha256 -new -x509 -days 365 -nodes -out /etc/client-ca.crt -keyout /etc/client-ca.key -subj "/CN="

- name: postgresql SSL - create certs 5 (Generate client CSR)
  become_user: root
  become: true
  shell: openssl req -sha256 -new -nodes -subj "/CN={{ ssl_user }}" -out /etc/client.csr -keyout /etc/client.key

- name: postgresql SSL - create certs 6 (Sign a client certificate)
  become_user: root
  become: true
  shell: openssl x509 -req -sha256 -days 365 -in /etc/client.csr -CA /etc/client-ca.crt -CAkey /etc/client-ca.key -CAcreateserial -out /etc/client.crt

- name: postgresql SSL - set right permissions to files
  become_user: root
  become: true
  file:
    path: '{{ item }}'
    mode: '0600'
    owner: '{{ pg_user }}'
    group: '{{ pg_user }}'
  with_items:
  - /etc/server.key
  - /etc/server.crt
  - /etc/server.csr
  - /etc/client.csr
  - /etc/client.key
  - /etc/client-ca.crt
  - /etc/client-ca.key
  - /etc/server-ca.key
  - /etc/server-ca.crt

- name: postgresql SSL - enable SSL
  become_user: '{{ pg_user }}'
  become: true
  postgresql_set:
    login_user: '{{ pg_user }}'
    db: postgres
    name: ssl
    value: true

- name: postgresql SSL - add ssl_cert_file
  become_user: '{{ pg_user }}'
  become: true
  postgresql_set:
    login_user: '{{ pg_user }}'
    db: postgres
    name: ssl_cert_file
    value: /etc/server.crt

- name: postgresql SSL - add ssl_key_file
  become_user: '{{ pg_user }}'
  become: true
  postgresql_set:
    login_user: '{{ pg_user }}'
    db: postgres
    name: ssl_key_file
    value: /etc/server.key

- name: postgresql SSL - add ssl_ca_file
  become_user: '{{ pg_user }}'
  become: true
  postgresql_set:
    login_user: '{{ pg_user }}'
    db: postgres
    name: ssl_ca_file
    value: /etc/client-ca.crt

- name: postgresql SSL - reload PostgreSQL to enable ssl on
  become: true
  service:
    name: '{{ postgresql_service }}'
    state: reloaded
