# -----------------------------------------------------------------------------
# File: tasks/instance_stop_all.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose:
# Stops all PostgreSQL instances that have an active service.
#
# Features:
# - Detects running PostgreSQL instances.
# - Stops all detected instances gracefully.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------
---
# -------------------------------------------------------------------------
# Get the list of running instances
# -------------------------------------------------------------------------
- name: Get list of running PostgreSQL instances
  shell: "systemctl list-units --type=service --state=running | awk '/postgresql.*.service/ {print $1}'"
  register: running_instances
  changed_when: false

# -------------------------------------------------------------------------
# Print the list of running instances
# -------------------------------------------------------------------------
- name: Print the list of running instances (before)
  shell: "~/dba_scripts/pg_ilist.sh"
  become: true
  become_user: postgres
  register: pg_ilist_result
  ignore_errors: true
  changed_when: false

- pause:
    seconds: 1
    prompt: "{{ pg_ilist_result.stdout_lines | join('\n') }}\n\n"

# -------------------------------------------------------------------------
# Stop all running PostgreSQL instances
# -------------------------------------------------------------------------
- name: Stop all running PostgreSQL instances
  systemd:
    name: "{{ item }}"
    state: stopped
  loop: "{{ running_instances.stdout_lines }}"
  when: running_instances.stdout_lines | length > 0

# -------------------------------------------------------------------------
# Print the list of running instances
# -------------------------------------------------------------------------
- name: Print the list of running instances (after)
  shell: "~/dba_scripts/pg_ilist.sh"
  become: true
  become_user: postgres
  register: pg_ilist_result
  ignore_errors: true
  changed_when: false

- pause:
    seconds: 1
    prompt: "{{ pg_ilist_result.stdout_lines | join('\n') }}\n\n"