# -----------------------------------------------------------------------------
# File: tasks/uninstall.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Uninstall PostgreSQL binaries and repository.
#
# Features:
#  - Checks to ensure no PostgreSQL instances are active and running.
#  - Removes PostgreSQL packages and dependencies.
#  - Removes PostgreSQL repository.
#  - Cleans and rebuilds DNF cache.
#  - Resets the PostgreSQL module.
#  - Deletes PostgreSQL files and directories.
#  - Validates whether PostgreSQL was successfully removed.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Check if any PostgreSQL server processes are running
# -----------------------------------------------------------------------------
- name: Check for active PostgreSQL server processes
  shell: >
    ps -C postgres -o cmd=
  register: postgres_process_check
  changed_when: false
  failed_when: false
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Check for any PostgreSQL-related services running in systemd
# -----------------------------------------------------------------------------
- name: Check for running PostgreSQL services in systemd
  command: systemctl list-units --type=service --state=running | grep postgres
  register: postgres_service_check
  changed_when: false
  failed_when: false
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Fail if any PostgreSQL server processes or services are running
# -----------------------------------------------------------------------------
- name: Fail if PostgreSQL server processes or services are running
  fail:
    msg: >
      PostgreSQL server processes or services are currently running.
      Please stop all PostgreSQL instances before proceeding.
  when:
    - postgres_process_check.stdout != ""
    - postgres_service_check.stdout != ""

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Remove PostgreSQL Packages and associated dependencies
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL packages
  dnf:
    name:
      - "postgresql{{ postgres_version }}-*"
      - "pgaudit_{{ postgres_version }}"
      - "python3-psycopg2"
      - "pgbackrest"
      - "libssh2"
    state: absent
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Remove the PostgreSQL repository from the system
# -----------------------------------------------------------------------------
- name: Remove PostgreSQL repository
  yum_repository:
    name: "{{ postgres_repo_name }}"
    state: absent
  register: repo_removal

# -----------------------------------------------------------------------------
# Cleans up cached repository metadata and regenerates package lists
# -----------------------------------------------------------------------------
- name: Rebuild DNF cache
  shell: |
    dnf clean all
    dnf makecache
  ignore_errors: yes
  when: repo_removal.changed

# -----------------------------------------------------------------------------
# Reset built-in PostgreSQL module to default
# -----------------------------------------------------------------------------
- name: Reset PostgreSQL module
  command: dnf -qy module reset postgresql
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Remove 'postgres' user
# -----------------------------------------------------------------------------
- name: Remove postgres user
  user:
    name: postgres
    state: absent
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Delete PostgreSQL-related files and directories
# -----------------------------------------------------------------------------
- name: Clean up PostgreSQL-related files and directories
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/log/postgresql-{{ postgres_version }}
    - /etc/postgresql-{{ postgres_version }}
    - /etc/profile.d/postgresql-{{ postgres_version }}.sh
    - /etc/pgbackrest.conf
    - /etc/logrotate.d/pgbackrest*
  ignore_errors: yes

# -----------------------------------------------------------------------------
# ********************************* POSTTASKS *********************************
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Check #1: Verify whether there are any PostgreSQL packages left from our version
# -----------------------------------------------------------------------------
- name: Check whether PostgreSQL packages are still installed
  ansible.builtin.shell: >
    dnf list installed | grep postgresql{{ postgres_version }}
  register: package_check
  changed_when: false
  failed_when: false

# -----------------------------------------------------------------------------
# Check #1: Verify whether the binaries from our version are still present
# -----------------------------------------------------------------------------
- name: Check whether PostgreSQL binaries path still exists
  stat:
    path: "{{ postgres_bin_path }}/psql"
  register: binaries_check
  changed_when: false
  failed_when: false

# -----------------------------------------------------------------------------
# Print message to confirm successful removal of PostgreSQL
# -----------------------------------------------------------------------------
- name: Print final removal status
  ansible.builtin.debug:
    msg: >-
      {% if package_check.rc != 0 and (binaries_check.stat.exists is not defined or binaries_check.stat.exists == false) %}
      PostgreSQL removal completed successfully.
      {% else %}
      PostgreSQL may still be present.
      {% if package_check.rc == 0 %}
      Installed packages detected: {{ package_check.stdout }}
      {% endif %}
      {% if binaries_check.stat.exists is defined and binaries_check.stat.exists == true %}
      PostgreSQL binaries are still present at {{ postgres_bin_path }}.
      {% endif %}
      {% endif %}