# -----------------------------------------------------------------------------
# File: postgresql_instance_create.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Create, configure and start a PostgreSQL database cluster (instance).
#
# Prerequisites:
#  - The specified instance name and port must not already be in use.
#
# Notes:
#  - This playbook initializes and configures a new PostgreSQL instance to baseline settings.
# -----------------------------------------------------------------------------
---
- name: Create PostgreSQL instance
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars:
    play_failed: false
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_version                # PostgreSQL major version
        - postgres_instance               # Instance name
        - postgres_port                   # Instance port
        - postgres_password               # Password for 'dynatrace' user
    - role: print_instance_facts

  tasks:

    # -----------------------------------------------------------------------------
    # Create a new PostgreSQL instance
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL instance creation tasks
      ansible.builtin.import_tasks:  "{{ playbook_dir }}/../../tasks/instance_create.yml"

  handlers:

    # -----------------------------------------------------------------------------
    # Restart PostgreSQL to apply configuration changes
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: restarted
