# -----------------------------------------------------------------------------
# File: postgresql_install.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Install PostgreSQL binaries and configure the repository.
#
# Notes:
#  - This playbook installs PostgreSQL binaries only.
#  - It does not initialize or configure a database instance.
#  - To create a PostgreSQL instance and manage its service, run:
#    postgres_instance_create.yml.
# -----------------------------------------------------------------------------
---
- name: Install PostgreSQL
  hosts: all
  become: yes
  gather_facts: yes
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version                # PostgreSQL major version (e.g., 15, 16, ...)
          - postgres_repo_url               # Repository URL

  tasks:

    # -----------------------------------------------------------------------------
    # Install PostgreSQL and prerequisites
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL installation tasks
      ansible.builtin.import_tasks:  "{{ playbook_dir }}/../../tasks/install.yml"
