# -----------------------------------------------------------------------------
# File: postgres_instance_delete.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Delete a PostgreSQL database cluster (instance) and its service.
#
# WARNING:
#  - This playbook will **permanently delete** all instance data, including WAL files
#    and backups. This action **CANNOT be undone**.
#  - Ensure you have a verified backup of any critical data before proceeding.
#
# Prerequisites:
#  - The PostgreSQL service for the instance **must be stopped** before deletion.
#
# Notes:
#  - This playbook only removes the specified instance, not the PostgreSQL binaries.
# -----------------------------------------------------------------------------
---
- name: Delete PostgreSQL instance
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance

  tasks:

    # -----------------------------------------------------------------------------
    # Delete a PostgreSQL instance
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL instance deletion tasks
      ansible.builtin.import_tasks:  "{{ playbook_dir }}/../../tasks/instance_delete.yml"