# -----------------------------------------------------------------------------
# File: postgresql_uninstall.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Uninstall PostgreSQL binaries and remove the package repository configuration.
#
# Prerequisites:
#   - All PostgreSQL instances must be stopped before running this playbook.
# -----------------------------------------------------------------------------
---
- name: Uninstall PostgreSQL
  hosts: all
  become: yes
  gather_facts: yes
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version

  tasks:

    # -----------------------------------------------------------------------------
    # Uninstall PostgreSQL and dependencies
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL uninstallation tasks
      ansible.builtin.import_tasks:  "{{ playbook_dir }}/../../tasks/uninstall.yml"
