# -----------------------------------------------------------------------------
# File: roles/print_instance_status/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Print PostgreSQL instance status using the pg_isready command.
#
# Return Codes (rc) and Status:
#
#   rc = 0  -> status = accepting connections
#   rc = 1  -> status = rejecting connections
#   rc = 2  -> status = no response
#
# -----------------------------------------------------------------------------
---

# -----------------------------------------------------------------------------
# Check the status of the PostgreSQL instance using `pg_isready`
# -----------------------------------------------------------------------------
- name: Get instance status from `pg_isready`
  shell: "{{ postgres_bin_path }}/pg_isready -p {{ postgres_port }}"
  register: inst_status
  changed_when: false
  failed_when: false

- name: Save instance status from `pg_isready`
  set_fact:
    pg_status: "{{ inst_status.stdout.split(' - ')[1] | trim }}"
  when: inst_status.stdout | regex_search(' - ')

# -----------------------------------------------------------------------------
# Print the output of the `pg_isready` command
# -----------------------------------------------------------------------------
- name: Print instance status from `pg_isready`
  debug:
    msg: >-
      {% if inst_status.rc | int in [0, 1, 2] %}
      INFO: PostgreSQL instance `{{ postgres_service }}` status: {{ pg_status }} at port `{{ postgres_port }}`.
      {% else %}
      INFO: PostgreSQL instance `{{ postgres_service }}` status: unknown status at port `@{{ postgres_port }}`;
      (stdout: {{ inst_status.stdout }}; stderr: {{ inst_status.stderr }}).
      {% endif %}

# -----------------------------------------------------------------------------
# Check the status of the PostgreSQL service using `systemctl`
# -----------------------------------------------------------------------------
- name: Get service status from `systemctl`
  shell: "systemctl status {{ postgres_service }}"
  register: systemctl_status
  changed_when: false
  failed_when: false

# -----------------------------------------------------------------------------
# Print the output of the `systemctl status` command
# -----------------------------------------------------------------------------
- pause:
    seconds: 1
    prompt: "\n\n{{ systemctl_status.cmd }} \n\n {{ systemctl_status.stdout }} \n\n {{ systemctl_status.stderr }}\n\n"
