# -----------------------------------------------------------------------------
# File: postgres_db_drop.yml
# Maintainter: SSC Postgres Team
#
# Purpose: Drop an existing PostgreSQL database.
#
## Features:
# - Validates the PostgreSQL service for the specified instance.
# - Ensures the PostgreSQL service is running and enabled.
# - Checks for the existence of a database with the specified name.
# - Fails if the database not exists.
# - Drop database with the specified name.
# - Logs the success of database dropped.
#
# Required Variables from main.yml:
# - postgres_data_dir: Directory for PostgreSQL data files.
# - postgres_service: instance service name
#
# Required External Variables:
#  - postgres_instance
#  - postgres_port
#  - postgres_database
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
#
# Prerequisites:
#
# - PostgreSQL instance is running
# -----------------------------------------------------------------------------

---
- name: Drop PostgreSQL Database
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================
    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: false
      changed_when: false

    - name: check instance
      debug:
        msg: "check result: {{ postgres_service }}"

    # -----------------------------------------------------------
    # Fail the playbook if the instance not exist on the system.
    # ----------------------------------------------------------
    - name: Fail if the instance not exists
      fail:
        msg: "The instance '{{ postgres_instance }}' not exist on the system check your request."
      when: service_status.rc != 0

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Drop the database with the specified name on the PostgreSQL instance.
    # -----------------------------------------------------------------------------
    - name: Drop the database
      command: >
        psql -p {{ postgres_port }}
        -d postgres
        -c "DROP DATABASE \"{{ postgres_database }}\";"
      args:
        chdir: "{{ postgres_data_dir }}"
      register: db_check
      become_user: postgres

    # -----------------------------------------------------------------------------
    # Log a message indicating that the database has been successfully dropped.
    # -----------------------------------------------------------------------------
    - name: Log database dropped
      debug:
        msg: "Database '{{ postgres_database }}' has been dropped successfully on instance '{{ postgres_instance }}'."
      when: db_check.rc == 0

