# -----------------------------------------------------------------------------
# File: postgres_db_extensions_manage.yml
# Maintainter: SSC Postgres Team
# Purpose: Manage PostgreSQL extensions
# Purpose: Install db extensions.
#
# Features:
# - Validates the PostgreSQL service for the specified instance.
# - Ensures the PostgreSQL service is running and enabled.
# - Checks for the existence of a database with the specified name.
# - Fails if the database not exists.
#
# - install extension under database
# - Logs the success of extension.
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_extension_name
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
#
# - PostgreSQL instance is running
# - Database exist
# - List extension who need parameters:  (this playbook only apply load library (more detail see documentation))
#   pg_stat_statements
#   pgaudit
#   timescaledb
#   sepgsql
#   pg_repack
#   citext
#   uuid-ossp
#   foreign_data_wrappers (e.g., postgres_fdw, file_fdw)
#
# - If Extension not avaialble, upgrade extension package with appropriate playbook
# - schedule playbook with application and appropriate maintenance day time
# - take database backup before to add extensions
# -----------------------------------------------------------------------------
---
- name: Install PostgreSQL extension using postgresql_query
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_extension_name
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    # ----------------------------------------------------------
    # Fail if the database not exist
    # ----------------------------------------------------------
    - name: Fail if database already exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Install PostgreSQL extension on the PostgreSQL database.
    # -----------------------------------------------------------------------------

    - name: Check if PostgreSQL extension is installed under postgres database
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_available_extensions WHERE name = '{{ postgres_extension_name }}';"
      failed_when: false
      changed_when: false
      become_user: postgres
      register: query_result

    - name: Extension is available under postgres database
      debug:
        msg: "Extension '{{ postgres_extension_name }}' is available under postgres database."
      when: query_result.rowcount == 1

    - name: Extension is not available under postgres database
      fail:
        msg: "Extension '{{ postgres_extension_name }}' not available under postgresql ( upgrade extension package )"
      when: query_result.rowcount == 0

    - name: Ensure PostgreSQL extension is installed under "{{ postgres_database }}"
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_extension WHERE extname = '{{ postgres_extension_name }}';"
      failed_when: false
      changed_when: false
      become_user: postgres
      register: extension_check

    - name: Install PostgreSQL extension in the database if not already installed
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "CREATE EXTENSION IF NOT EXISTS {{ postgres_extension_name }};"
      become_user: postgres
      when: extension_check.rowcount == 0

    - name: Show message that extension was added to the database
      debug:
        msg: "Extension '{{ postgres_extension_name }}' has been added to the database '{{ postgres_database }}'."
      when: extension_check.rowcount == 0

    - name: Show message that extension already exists
      debug:
        msg: "Extension '{{ postgres_extension_name }}' already exists in the database '{{ postgres_database }}'."
      when: extension_check.rowcount == 1

    # -----------------------------------------------------------------------------
    # Backup critical configuration files before making changes
    # -----------------------------------------------------------------------------
    - name: Backup critical configuration files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ item }}.{{ lookup('pipe', 'echo $$') }}.{{ ansible_date_time.date }}@{{ ansible_date_time.time }}~"
        backup: no
        remote_src: yes
      loop:
        - "{{ postgres_data_dir }}/postgresql.conf"
        - "{{ postgres_data_dir }}/postgresql.auto.conf"
      become: yes
      become_user: postgres
      when: extension_check.rowcount == 0

    # ---------------------------------------------------------------------------
    # Add necessary parameters for specific extensions to postgresql.conf
    # ---------------------------------------------------------------------------

    - name: Add necessary parameters for specific extensions to postgresql.conf
      block:
      - name: Ensure the extension is configured
        lineinfile:
          path: "{{ item.path }}"
          line: "{{ item.line }}"
          create: yes
        when: postgres_extension_name == item.name
        loop: "{{ postgres_extension_config }}"
        loop_control:
          loop_var: item
        become: yes
        become_user: postgres
      when: extension_check.rowcount == 0

    - name: Reload PostgreSQL to apply changes (if any parameters were added)
      systemd:
        name: "{{ postgres_service }}"
        state: reloaded
      when: extension_check.rowcount == 0
      become: yes

    - name: Show message after reloading PostgreSQL
      debug:
        msg: "PostgreSQL service has been reloaded successfully to apply changes."
      when: extension_check.rowcount == 0
      become: yes

    - name: Handle case when extension could not be installed
      debug:
        msg: "Extension '{{ postgres_extension_name }}' could not be installed."
      when: extension_check.rowcount == 0 and extension_check.failed
