# -----------------------------------------------------------------------------
# File: postgresql_start_all.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Starts all PostgreSQL instances that have a configured service.
#
# Features:
# - Detects PostgreSQL instance services.
# - Starts all detected instances.
# -----------------------------------------------------------------------------
---
- name: Start all PostgreSQL Instances
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version

  tasks:

    # ---------------------------------------------------------------------------
    # Start all PostgreSQL instances
    # ---------------------------------------------------------------------------
    - name: Stop PostgreSQL instances
      import_tasks: "{{ playbook_dir }}/../../tasks/instance_start_all.yml"

