# -----------------------------------------------------------------------------
# File: ./roles/gather_instance_facts/main.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Print instance variables.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Print instance variables
# -----------------------------------------------------------------------------
- name: Print instance facts
  debug:
    msg:
      - "postgres_version         = {{ postgres_version if postgres_version != '' else '\u200B' | default('undefined') }}"
      - "postgres_bin_path        = {{ postgres_bin_path if postgres_bin_path != '' else '\u200B' | default('undefined') }}"
      - "postgres_instance        = {{ postgres_instance if postgres_instance != '' else '\u200B' | default('undefined') }}"
      - "postgres_port            = {{ postgres_port if postgres_port != '' else '\u200B' | default('undefined') }}"
      - "postgres_service         = {{ postgres_service if postgres_service != '' else '\u200B' | default('undefined') }}"
      - "postgres_data_dir        = {{ postgres_data_dir if postgres_data_dir != '' else '\u200B' | default('undefined') }}"
      - "postgres_log_dir         = {{ postgres_log_dir if postgres_log_dir != '' else '\u200B' | default('undefined') }}"
      - "postgres_temp_dir        = {{ postgres_temp_dir if postgres_temp_dir != '' else '\u200B' | default('undefined') }}"
      - "postgres_backup_dir      = {{ postgres_backup_dir if postgres_backup_dir != '' else '\u200B' | default('undefined') }}"
      - "postgres_wal_dir         = {{ postgres_wal_dir if postgres_wal_dir != '' else '\u200B' | default('undefined') }}"
      - "PGDATA                   = {{ ansible_env.PGDATA | default('undefined') if ansible_env.PGDATA is defined and ansible_env.PGDATA != '' else '\u200B' }}"
      - "PGPORT                   = {{ ansible_env.PGPORT | default('undefined') if ansible_env.PGPORT is defined and ansible_env.PGPORT != '' else '\u200B' }}"
