# -----------------------------------------------------------------------------
# File: postgres_backup_info.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Restore database from backups.
# -----------------------------------------------------------------------------
# Features:
# - Backup information for entire database under the postgresql instance
# - Use backup_set playbook to see database name under each backup
#
# Required Variables:
#  - postgres_instance
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # =============================================================================
    # ********************************** MAIN *********************************
    # =============================================================================

    - name: Retrieve database names from PostgreSQL
      postgresql_query:
        db: "{{ postgres_dbname }}"
        query: "SELECT datname FROM pg_database WHERE datistemplate = false;"
      register: db_names

    - name: Retrieve PostgreSQL backup status with pgBackRest for testdb1
      command: pgbackrest --stanza={{ postgres_instance }} info
      register: backup_info
      ignore_errors: yes

    - name: Display PostgreSQL backup information for database
      debug:
        msg: "{{ backup_info.stdout }}"
      when: backup_info is defined and backup_info.stdout | length > 0

