# -----------------------------------------------------------------------------
# File: postgres_restore_end_of_log.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Restore to the End of log a Specific Backup (full, incr, diff)
# -----------------------------------------------------------------------------
# Features:

# - Restore end of log (full or delta or incr) with backup_set
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_backup_set format = "20250220-153059F_20250221-092516I"
#
#    " run playbook backup_info to identifie backup_set to restore"
#    " ex: "incr backup: 20250220-153059F_20250221-092516I"
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# - backup_set exist
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_backup_set
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # ---------------------------------------------------------------------------
    # check if backup_set exist (full, incr, diff)
    # ---------------------------------------------------------------------------
    - name: Restore to the End of log a Specific Backup
      ansible.builtin.command:
        cmd: "pgbackrest --stanza={{ postgres_instance }} info"
      register: backup_info
      changed_when: false

    - name: Check if the backup_set exists
      debug:
        msg: "The backup set {{ postgres_backup_set }} exists."
      when: postgres_backup_set in backup_info.stdout

    - name: Handle missing backup set
      fail:
        msg: "The backup set {{ postgres_backup_set }} does not exist."
      when: postgres_backup_set not in backup_info.stdout

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc not in [0, 3]
      changed_when: false
      ignore_errors: true

    - name: Fail if service is not active or inactive
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} do not exist"
      when: service_status.rc not in [0, 3]

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      when: service_status.stdout == "active"

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: service_status.stdout == "active"

    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL service if it is active
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
      when: service_status.stdout == "active"

    # ---------------------------------------------------------------------
    # Restore to end of log of specific backup (full, incr, diff)
    # ---------------------------------------------------------------------

    - name: Rename Postgres instance directory before restore
      ansible.builtin.command:
        cmd: "mv {{ postgres_data_dir }} {{ postgres_data_dir }}-1"
      register: rename_result
      ignore_errors: yes

    - name: Check if the rename was successful
      fail:
        msg: "Failed to rename postgres instance directory!"
      when: rename_result.rc != 0

    - name: Restore to the End of log a Specific backup (full or incr or diff)
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --set={{ postgres_backup_set }} --target-timeline=current --type=default restore
      register: restore_result
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task

    - name: Fail Restore to the end of log specific backup
      fail:
        msg: "Restore to end of log Specific Backup failed!"
      when: restore_result.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: restarted
      when: restore_result.rc == 0

    - name: Include check_postgres_env role
      include_role:
        name: promote_post_restore

    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore to end of log of specific backup completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0




