# -----------------------------------------------------------------------------
# File: postgres_restore_latest_PIT.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Restore database to latest POINT IN TIME.
# -----------------------------------------------------------------------------
# Features:
# restore is used when you want to restore the database as close to the current
# point in time as possible, but without waiting for additional logs.
# Essentially, it restores the most recent backup and applies the latest WAL logs,
# making the database state as up-to-date as possible without further interaction.
#
# This playbook rename Postgres instance directory before restore. when restore is finish
# and database is available you can delete manually old directory /pgdata/progres_instance-1
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc not in [0, 3]
      changed_when: false
      ignore_errors: true

    - name: Fail if service is not active or inactive
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} do not exist"
      when: service_status.rc not in [0, 3]

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      when: service_status.stdout == "active"

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: service_status.stdout == "active"

    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore
    # -----------------------------------------------------------------------------

    - name: Stop PostgreSQL service if it is active
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
      when: service_status.stdout == "active"

    #----------------------------------------------------------------
    # Restore to the Latest Point in Time
    # ---------------------------------------------------------------
    - name: Rename Postgres instance directory before restore
      ansible.builtin.command:
        cmd: "mv {{ postgres_data_dir }} {{ postgres_data_dir }}-1"
      register: rename_result
      ignore_errors: yes

    - name: Check if the rename was successful
      fail:
        msg: "Failed to rename postgres instance directory!"
      when: rename_result.rc != 0

    - name: Restore to the Latest Point in Time (End of WAL)
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} restore
      register: restore_result
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task

    - name: Fail Restore did not finish properly
      fail:
        msg: "Restore to the Latest Point in Time (End of WAL) failed!"
      when: restore_result.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: restore_result.rc == 0

    - name: Include check_postgres_env role
      include_role:
        name: promote_post_restore

    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore to latest Point in time completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0

