# -----------------------------------------------------------------------------
# File: postgresql_start.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Start PostgreSQL instances safely.
#
# Features:
#  - Checks whether the PostgreSQL instance is already running.
#  - Starts the instance if necessary and prints its status.
# -----------------------------------------------------------------------------
---
- name: Start PostgreSQL Instance
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
    - role: gather_instance_facts

  tasks:

    # -------------------------------------------------------------------------
    # Start PostgreSQL service for the instance
    # -------------------------------------------------------------------------
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # -------------------------------------------------------------------------
    # Print instance and port information
    # -------------------------------------------------------------------------
    - name: Print instance status
      include_role:
        name: print_instance_status
