# -----------------------------------------------------------------------------
# File: postgres_db_extensions_drop.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Drop PostgreSQL extensions in database
#
# Features:
# - Ensures the PostgreSQL service is running and enabled.
# - Drop extensions under database
# - Logs the success of extension.
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_extension_name
#
# Prerequisites:
# - PostgreSQL instance is running
# - Extension exist in database
# -----------------------------------------------------------------------------
---
- name: Drop PostgreSQL extension
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_extension_name
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    # ----------------------------------------------------------
    # Fail if the database not exist
    # ----------------------------------------------------------
    - name: Fail if database already exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # ----------------------------------------------------------------------------
    # Check if PostgreSQL extensions exist under database
    # ----------------------------------------------------------------------------
    - name: Check if PostgreSQL extension is installed in the database
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_available_extensions WHERE name = '{{ postgres_extension_name }}';"
      failed_when: false
      changed_when: false
      become_user: postgres
      register: query_result

    - name: Extension is available in the database
      debug:
        msg: "Extension '{{ postgres_extension_name }}' is available in database '{{ postgres_database }}'."
      when: query_result.rowcount == 1

    - name: Extension is not available in the database
      fail:
        msg: "Extension '{{ postgres_extension_name }}' not available in database '{{ postgres_database }}'."
      when: query_result.rowcount == 0

    # -----------------------------------------------------------------------------
    # Check if paramaters exist under file postgresql.conf
    # -----------------------------------------------------------------------------
    - name: Read postgresql.conf file
      ansible.builtin.slurp:
        src: "{{ postgres_data_dir }}/postgresql.conf"
      register: conf_file_content

    - name: Decode postgresql.conf content
      set_fact:
        decoded_conf: "{{ conf_file_content.content | b64decode }}"

    # Define extension line and its commented version
    - name: Set the extension line to search for
      set_fact:
        extension_line: "shared_preload_libraries = '{{ postgres_extension_name }}'"  # Correctly formatted
        commented_extension_line: "# shared_preload_libraries = '{{ postgres_extension_name }}'"

    # Check if extension line exists or is commented
    - name: Check if the specific extension parameter exists in postgresql.conf
      fail:
        msg: "Extension {{ postgres_extension_name }} already deactivated"
      when:
        - extension_line not in decoded_conf  # Checking for the non-commented line
        - commented_extension_line not in decoded_conf  # Checking for the commented line

    # -----------------------------------------------------------------------------
    # Backup critical configuration files before making changes
    # -----------------------------------------------------------------------------
    - name: Backup critical configuration files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ item }}.{{ lookup('pipe', 'echo $$') }}.{{ ansible_date_time.date }}@{{ ansible_date_time.time }}~"
        backup: no
        remote_src: yes
      loop:
        - "{{ postgres_data_dir }}/postgresql.conf"
        - "{{ postgres_data_dir }}/postgresql.auto.conf"
      become: yes
      become_user: postgres
      when: query_result.rowcount == 1

    # -----------------------------------------------------------------------------
    # Remove parameters for specific extensions from postgresql.conf
    # -----------------------------------------------------------------------------
    - name: Remove unnecessary parameters for specific extensions from postgresql.conf
      block:
        - name: Ensure the extension parameters are removed
          lineinfile:
            path: "{{ postgres_data_dir }}/postgresql.conf"
            regexp: "{{ item.regexp }}"
            state: absent
          when: postgres_extension_name == item.name
          loop: "{{ postgres_extension_config }}"
          loop_control:
            loop_var: item
          become: yes
          become_user: postgres
      when: query_result.rowcount == 1

    - name: Reload PostgreSQL to apply changes (if any parameters were removed)
      systemd:
        name: "{{ postgres_service }}"
        state: reloaded
      when: query_result.rowcount == 1
      become: yes

    - name: Show message after reloading PostgreSQL
      debug:
        msg: "PostgreSQL service has been reloaded successfully and extension is deactivated"
      when: query_result.rowcount == 1
      become: yes