# -----------------------------------------------------------------------------
# File: postgres_list_backups.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: List available pgBackRest backups for a given PostgreSQL instance.
# Features:
#   - Ensures pgBackRest is installed.
#   - Retrieves and displays backup details for the specified instance.
# -----------------------------------------------------------------------------
---
- name: List pgBackRest Backups for PostgreSQL Instance
  hosts: all
  become: yes
  become_user: postgres
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance

  tasks:
    # -----------------------------------------------------------------------------
    # Ensure pgBackRest is installed
    # -----------------------------------------------------------------------------
    - name: Check if pgBackRest is installed
      ansible.builtin.command: "pgbackrest --version"
      register: pgbackrest_version
      changed_when: false
      failed_when: pgbackrest_version.rc != 0

    # -----------------------------------------------------------------------------
    # Retrieve pgBackRest backups for the instance
    # -----------------------------------------------------------------------------
    - name: Display pgBackRest backup info
      command: "pgbackrest info --stanza={{ postgres_instance }}"
      register: pgbackrest_info
      changed_when: false
      failed_when: pgbackrest_info.rc != 0

    # -----------------------------------------------------------------------------
    # Display backup details
    # -----------------------------------------------------------------------------
    - name: Pause to review pgBackRest backup info
      pause:
        prompt: "{{ pgbackrest_info.stdout }}"
        seconds: 1

