# -----------------------------------------------------------------------------
# File: postgres_restore_PIT.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainter: SSC Postgres Team
# Purpose: Restore database to POINT IN TIME.
# -----------------------------------------------------------------------------
# Features:
# - Restore PITR with format 'YYYY-MM-DD HH:MM:SS'
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_recovery_target_time "should be in 'YYYY-MM-DD HH:MM:SS' format
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Pgbackrest is running
# - Database exists
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_recovery_target_time
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -------------------------------------------------------------------------
    - name: Check if PostgreSQL service exists
      ansible.builtin.systemd:
        name: "{{ postgres_service }}"
        state: started  # This ensures the service is running (active)
      register: service_status
      ignore_errors: true

    - name: Service does not exist
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} does not exist."
      when: service_status.failed

    - name: Service exists
      debug:
        msg: "The PostgreSQL service {{ postgres_service }} exists."
      when: not service_status.failed

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # -------------------------------------------------------------------------
    # Valide postgres_recovery_target_time format
    # -------------------------------------------------------------------------

    - name: Fail if postgres_recovery_target_time format is invalid
      fail:
        msg: "ERROR: Invalid postgres_recovery_target_time format. Please provide a valid date-time in 'YYYY-MM-DD HH:MM:SS' format. Invalid value: {{ postgres_recovery_target_time }}"
      when: (postgres_recovery_target_time | regex_search('^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$') is none)

    - name: Log valid postgres_recovery_target_time format
      debug:
        msg: "postgres_recovery_target_time is valid: {{ postgres_recovery_target_time }}"
      when: (postgres_recovery_target_time | regex_search('^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$') is not none)

    # -------------------------------------------------------------------------
    # Check if a backup with stop time less than '{{ postgres_recovery_target_time }}' exists
    # -------------------------------------------------------------------------
    - name: Check if a backup with stop time less than '{{ postgres_recovery_target_time }}' exists
      ansible.builtin.command:
        cmd: "pgbackrest info --stanza={{ postgres_instance }} --log-level-console=detail"
      register: backup_info_result
      failed_when: false  # Do not fail if this task doesn't return anything, we'll handle the logic later

    - name: Parse backup information
      set_fact:
        backup_sets: "{{ backup_info_result.stdout | regex_findall('timestamp start/stop:\\s+\\S+\\s+\\S+\\s+/\\s+(\\S+\\s+\\S+)') }}"

    - name: Remove time zone info from the backup stop times
      set_fact:
        cleaned_backup_stop_times: "{{ backup_sets | map('regex_replace', '\\s+([-+]?\\d{2}:\\d{2})$', '') | list }}"

    - name: Clean up any remaining spaces or characters and normalize the format (YYYY-MM-DD HH:MM:SS)
      set_fact:
        cleaned_backup_stop_times_no_tz: "{{ cleaned_backup_stop_times | map('regex_replace', '\\s+', ' ') | list }}"

    - name: Remove timezone offsets (e.g., '-05') completely and prepare for datetime conversion
      set_fact:
        cleaned_backup_stop_times_no_tz_final: "{{ cleaned_backup_stop_times_no_tz | map('regex_replace', '([\\s\\S]+)([-+][0-9]{2})$', '\\1') | list }}"

    # - name: Convert cleaned backup stop times to datetime format
    #   set_fact:
    #     backup_stop_times: "{{ cleaned_backup_stop_times_no_tz_final | map('to_datetime', '%Y-%m-%d %H:%M:%S') | list }}"

    - name: Parse the target PIT restore time
      set_fact:
        target_pit_time: "{{ postgres_recovery_target_time | to_datetime('%Y-%m-%d %H:%M:%S') }}"

    - name: Check if any backup is older than the target PIT restore time
      set_fact:
        valid_backup: "{{ cleaned_backup_stop_times_no_tz_final | select('lt', target_pit_time) | list | length > 0 }}"

    - name: Fail if no valid backup exists before '{{ postgres_recovery_target_time }}'
      fail:
        msg: "No backup exists with stop time before {{ postgres_recovery_target_time }}"
      when: valid_backup == false

    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped

    #----------------------------------------------------------------------------
    # Restore database base on Point in time (PITR)
    #----------------------------------------------------------------------------
    - name: Restore database based on PITR
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --type=time "--target={{ postgres_recovery_target_time }}" --target-timeline=current --target-action=promote restore
      register: restore_result
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task

    - name: Fail Restore did not finish properly (PITR)
      fail:
       msg: "Restore based on PITR failed"
      when: restore_result.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: restore_result.rc == 0

    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore to Point in time (PITR) completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0


