pg_ver: 17

postgresql_packages:
  - "apt-utils"
  - "postgresql-{{ pg_ver }}"
  - "postgresql-common"
  # - "python3-psycopg2"
  - "postgresql-client-{{ pg_ver }}"

pip_packages:
  - "psycopg==3.2.2" # We need at least 3.1 for Client-side-binding cursors

pg_conf_location: "/etc/postgresql/{{ pg_ver }}/main/postgresql.conf"
pg_hba_location: "/etc/postgresql/{{ pg_ver }}/main/pg_hba.conf"
pg_dir: "/var/lib/postgresql/{{ pg_ver }}/main"
pg_auto_conf: "{{ pg_dir }}/postgresql.auto.conf"

postgis: postgresql-{{ pg_ver }}-postgis-3
