# -----------------------------------------------------------------------------
# File: roles/configure_pgbackrest/main.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Generate pgbackrest.conf file
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Discover all PostgreSQL systemd service files on the host
# -----------------------------------------------------------------------------
- name: Get list of PostgreSQL services
  ansible.builtin.shell: "ls /etc/systemd/system/postgresql*.service 2>/dev/null | xargs -n1 basename | sed 's/.service$//' | sort"
  register: postgres_services
  changed_when: false

# -----------------------------------------------------------------------------
# Extract relevant instance details from each service file
# -----------------------------------------------------------------------------
- name: Extract instance info from service files
  ansible.builtin.shell: |
    PGINST=$(awk -F= '/Environment=PGINST/ {print $3}' /etc/systemd/system/{{ item }}.service)
    PGPORT=$(awk -F= '/Environment=PGPORT/ {print $3}' /etc/systemd/system/{{ item }}.service)
    PGDATA=$(awk -F= '/Environment=PGDATA/ {print $3}' /etc/systemd/system/{{ item }}.service)
    PGLOG=$(awk -F= '/Environment=PGLOG/ {print $3}' /etc/systemd/system/{{ item }}.service)
    echo "$PGINST $PGPORT $PGDATA $PGLOG"
  register: instance_data
  changed_when: false
  loop: "{{ postgres_services.stdout_lines }}"
  loop_control:
    loop_var: item

# -----------------------------------------------------------------------------
# Use custom filter to convert raw service data into structured instance list
# -----------------------------------------------------------------------------
- name: Generate array of PostgreSQL instances
  ansible.builtin.set_fact:
    postgres_instances: "{{ instance_data.results | parse_postgres_instance_data }}"

# -----------------------------------------------------------------------------
# Generate the pgBackRest configuration file based on template and instances
# -----------------------------------------------------------------------------
- name: Configure pgBackRest
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/pgbackrest.conf.j2"
    dest: "/etc/pgbackrest.conf"
    owner: postgres
    group: postgres
    mode: '0644'

# -----------------------------------------------------------------------------
# Display the pgBackRest configuration file
# -----------------------------------------------------------------------------
- name: Read pgBackRest configuration
  ansible.builtin.slurp:
    src: "/etc/pgbackrest.conf"
  register: pgbackrest_conf_file

- name: Display pgBackRest configuration
  ansible.builtin.pause:
    seconds: 1
    prompt: "\n\n{{ pgbackrest_conf_file['content'] | b64decode }}\n\n"
