# -----------------------------------------------------------------------------
# File: postgres_restore_LSN.yml
# Maintainter: SSC Postgres Team
# Purpose: Restore database to POINT IN TIME using Log sequence number (LSN)
# -----------------------------------------------------------------------------
# Features:
# - Restore with LSN_number
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_LSN_number format = 0/10000148 
#
#    To obtain last Log sequence number under postgres DB: 
#         select pg_current_wal_lsn();)
#         ex: postgres=# select pg_current_wal_lsn();
#         pg_current_wal_lsn
#         --------------------
#         0/10000148           
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# - check if LSN_number exist
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_LSN_number
    - role: gather_instance_facts
 
  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -------------------------------------------------------------------------
    - name: Check if PostgreSQL service exists
      ansible.builtin.systemd:
        name: "{{ postgres_service }}"
        state: started  # This ensures the service is running (active)
      register: service_status
      ignore_errors: true

    - name: Service does not exist
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} does not exist."
      when: service_status.failed

    - name: Service exists
      debug:
        msg: "The PostgreSQL service {{ postgres_service }} exists."
      when: not service_status.failed

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # # -------------------------------------------------------------------------
    # # Check is LSN_number format is valid
    # # -------------------------------------------------------------------------

    - name: Validate the format of the provided LSN number
      set_fact:
        provided_lsn_format_check: "{{ postgres_LSN_number | regex_search('^[0-9A-Fa-f]{1,8}/[0-9A-Fa-f]{1,8}$') }}"

    - name: Display provided LSN format validation result
      debug:
        msg: >
          The provided LSN format is 
          {% if provided_lsn_format_check %}
            valid.
          {% else %}
            invalid.
          {% endif %}

    - name: Fail if provided LSN format is invalid
      fail:
        msg: "The provided LSN format is invalid: {{ postgres_LSN_number }}"
      when: not provided_lsn_format_check

    - name: provided LSN format is valid
      debug:
        msg: "The provided LSN format is valid: {{ postgres_LSN_number }}"
      when: provided_lsn_format_check

    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================
    
    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore 
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped

    #----------------------------------------------------------------------------
    # Restore database base on LSN number (Log sequence number)
    #----------------------------------------------------------------------------
    - name: Restore database based on LSN number
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --log-level-console=info --delta --type=lsn  "--target={{ postgres_LSN_number }}" restore  
      register: restore_result
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task

    - name: Fail Restore did not finish properly 
      fail:
       msg: "Restore based on LSN failed"
      when: restore_result.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write    
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: restore_result.rc == 0

    - name: Include check_postgres_env role
      include_role:
        name: promote_post_restore
    
    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore to Log sequence number (LSN) completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0

        
  