# -----------------------------------------------------------------------------
# File: postgresql_stop.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Stop PostgreSQL instance.
#
# Features:
#  - Stop PostgreSQL service for the specified instance.
#  - Print instance status.
# -----------------------------------------------------------------------------
---
- name: Stop PostgreSQL Instance
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
    - role: gather_instance_facts

  tasks:

    # -------------------------------------------------------------------------
    # Stop PostgreSQL service for the instance
    # -------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
        enabled: no

    # -------------------------------------------------------------------------
    # Print instance and port information
    # -------------------------------------------------------------------------
    - name: Print instance status
      include_role:
        name: print_instance_status
