# -----------------------------------------------------------------------------
# File: postgresql_status.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Prints the running status of PostgreSQL instance
#
# Features:
#  - Checks whether PostgreSQL service is active at the given port.
#  - Displays the overall instance status.
# -----------------------------------------------------------------------------
---
- name: Check PostgreSQL Instance Status
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
    - role: gather_instance_facts
    - role: print_instance_status
