# -----------------------------------------------------------------------------
# File: postgres_restore_latest_PIT.yml
# Maintainter: SSC Postgres Team
# Purpose: Restore database to latest POINT IN TIME.
# -----------------------------------------------------------------------------
# Features:
# restore is used when you want to restore the database as close to the current 
# point in time as possible, but without waiting for additional logs. 
# Essentially, it restores the most recent backup and applies the latest WAL logs, 
# making the database state as up-to-date as possible without further interaction.
#
# Required Variables:
#  - postgres_instance
#  - postgres_database                      
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
    - role: gather_instance_facts
 
  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -------------------------------------------------------------------------
    - name: Check if PostgreSQL service exists
      ansible.builtin.systemd:
        name: "{{ postgres_service }}"
        state: started  # This ensures the service is running (active)
      register: service_status
      ignore_errors: true

    - name: Service does not exist
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} does not exist."
      when: service_status.failed

    - name: Service exists
      debug:
        msg: "The PostgreSQL service {{ postgres_service }} exists."
      when: not service_status.failed

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0
      
    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================
  
    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore 
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
    
    #----------------------------------------------------------------
    # Restore to the Latest Point in Time 
    # ---------------------------------------------------------------
    - name: Restore to the Latest Point in Time (End of WAL)
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --log-level-console=info --delta restore
      register: restore_result
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task

    - name: Fail Restore did not finish properly
      fail:
        msg: "Restore to the Latest Point in Time (End of WAL) failed!"
      when: restore_result.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write    
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: restore_result.rc == 0

    - name: Include check_postgres_env role
      include_role:
        name: promote_post_restore
    
    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore to latest Point in time completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0

  