# -----------------------------------------------------------------------------
# File: postgresql_stop_all.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Stops all PostgreSQL instances that have an active service.
#
# Features:
# - Detects running PostgreSQL instances.
# - Stops all detected instances gracefully.
# -----------------------------------------------------------------------------
---
- name: Stop all PostgreSQL Instances
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version

  tasks:

    # ---------------------------------------------------------------------------
    # Stop all PostgreSQL instances
    # ---------------------------------------------------------------------------
    - name: Stop PostgreSQL instances
      import_tasks: "{{ playbook_dir }}/../../tasks/instance_stop_all.yml"