####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- import_tasks: postgresql_db_session_role.yml

# Initial tests of postgresql_db module:
- import_tasks: postgresql_db_initial.yml

# General tests:
- import_tasks: postgresql_db_general.yml

# Tests for rename value of state option
- import_tasks: state_rename.yml

# Dump/restore tests per format:
- include_tasks: state_dump_restore.yml
  vars:
    test_fixture: user
    file: '{{ loop_item }}'
  loop:
  - dbdata.sql
  - dbdata.sql.gz
  - dbdata.sql.bz2
  - dbdata.sql.xz
  - dbdata.tar
  - dbdata.tar.gz
  - dbdata.tar.bz2
  - dbdata.tar.xz
  - dbdata.pgc
  - dbdata.dir
  - dbdata.dir.gz
  - dbdata.dir.bz2
  - dbdata.dir.xz
  loop_control:
    loop_var: loop_item
  when: postgres_version_resp.stdout is version('9.1', '>=')

# Dump/restore tests per other logins:
- import_tasks: state_dump_restore.yml
  vars:
    file: dbdata.tar
    test_fixture: admin

# Simple test to create and then drop with force
- import_tasks: manage_database.yml

# Test the comment feature
- import_tasks: postgresql_db_comment.yml
