# -----------------------------------------------------------------------------
# File: postgres_instance_configure.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Configure a PostgreSQL instance with baseline settings.
#
# Prerequisites:
#  - The PostgreSQL instance must be running before applying configuration.
#
# Notes:
#  - This playbook applies baseline settings but does not create an instance.
#  - To create a PostgreSQL instance, use postgres_instance_create.yml.
# -----------------------------------------------------------------------------
---
- name: Configure PostgreSQL instance
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance

  tasks:

    # -----------------------------------------------------------------------------
    # Configure PostgreSQL instance settings
    # -----------------------------------------------------------------------------
    - name: Configure PostgreSQL instance settings
      import_tasks:  "{{ playbook_dir }}/../../tasks/instance_configure.yml"

  handlers:

    # -----------------------------------------------------------------------------
    # Restart PostgreSQL to apply configuration changes
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: restarted
