# -----------------------------------------------------------------------------
# File: postgres_full_setup.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Automate the complete setup of a basic PostgreSQL environment, including
#          installation, instance creation and configuration.
#
# Features:
#  - Installs PostgreSQL and all necessary dependencies.
#  - Creates a new PostgreSQL instance.
#  - Configures PostgreSQL instance settings.
# -----------------------------------------------------------------------------
---
- name: Full PostgreSQL Setup
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars:
    play_failed: false
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_version
        - postgres_instance
        - postgres_port
    - role: print_instance_facts

  tasks:
    # -----------------------------------------------------------------------------
    # Step 1: Install PostgreSQL and prerequisites
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL installation tasks
      import_tasks:  "{{ playbook_dir }}/../../tasks/install.yml"

    # -----------------------------------------------------------------------------
    # Step 2: Create a new PostgreSQL instance
    # -----------------------------------------------------------------------------
    - name: Create a new PostgreSQL instance
      import_tasks:  "{{ playbook_dir }}/../../tasks/instance_create.yml"

  handlers:

    # -----------------------------------------------------------------------------
    # Restart PostgreSQL to apply configuration changes
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: restarted
