# -----------------------------------------------------------------------------
# File: postgres_full_teardown.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: To automate the complete teardown of a PostgreSQL environment, including
#          stopping and deleting all instances of the specified PostgreSQL version,
#          and uninstalling PostgreSQL.
#
# WARNING:
#  - This playbook will completely remove the specified PostgreSQL version and **permanently delete**
#    all instances, their data files, and associated configuration files.
#  - This action is irreversible. Ensure you have a verified backup before proceeding.
#
# Features:
#  - Stops all running PostgreSQL instances.
#  - Deletes all PostgreSQL instances and associated data directories.
#  - Uninstalls PostgreSQL and its dependencies.
# -----------------------------------------------------------------------------
---
- name: Full PostgreSQL Teardown
  hosts: all
  become: yes
  gather_facts: yes
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_version

  tasks:

    # ===========================================================================
    # Step 0: User Confirmation Prompt
    # ===========================================================================
    - name: Confirm full teardown of PostgreSQL
      ansible.builtin.pause:
        prompt: |
          WARNING: This playbook will completely remove PostgreSQL version {{ postgres_version }}
          and permanently delete all instances, their data, and associated configuration files.
          This action is IRREVERSIBLE. Ensure you have a verified backup before proceeding.

          Type 'yes' to proceed or anything else to abort:
      register: user_input

    - name: Fail if user did not confirm with 'yes'
      ansible.builtin.fail:
        msg: "Teardown aborted. You must type 'yes' to proceed."
      when: user_input.user_input | lower != "yes"

    # ===========================================================================
    # Step 1: Stop PostgreSQL instances
    # ===========================================================================
    - name: Stop PostgreSQL instances
      import_tasks: "{{ playbook_dir }}/../../tasks/instance_stop_all.yml"

    # ===========================================================================
    # Step 2: Delete PostgreSQL instances
    # ===========================================================================

    # ---------------------------------------------------------------------------
    # First, get the list of service files related to PostgreSQL instances
    # ---------------------------------------------------------------------------
    - name: Get list of PostgreSQL instance services
      ansible.builtin.shell: "ls /etc/systemd/system/postgresql*.service 2>/dev/null | xargs -n1 basename | sed 's/.service$//'"
      register: instance_services
      changed_when: false

    # ---------------------------------------------------------------------------
    # Second, build an array of instance names and ports from the service files
    # ---------------------------------------------------------------------------
    - name: Extract instance name and port from service files
      ansible.builtin.shell: |
        PGINST=$(awk -F= '/Environment=PGINST/ {print $3}' /etc/systemd/system/{{ inst }}.service)
        PGDATA=$(awk -F= '/Environment=PGDATA/ {print $3}' /etc/systemd/system/{{ inst }}.service)
        PGPORT=$(awk -F= '/Environment=PGPORT/ {print $3}' /etc/systemd/system/{{ inst }}.service)
        echo "$PGINST $PGDATA $PGPORT"
      register: instance_details
      changed_when: false
      loop: "{{ instance_services.stdout_lines }}"
      loop_control:
        loop_var: inst

    - name: Print extracted instance details
      ansible.builtin.debug:
        msg: >
          PGINST = {{ item.stdout.split(' ')[0] }}
          PGDATA = {{ item.stdout.split(' ')[1] }}
          PGPORT = {{ item.stdout.split(' ')[2] }}
      loop: "{{ instance_details.results }}"
      loop_control:
        loop_var: item

    # ---------------------------------------------------------------------------
    # Third, determine the PostgreSQL version for each instance
    # ---------------------------------------------------------------------------
    - name: Determine PostgreSQL version for each instance
      ansible.builtin.shell: |
        if [ -f "{{ inst.stdout.split()[1] }}/PG_VERSION" ]; then
          cat "{{ inst.stdout.split()[1] }}/PG_VERSION"
        else
          echo "UNKNOWN"
        fi
      register: instance_versions
      changed_when: false
      loop: "{{ instance_details.results }}"
      loop_control:
        loop_var: inst

    # ---------------------------------------------------------------------------
    # Fourth, build an array of instances that match the specified version
    # ---------------------------------------------------------------------------
    - name: Filter instances matching the specified PostgreSQL version
      set_fact:
        instances_to_delete: "{{ instance_versions.results | selectattr('stdout', 'equalto', postgres_version | string) | list }}"

    - name: Print list of instances to be deleted
      ansible.builtin.debug:
        msg: |
          Version  = {{ inst.stdout }}
          Instance = {{ inst.inst.stdout.split()[0] }}
          Datadir  = {{ inst.inst.stdout.split()[1] }}
          Port     = {{ inst.inst.stdout.split()[2] }}
      loop: "{{ instances_to_delete }}"
      loop_control:
        loop_var: inst
      when: instances_to_delete | length > 0

    - name: Delete each instance that was initialized under the specified PostgreSQL version
      include_tasks: "{{ playbook_dir }}/../../tasks/instance_delete.yml"
      vars:
        postgres_instance: "{{ inst.inst.stdout.split()[0] }}"
      loop: "{{ instances_to_delete }}"
      loop_control:
        loop_var: inst

    # ===========================================================================
    # Step 3: Uninstall PostgreSQL and prerequisites
    # ===========================================================================
    - name: Uninstall PostgreSQL and prerequisites
      import_tasks: "{{ playbook_dir }}/../../tasks/uninstall.yml"

