# -----------------------------------------------------------------------------
# File: postgres_role_add_attribut.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Add attribut to PostgreSQL role.
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
#
# Features:
# - Add attribut to PostgreSQL role.
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_rolename:
#  - postgres_role_attributes: ex: =LOGIN,CREATEROLE
#     - CREATEROLE                     The role can create, alter, and drop other roles
#     - INHERIT                        The role can inherit privileges from roles it is a member of
#     - NOCREATEDB                     The role cannot create new databases
#     - NOLOGIN                        The role cannot log into the database
#     - NOREPLICATION                  The role cannot perform replication-related activities
#     - NOSUPERUSER                    The role does not have superuser privileges
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# - Role exist
# -----------------------------------------------------------------------------
---
- name: Create PostgreSQL role
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
    - "{{ playbook_dir }}/../../variables/external.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_rolename
        - postgres_role_attributes
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # -------------------------------
    # Check if the role exist
    # -------------------------------
    - name: Check if the role exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_check
      failed_when: false
      changed_when: false

    - name: Fail role does not exist in database
      fail:
        msg: "ERROR: Role does not exist in database '{{ postgres_database }}'"
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -------------------------------
    # Format role_attr_flags
    # -------------------------------
    - name: Clean the role attributes by removing empty strings and trimming spaces
      set_fact:
        cleaned_role_attributes: "{{ postgres_role_attributes | split(',') | map('trim') | reject('equalto', '') | list }}"

    - name: Convert cleaned role attributes list to a single string (comma-separated)
      set_fact:
        cleaned_role_attr_flags: "{{ cleaned_role_attributes | join(',') }}"

    # ---------------------------------------------
    # Add attribut to existing user
    # ---------------------------------------------
    - name: Add role attributes to existing user
      community.postgresql.postgresql_user:
        name: "{{ postgres_rolename }}"
        role_attr_flags: "{{ cleaned_role_attr_flags }}"
        state: present
      when: role_check.rowcount == 1

    - name: Added attribut to existing user
      debug:
        msg: "Attributes: '{{ cleaned_role_attr_flags }}' as been added to existing user '{{ postgres_rolename }}'"
      when: role_check.rowcount == 1

    # # -----------------------------------------------------------------------------
    # # Log no action taken if the role is not admin
    # # -----------------------------------------------------------------------------
    # - name: Log no action taken for non-admin role
    #   debug:
    #     msg: "No privileges or ownership changes were applied because the role '{{ postgres_rolename }}' is not admin."
    #   when: postgres_rolename != 'admin'
