# -----------------------------------------------------------------------------------
# File: postgres_user_drop.yml
# Maintainter: SSC Postgres Team
# Purpose: This playbook is used to drop a PostgreSQL user without change object owner
# ------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------
#
# IMPORTANT:
#    Be carefull before to submit,  objects ownership will be dropped
#    If you need to drop and change ownership use playbook : postgres_role_drop.yml
#
# Features:
# - Drop a PostgreSQL user
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_username:

# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
#
# - PostgreSQL instance is running
# - Database exists
# - user exist
# -----------------------------------------------------------------------------

- name: Drop PostgreSQL user
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_username
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************** MAIN TASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------
    # Check if the PostgreSQL user exists
    # -----------------------------------------------------------

    - name: Check if user exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_username }}';"
      register: user_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if user not exist
      fail:
        msg: "User '{{ postgres_username }}' not exists in the database."
      when: user_check.rowcount == 0

    # -----------------------------------------------------------
    # Drop PostgreSQL user
    # -----------------------------------------------------------

    - name: Drop PostgreSQL user
      community.postgresql.postgresql_user:
        name: "{{ postgres_username }}"
        state: absent
      become_user: postgres

    - name: drop user
      debug:
        msg: "Drop User '{{ postgres_username }}' completed successfully under database '{{ postgres_database }}'"
      when: user_check.rowcount == 1