# -----------------------------------------------------------------------------
# File: main.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Define global variables.
# -----------------------------------------------------------------------------

# =============================================================================
# ************************** USER-DEFINED VARIABLES ***************************
# =============================================================================
#
# These variables are declared here but values must be provided at playbook runtime.
# Do not modify their values in this file—leave them empty and override them
# as needed in external.yml or the job template.
#
postgres_version: ""                                                # PostgreSQL major version (e.g., 15, 16, ...)
postgres_repo_url: ""                                               # Repository URL
postgres_port: ""                                                   # Port the instance will listen on
postgres_instance: ""                                               # PostgreSQL instance name
postgres_database: ""                                               # Database name we're working on
postgres_rolename: ""                                               # The name of the role to be created or managed
postgres_username: ""                                               # The name of the user to be created or managed
postgres_password: ""                                               # Password for the user
postgres_user_roles: []                                             # List of roles to assign to the user
postgres_user_attributes: []                                        # Attributes to assign to the user
postgres_user_permissions: []                                       # Specific permissions for the user (e.g., on certain tables/schemas)
postgres_role_permissions: []                                       # Permissions to assign to the role (e.g., SELECT, INSERT)
postgres_role_attributes: []                                        # Attributes to assign to the role
postgres_new_owner: ""                                              # User assigned when drop role
postgres_hba_entries: []                                            # User-defined authentication entries
postgres_backup_set: ""                                             # Backup set (e.g., full, diff, incr)
postgres_recovery_target_time: ""                                   # Point-in-Time Recovery (PITR) timestamp in 'YYYY-MM-DD HH:MM:SS' format (e.g., 2025-03-19 19:53:00).
                                                                    # - If set, the database is restored to a specific point in time (PITR) and replays WAL (Write-Ahead Logs) to that point.
                                                                    # - If left empty, an *immediate restore* is performed, meaning:
                                                                    #   1. The database is restored from the most recent full backup.
                                                                    #   2. No additional transaction logs (WAL) are applied beyond the backup.
                                                                    #   3. PostgreSQL starts up immediately as a fresh instance, ready for new transactions.
                                                                    #   4. Any transactions that happened after the backup are not recovered.

# =============================================================================
# ******************************** "CONSTANTS" ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Installation
# -----------------------------------------------------------------------------
postgres_repo_name: "pdgd"                                          # Name of the repository configuration
postgres_bin_path: "/usr/pgsql-{{ postgres_version }}/bin"          # PostgreSQL binaries path

# -----------------------------------------------------------------------------
# Instance facts
# -----------------------------------------------------------------------------
postgres_service: "postgresql-{{ postgres_instance }}"              # Systemd service name for the PostgreSQL instance
postgres_data_dir: "/pgdata/{{ postgres_instance }}"                # Path to the PostgreSQL data directory
postgres_log_dir: "/pglog/{{ postgres_instance }}"                  # Path to the PostgreSQL log directory
postgres_temp_dir: "/pgtemp/{{ postgres_instance }}"                # Path to the temporary file directory
postgres_wal_dir: "/pgwal/{{ postgres_instance }}"                  # Path to the Write-Ahead Log (WAL) directory
postgres_backup_dir: "/pgbackup"                                    # Path to the database backup directory
postgres_environment:                                               # PostgreSQL environment variables
  PGDATA: "{{ postgres_data_dir }}"                                 # Path to the PostgreSQL data directory
  PGPORT: "{{ postgres_port }}"                                     # PostgreSQL instance port number

# -----------------------------------------------------------------------------
# pgBackRest backup and restore variables
# -----------------------------------------------------------------------------
postgres_pgbackrest_config_file: "/etc/pgbackrest.conf"             # Path to the Pgbackrest configuration

# -----------------------------------------------------------------------------
# Extensions management
# -----------------------------------------------------------------------------
postgres_extension_config:
  - { name: citext            , line: "shared_preload_libraries = 'citext'"            , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'citext'" }
  - { name: file_fdw          , line: "shared_preload_libraries = 'file_fdw'"          , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'file_fdw'" }
  - { name: pg_repack         , line: "shared_preload_libraries = 'pg_repack'"         , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'pg_repack'" }
  - { name: pg_stat_statements, line: "shared_preload_libraries = 'pg_stat_statements'", path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'pg_stat_statements'" }
  - { name: pgaudit           , line: "shared_preload_libraries = 'pgaudit'"           , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'pgaudit'" }
  - { name: postgres_fdw      , line: "shared_preload_libraries = 'postgres_fdw'"      , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'postgres_fdw'" }
  - { name: sepgsql           , line: "shared_preload_libraries = 'sepgsql'"           , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'sepgsql'" }
  - { name: timescaledb       , line: "shared_preload_libraries = 'timescaledb'"       , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'timescaledb'" }
  - { name: uuid-ossp         , line: "shared_preload_libraries = 'uuid-ossp'"         , path: "{{ postgres_data_dir }}/postgresql.conf", regexp: "^#?shared_preload_libraries = 'uuid-ossp'" }

# =============================================================================
# ************************* CONFIGURATION SETTINGS ****************************
# =============================================================================

# -----------------------------------------------------------------------------
# Memory parameters are based on the amount of available RAM:
#  - effective_cache_size: 75% of total memory
#  - maintenance_work_mem: 5% of total memory
#  - shared_buffers: 25% of total memory
#  - work_mem: 5% of total RAM / max_connections
# -----------------------------------------------------------------------------

postgres_max_connections: "100"

postgres_settings:
  - { param: archive_command                ,  value: "'pgbackrest --stanza={{ postgres_instance }} archive-push %p'"        ,  desc: "Command for archiving WAL segments." }
  - { param: archive_mode                   ,  value: "on"                                                                   ,  desc: "Enables WAL archiving for Point-In-Time Recovery (PITR)." }
  - { param: autovacuum                     ,  value: "on"                                                                   ,  desc: "Enables automatic VACUUM and ANALYZE processes." }
  - { param: autovacuum_analyze_scale_factor,  value: "0.05"                                                                 ,  desc: "Fraction of table updates before ANALYZE is triggered." }
  - { param: autovacuum_naptime             ,  value: "60s"                                                                  ,  desc: "Time interval between autovacuum checks." }
  - { param: autovacuum_vacuum_cost_limit   ,  value: "2000"                                                                 ,  desc: "Cost-based limit for autovacuum operations." }
  - { param: autovacuum_vacuum_scale_factor ,  value: "0.05"                                                                 ,  desc: "Fraction of table updates before VACUUM is triggered." }
  - { param: checkpoint_completion_target   ,  value: "0.9"                                                                  ,  desc: "Percentage of time allocated to checkpoint completion." }
  - { param: checkpoint_timeout             ,  value: "5min"                                                                 ,  desc: "Max time between automatic WAL checkpoints." }
  - { param: data_directory                 ,  value: "'{{ postgres_data_dir }}'"                                            ,  desc: "Directory for PostgreSQL data files." }
  - { param: datestyle                      ,  value: "'iso, ymd'"                                                           ,  desc: "Date representation format." }
  - { param: default_text_search_config     ,  value: "'pg_catalog.english'"                                                 ,  desc: "Default text search configuration." }
  - { param: effective_cache_size           ,  value: "{{ (ansible_memtotal_mb * 0.75) | int }}MB"                           ,  desc: "Estimate of available OS memory for disk caching. [75% of RAM]" }
  - { param: hot_standby                    ,  value: "on"                                                                   ,  desc: "Enables read-only queries on standby servers." }
  - { param: listen_addresses               ,  value: "'localhost, *'"                                                       ,  desc: "Network interfaces on which PostgreSQL listens for incoming connections." }
  - { param: log_connections                ,  value: "on"                                                                   ,  desc: "Log each successful client connection." }
  - { param: log_destination                ,  value: "'stderr'"                                                             ,  desc: "Specifies where log messages should be output." }
  - { param: log_directory                  ,  value: "'{{ postgres_log_dir }}'"                                             ,  desc: "Defines the directory where log files are stored." }
  - { param: log_disconnections             ,  value: "on"                                                                   ,  desc: "Log each client disconnection." }
  - { param: log_file_mode                  ,  value: "0640"                                                                 ,  desc: "Determines the file permissions for log files." }
  - { param: log_filename                   ,  value: "'postgresql-%Y-%m-%d.log'"                                            ,  desc: "Sets the filename pattern for log files." }
  - { param: log_line_prefix                ,  value: "'%m [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h'"                     ,  desc: "Defines the format for PostgreSQL log entries." }
  - { param: log_min_duration_statement     ,  value: "1000"                                                                 ,  desc: "Logs queries taking longer than specified time." }
  - { param: log_min_error_statement        ,  value: "'error'"                                                              ,  desc: "Defines the minimum error level that should be logged." }
  - { param: log_rotation_age               ,  value: "24h"                                                                  ,  desc: "Defines the maximum lifetime of a log file before rotation." }
  - { param: log_rotation_size              ,  value: "100MB"                                                                ,  desc: "Sets the maximum size a log file can reach before rotation." }
  - { param: log_timezone                   ,  value: "'America/Toronto'"                                                    ,  desc: "Specifies the time zone to use for timestamps in logs." }
  - { param: logging_collector              ,  value: "on"                                                                   ,  desc: "Enables logging of database activity to log files." }
  - { param: maintenance_work_mem           ,  value: "{{ (ansible_memtotal_mb * 0.05) | int }}MB"                           ,  desc: "Memory allocated for VACUUM, CREATE INDEX, and ALTER TABLE ADD FOREIGN KEY. [5% of RAM]" }
  - { param: max_connections                ,  value: "{{ postgres_max_connections}}"                                        ,  desc: "Maximum number of concurrent database connections." }
  - { param: max_wal_size                   ,  value: "1GB"                                                                  ,  desc: "Maximum WAL size before forcing a checkpoint." }
  - { param: min_wal_size                   ,  value: "80MB"                                                                 ,  desc: "Minimum WAL size before forcing a checkpoint." }
  - { param: port                           ,  value: "{{ postgres_port }}"                                                  ,  desc: "Port the instance will listen on." }
  - { param: restore_command                ,  value: "'pgbackrest --stanza={{ postgres_instance }} archive-get %f %p'"      ,  desc: "Command to retrieving WAL segments for point-in-time recovery." }
  - { param: shared_buffers                 ,  value: "{{ (ansible_memtotal_mb * 0.25) | int }}MB"                           ,  desc: "Amount of memory the database server uses for shared memory buffers. [25% of RAM]" }
  - { param: ssl                            ,  value: "off"                                                                  ,  desc: "Enables SSL for encrypted connections." }
  - { param: ssl_ca_file                    ,  value: "'{{ postgres_data_dir }}/ssl/root.crt'"                               ,  desc: "File containing the Certificate Authority (CA) certificate(s)." }
  - { param: ssl_cert_file                  ,  value: "'{{ postgres_data_dir }}/ssl/server.crt'"                             ,  desc: "File containing the server's SSL certificate." }
  - { param: ssl_crl_file                   ,  value: "'{{ postgres_data_dir }}/ssl/root.crl'"                               ,  desc: "File containing the Certificate Revocation List (CRL) for client certificates." }
  - { param: ssl_key_file                   ,  value: "'{{ postgres_data_dir }}/ssl/server.key'"                             ,  desc: "File containing the server's private key." }
  - { param: temp_tablespaces               ,  value: "'{{ postgres_temp_dir }}'"                                            ,  desc: "Directory for temporary tablespace files." }
  - { param: timezone                       ,  value: "'America/Toronto'"                                                    ,  desc: "Sets the default timezone for the database." }
  - { param: wal_buffers                    ,  value: "16MB"                                                                 ,  desc: "Memory used for WAL data not yet written to disk." }
  - { param: wal_keep_size                  ,  value: "128MB"                                                                ,  desc: "Retain a minimum amount of WAL logs." }
  - { param: wal_level                      ,  value: "'replica'"                                                            ,  desc: "Sets the logging level for WAL." }
  - { param: wal_log_hints                  ,  value: "on"                                                                   ,  desc: "Required for enabling data checksums after initialization." }
  - { param: work_mem                       ,  value: "{{ [[((ansible_memtotal_mb * 0.10) / (postgres_max_connections | int)) | round(0) | int, 4] | max, 64] | min }}MB",  desc: "Memory used per sort/hash operation before spilling to disk. [10% of RAM / max_connections; min 4MB, max 64MB]" }
