# -----------------------------------------------------------------------------
# File: postgres_db_configure.yml
# Project: PostgreSQL Automation Suite
# Author: Mario Dionne
# Maintainer: SSC Postgres Team
# Purpose: Configure PostgreSQL an instance, database or role parameter.
# -----------------------------------------------------------------------------
---
- name: Set PostgreSQL configuration parameter
  hosts: all
  become: yes
  become_user: postgres
  environment: "{{ postgres_environment | default({}) }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"

  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
          - postgres_config_param_scope
          - postgres_config_param_name
          - postgres_config_param_value
          - postgres_config_restart
    - role: gather_instance_facts

  tasks:
    # -----------------------------------------------------------------------------
    # Validate that only one scope is specified for parameter change
    # -----------------------------------------------------------------------------
    - name: Validate single scope selection
      fail:
        msg: "Only one scope (instance, database, or role) can be specified at a time."
      when: postgres_config_param_scope | regex_replace('\s+', '') not in ['instance', 'database', 'role']

    # -----------------------------------------------------------------------------
    # Ensure postgres_role is defined when setting a role-specific parameter
    # -----------------------------------------------------------------------------
    - name: Validate postgres_role if scope is 'role'
      fail:
        msg: "postgres_role must be defined when setting a role-specific parameter."
      when: "postgres_config_param_scope == 'role' and (postgres_role is not defined or postgres_role | length == 0)"

    # -----------------------------------------------------------------------------
    # Ensure postgres_database is defined when setting a database-specific parameter
    # -----------------------------------------------------------------------------
    - name: Validate postgres_database if scope is 'database'
      fail:
        msg: "postgres_database must be defined when setting a database-specific parameter."
      when: "postgres_config_param_scope == 'database' and (postgres_database is not defined or postgres_database | length == 0)"

    # -----------------------------------------------------------------------------
    # Apply instance-level configuration parameter using ALTER SYSTEM SET
    # -----------------------------------------------------------------------------
    - name: Set instance-level PostgreSQL parameter
      community.postgresql.postgresql_set:
        parameter: "{{ postgres_config_param_name }}"
        value: "{{ postgres_config_param_value }}"
        state: present
      when: "postgres_config_param_scope == 'instance'"
      notify: Restart PostgreSQL if required

    # -----------------------------------------------------------------------------
    # Apply database-level configuration parameter using ALTER DATABASE SET
    # -----------------------------------------------------------------------------
    - name: Set database-level PostgreSQL parameter
      community.postgresql.postgresql_set:
        db: "{{ postgres_database }}"
        parameter: "{{ postgres_config_param_name }}"
        value: "{{ postgres_config_param_value }}"
        state: present
      when: "postgres_config_param_scope == 'database'"

    # -----------------------------------------------------------------------------
    # Apply role-level configuration parameter using ALTER ROLE SET
    # -----------------------------------------------------------------------------
    - name: Set role-level PostgreSQL parameter
      community.postgresql.postgresql_set:
        role: "{{ postgres_role }}"
        parameter: "{{ postgres_config_param_name }}"
        value: "{{ postgres_config_param_value }}"
        state: present
      when: "postgres_config_param_scope == 'role'"

  handlers:
    # -----------------------------------------------------------------------------
    # Restart PostgreSQL if required by configuration change
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL if required
      service:
        name: postgresql
        state: restarted
      when: "postgres_config_param_scope == 'instance' and postgres_config_restart | default('false') | lower == 'true'"
