# -----------------------------------------------------------------------------
# File: postgres_db_create.yml
#
# Maintainter: SSC Postgres Team
#
#
# Purpose: Create a new PostgreSQL database.
#
# Features:
# - Validates the PostgreSQL service for the specified instance.
# - Ensures the PostgreSQL service is running and enabled.
# - Checks for the existence of a database with the specified name.
# - Fails if the database already exists.
# - Creates a new database with the specified name.
# - Logs the success of database creation.
# - Tests connectivity to the newly created database.
#
# Required Variables from main.yml:
# - postgres_data_dir: Directory for PostgreSQL data files.
# - postgres_service: Port on which PostgreSQL listens.
#
# Required External Variables:
#  - postgres_instance
#  - postgres_port
#  - postgres_database
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
#
# Prerequisites:
#
# - PostgreSQL instance is running
# -----------------------------------------------------------------------------

---
- name: Create PostgreSQL database
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # ----------------------------------------------------------
    # Check if the database already exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    # ----------------------------------------------------------
    # Fail if the database already exist
    # ----------------------------------------------------------
    - name: Fail if database already exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' already exist in the PostgreSQL instance."
      when: db_check.rowcount == 1

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Create the database with the specified name on the PostgreSQL instance.
    # -----------------------------------------------------------------------------
    - name: Create the database
      command: >
        psql -p {{ postgres_port }}
        -d postgres
        -c "CREATE DATABASE \"{{ postgres_database }}\";"
      args:
        chdir: "{{ postgres_data_dir }}"
      register: create_db
      become_user: postgres

    # -----------------------------------------------------------------------------
    # Log a message indicating that the database has been successfully created.
    # -----------------------------------------------------------------------------
    - name: Log database creation
      debug:
        msg: "Database '{{ postgres_database }}' has been created successfully on instance '{{ postgres_instance }}'."
      when: create_db.rc == 0

    # -----------------------------------------------------------------------------
    # Test connectivity to the newly created database to ensure it is functional.
    # -----------------------------------------------------------------------------
    - name: Test connectivity to the new database
      command: >
        psql -p {{ postgres_port }}
        -d {{ postgres_database }}
        -c "SELECT 'Connection successful' AS status;"
      args:
        chdir: "{{ postgres_data_dir }}"
      register: connectivity_test
      failed_when: connectivity_test.rc != 0
      become_user: postgres

    # -----------------------------------------------------------------------------
    # Log a message indicating that the connectivity test was successful.
    # -----------------------------------------------------------------------------
    - name: Log connectivity test success
      debug:
        msg: "Connectivity to database '{{ postgres_database }}' has been successfully tested."
      when: connectivity_test.rc == 0
