# -----------------------------------------------------------------------------
# File: postgres_create_user.yml
# Maintainter: SSC Postgres Team
# Purpose: This playbook is used to create a new PostgreSQL user
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
#
# Features:
# - Create user with encrypted password
# - Password is encrypted in file with limited access
# - Access to password file is controled by ansible with limited access
# - When first logon, postgresql ask to change the password
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_username:
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Required Collections:
# - community.postgresql
#
# Prerequisites:
#
# - PostgreSQL instance is running
# - Database exists
# -----------------------------------------------------------------------------
- name: Create PostgreSQL user
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
    - "{{ playbook_dir }}/../../secrets/secret_vars.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_username
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    - name: Show the PostgreSQL password
      debug:
        msg: "The DB password is {{ postgres_userpass }}"

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if database does not exist
      fail:
       msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------
    # Check if the PostgreSQL user exists
    # -----------------------------------------------------------

    - name: Check if user already exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_username }}';"
      register: user_check
      failed_when: false
      changed_when: false
      become_user: postgres

    - name: Fail if user already exists
      fail:
        msg: "User '{{ postgres_username }}' already exists in the database."
      when: user_check.rowcount > 0

    # -----------------------------------------------------------
    # Create PostgreSQL user
    # -----------------------------------------------------------

    - name: Create user
      community.postgresql.postgresql_user:
        name: "{{ postgres_username }}"
        password: "{{ postgres_userpass }}"
        role_attr_flags: "{{ 'LOGIN' }}"
        expires: "{{ ansible_date_time.date }}"
      become_user: postgres

    - name: create user
      debug:
        msg: "Create User '{{ postgres_username }}' completed successfully under database '{{ postgres_database }}'"
      when: user_check.rowcount == 0
