# -----------------------------------------------------------------------------
# File: postgres_role_drop.yml
# Maintainer: SSC Postgres Team
# Purpose: drop role
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
#
# Features:
# - Before to drop need to change object ownership to new_owner
# - Move object privilege from old role and new_owner before to drop
#
# Required Variables:
#  - postgres_instance
#  - postgres_database
#  - postgres_rolename
#  - postgres_new_owner
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - Take database backup before to drop rolename
# - PostgreSQL instance is running
# - Database exists
# - Role exist and new_owner exist
# - Ensure not connections is using rolename before to drop
#
# -----------------------------------------------------------------------------
- name: Drop PostgreSQL role
  hosts: all
  become: yes
  become_user: postgres
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
    - "{{ playbook_dir }}/../../variables/external.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
          - postgres_database
          - postgres_rolename
          - postgres_new_owner
    - role: gather_instance_facts

  tasks:
    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL service is running on the target system
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      service:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes
      become: yes

    # ----------------------------------------------------------
    # Check if the database exists
    # ----------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      community.postgresql.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    - name: Fail if database does not exist
      fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0

    # -------------------------------
    # Check if the role exists
    # -------------------------------
    - name: Check if the role exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_check
      failed_when: false
      changed_when: false

    - name: Role does not exist
      fail:
        msg: "Role '{{ postgres_rolename }}' does not exist in the database."
      when: role_check.rowcount == 0

    # ----------------------------------------------------------------------
    # Check if the new owner role exists
    # ----------------------------------------------------------------------
    - name: Check if the new owner exists
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT 1 FROM pg_roles WHERE rolname = '{{ postgres_new_owner }}';"
      register: role_check
      failed_when: false
      changed_when: false

    - name: New owner does not exist
      fail:
       msg: "New owner '{{ postgres_new_owner }}' does not exist, need to associate objects to new owner before dropping."
      when: role_check.rowcount == 0

    # -----------------------------------------------------------------------
    # Ensure no active connections using rolename before to drop
    # -----------------------------------------------------------------------
    - name: Check if any application is using the old role
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT COUNT(*) AS active_connections
          FROM pg_stat_activity
          WHERE usename = '{{ postgres_rolename }}' AND state = 'active';
      register: query_result

    - name: Fail if the old role is being used by active connections
      fail:
       msg: "The role '{{ postgres_rolename }}' is still being used by active connections. Cannot drop the role."
      when: query_result.query_result[0].active_connections | int > 0

    # =============================================================================
    # ********************************* MAIN TASKS ********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # List objects to change ownership (schemas,tables,views,materialized views,
    # sequences,functions,triggers,extensions)
    # -----------------------------------------------------------------------------

    # List all schemas owned by '{{ postgres_rolename }}'
    - name: List all schemas owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT schema_name
          FROM information_schema.schemata
          WHERE schema_owner = '{{ postgres_rolename }}'
          AND schema_name NOT IN ('information_schema', 'pg_catalog');
      register: schemas_owned_by_rolename

    # Tables
    - name: List all tables in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT table_name FROM information_schema.tables WHERE table_schema = '{{ postgres_rolename }}';"
      register: tables

    # Views
    - name: List all views in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT table_name FROM information_schema.views WHERE table_schema = '{{ postgres_rolename }}';"
      register: views

    # Materialized Views
    - name: List all materialized views in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT matviewname FROM pg_matviews WHERE schemaname = '{{ postgres_rolename }}';"
      register: materialized_views

    # Sequences
    - name: List all sequences in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT sequence_name FROM information_schema.sequences WHERE sequence_schema = '{{ postgres_rolename }}';"
      register: sequences

    # Functions
    - name: List all functions in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT routine_name FROM information_schema.routines WHERE routine_schema = '{{ postgres_rolename }}';"
      register: functions

    # Triggers
    - name: List all triggers in the schema owned by '{{ postgres_rolename }}'
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT trigger_name FROM information_schema.triggers WHERE event_object_schema = '{{ postgres_rolename }}';"
      register: triggers

    - name: List all extensions and their associated role, filtered by postgres_rolename
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT extname, rolname
          FROM pg_extension
          JOIN pg_roles ON pg_extension.extowner = pg_roles.oid
          WHERE pg_roles.rolname = '{{ postgres_rolename }}';
      register: extensions

    # -----------------------------------------------------------------------------
    # Revoke and Grant all object Privileges and Transfer Ownership
    # -----------------------------------------------------------------------------

    - name: revoke and Grant Privileges
      block:
      - name: Revoke and Grant Schema Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.schema_name }}"
          type: schema
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Debug - Privileges Revoked
        debug:
          msg: "Revoked schema privileges from {{ item.schema_name }} for role {{ postgres_rolename }} completed"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Grant schema privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.schema_name }}"
          type: schema
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Debug - Privileges Granted
        debug:
          msg: "Granted schema privileges to {{ item.schema_name }} for role {{ postgres_new_owner }} completed"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Transfer ownership of schemas to new owner
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER SCHEMA {{ item.schema_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Debug - Ownership Transferred
        debug:
          msg: "Transferred ownership of schema {{ item.schema_name }} to new owner {{ postgres_new_owner }} completed"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Handle case where no schemas are owned by role
        debug:
            msg: "No schemas found for role '{{ postgres_rolename }}'."
        when: schemas_owned_by_rolename.query_result | length == 0

      - name: Revoke and Grant Table Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: table
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Revoke Table Privileges Completed
        debug:
          msg: "Revoke privileges for table {{ item.table_name }} completed."
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Grant Table Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: table
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Grant Table Privileges Completed
        debug:
          msg: "Grant privileges for table {{ item.table_name }} completed."
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Transfer Ownership of Tables
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER TABLE {{ item.table_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Ownership Transfer Completed
        debug:
          msg: "Transferred ownership of table {{ item.table_name }} to new owner completed."
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Handle case where no table are owned by role
        debug:
          msg: "No table found for role '{{ postgres_rolename }}'."
        when: tables.query_result | length == 0

      - name: Revoke and Grant View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: view
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ view.query_result | default([]) }}"

      - name: Debug - View Privileges Revoked
        debug:
          msg: "Revoked view privileges for {{ item.table_name }} from role {{ postgres_rolename }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Grant View Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: view
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ views.query_result | default([]) }}"

      - name: Debug - View Privileges Granted to new owner
        debug:
          msg: "Granted view privileges for {{ item.table_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Transfer Ownership of Views
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER VIEW {{ item.table_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ views.query_result | default([]) }}"

      - name: Debug - Ownership Transferred to new owner
        debug:
          msg: "Transferred ownership of view {{ item.table_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Handle case where no views are owned by role
        debug:
          msg: "No views found for role '{{ postgres_rolename }}'."
        when: views.query_result | length == 0

      - name: Revoke and Grant Materialized View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.matviewname }}"
          type: materialized_view
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Privileges Revoked
        debug:
          msg: "Revoked materialized view privileges for {{ item.matviewname }} from role {{ postgres_rolename }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Grant Materialized View Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.matviewname }}"
          type: materialized_view
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Privileges Granted to New Owner
        debug:
          msg: "Granted materialized view privileges for {{ item.matviewname }} to role {{ postgres_new_owner }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Transfer Ownership of Materialized Views
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER MATERIALIZED VIEW {{ item.matviewname }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Ownership Transferred
        debug:
          msg: "Transferred ownership of materialized view {{ item.matviewname }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Handle case where no MQT are owned by role
        debug:
          msg: "No MQT found for role '{{ postgres_rolename }}'."
        when: materialized_views.query_result | length == 0

      - name: Revoke and Grant Sequence Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.sequence_name }}"
          type: sequence
          privs: "ALL"
          role: "{{ postgres_rolename}}"
          state: absent
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Sequence Privileges Revoked
        debug:
          msg: "Revoked sequence privileges for {{ item.sequence_name }} from role {{ postgres_rolename }}."
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Grant Sequence Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.sequence_name }}"
          type: sequence
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Sequence Privileges Granted
        debug:
          msg: "Granted sequence privileges for {{ item.sequence_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Transfer Ownership of Sequences
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER SEQUENCE {{ item.sequence_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Ownership Transferred
        debug:
          msg: "Transferred ownership of sequence {{ item.sequence_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Handle case where no sequence are owned by role
        debug:
          msg: "No sequence found for role '{{ postgres_rolename }}'."
        when: sequences.query_result | length == 0

      - name: Revoke and Grant Function Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.routine_name }}"
          type: function
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Function Privileges Revoked
        debug:
          msg: "Revoked function privileges for {{ item.routine_name }} from role {{ postgres_rolename }} completed"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Grant Function Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.routine_name }}"
          type: function
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Function Privileges Granted to New Owner
        debug:
          msg: "Granted function privileges for {{ item.routine_name }} to new owner {{ postgres_new_owner }} completed"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Transfer ownership of functions to new owner
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER FUNCTION {{ item.routine_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Ownership Transferred to New Owner
        debug:
          msg: "Transferred ownership of function {{ item.routine_name }} to new owner {{ postgres_new_owner }} completed"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Handle case where no function are owned by role
        debug:
          msg: "No function found for role '{{ postgres_rolename }}'."
        when: functions.query_result | length == 0

      - name: Revoke and Grant Trigger Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.trigger_name }}"
          type: trigger
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Trigger Privileges Revoked
        debug:
          msg: "Revoked trigger privileges for {{ item.trigger_name }} on table {{ item.table_name }} from role {{ postgres_rolename }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Grant Trigger Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.trigger_name }}"
          type: trigger
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Trigger Privileges Granted to New Owner
        debug:
          msg: "Granted trigger privileges for {{ item.trigger_name }} on table {{ item.table_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Transfer Ownership of Triggers
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER TRIGGER {{ item.trigger_name }} ON {{ item.table_name }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Ownership Transferred to New Owner
        debug:
          msg: "Transferred ownership of trigger {{ item.trigger_name }} on table {{ item.table_name }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Handle case where no triggers are owned by role
        debug:
          msg: "No triggers found for role '{{ postgres_rolename }}'."
        when: triggers.query_result | length == 0

      - name: Revoke and Grant Extension Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.extname }}"
          type: extension
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Privileges Revoked
        debug:
          msg: "Revoked extension privileges for {{ item.extname }} from role {{ postgres_rolename }}."
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Grant Extension Privileges to new owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.extname }}"
          type: extension
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: present
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Privileges Granted to New Owner
        debug:
          msg: "Granted extension privileges for {{ item.extname }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Transfer extension ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER EXTENSION {{ item.extname }} OWNER TO {{ postgres_new_owner }};"
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Ownership Transferred to New Owner
        debug:
          msg: "Transferred ownership of extension {{ item.extname }} to new owner {{ postgres_new_owner }}."
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Handle case where no extensions are owned by role
        debug:
          msg: "No extensions found for role '{{ postgres_rolename }}'."
        when: extensions.query_result | length == 0

      rescue:
      - name: Revoke role to the new user
        community.postgresql.postgresql_query:
            db: "{{ postgres_database }}"
            query: "REVOKE {{ postgres_rolename }} FROM {{ postgres_new_owner  }};"

      - name: Rollback Schema Privileges to original owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.schema_name }}"
          type: schema
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: absent
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Debug - Rollback Schema Privileges Completed
        debug:
          msg: "Rolled back schema privileges for {{ item.schema_name }} to role {{ postgres_rolename }} completed"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Transfer ownership of schemas to original owner
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER SCHEMA {{ item.schema_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Debug - Ownership Transferred (Schema) Back
        debug:
          msg: "Transferred ownership of schema {{ item.schema_name }} back to original owner {{ postgres_rolename }} completed"
        with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

      - name: Rollback table privileges to original owner
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: table
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Table Privileges Revoked
        debug:
          msg: "Revoked table privileges for {{ item.table_name }} from role {{ postgres_new_owner }}."
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Rollback Table Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: table
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Rollback Table Privileges Completed
        debug:
          msg: "Rolled back table privileges for {{ item.table_name }} to role {{ postgres_rolename }} completed"
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Rollback Table Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER TABLE {{ item.table_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Debug - Ownership Transferred to Original Owner Completed
        debug:
          msg: "Transferred ownership of table {{ item.table_name }} back to original owner {{ postgres_rolename }} completed"
        with_items: "{{ tables.query_result | default([]) }}"

      - name: Revoke View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: view
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent  # Revoke privileges
        with_items: "{{ views.query_result | default([]) }}"

      - name: Debug - View Privileges Revoked
        debug:
          msg: "Revoked view privileges for {{ item.table_name }} from role {{ postgres_new_owner }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Rollback View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.table_name }}"
          type: view
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ views.query_result | default([]) }}"

      - name: Debug - View Privileges Rolled Back
        debug:
          msg: "Rolled back view privileges for {{ item.table_name }} to role {{ postgres_rolename }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Rollback View Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER VIEW {{ item.table_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ views.query_result | default([]) }}"

      - name: Debug - View Ownership Rolled Back
        debug:
          msg: "Rolled back ownership of view {{ item.table_name }} to original owner {{ postgres_rolename }}."
        with_items: "{{ views.query_result | default([]) }}"

      - name: Revoke Materialized View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.matviewname }}"
          type: materialized_view
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent  # Revoke privileges
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Privileges Revoked
        debug:
          msg: "Revoked materialized view privileges for {{ item.matviewname }} from role {{ postgres_new_owner }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Rollback Materialized View Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.matviewname }}"
          type: materialized_view
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Privileges Rolled Back
        debug:
          msg: "Rolled back materialized view privileges for {{ item.matviewname }} to role {{ postgres_rolename }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Rollback Materialized View Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER MATERIALIZED VIEW {{ item.matviewname }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Debug - Materialized View Ownership Rolled Back
        debug:
          msg: "Rolled back ownership of materialized view {{ item.matviewname }} to role {{ postgres_rolename }}."
        with_items: "{{ materialized_views.query_result | default([]) }}"

      - name: Revoke Sequence Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.sequence_name }}"
          type: sequence
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent  # Revoke privileges
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Sequence Privileges Revoked
        debug:
          msg: "Revoked sequence privileges for {{ item.sequence_name }} from role {{ postgres_new_owner }}."
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Rollback Sequence Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.sequence_name }}"
          type: sequence
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Rollback Sequence Privileges Completed
        debug:
          msg: "Rolled back sequence privileges for {{ item.sequence_name }} to role {{ postgres_rolename }} completed"
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Rollback Sequence Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER SEQUENCE {{ item.sequence_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Debug - Ownership Transferred Back to Original Owner
        debug:
          msg: "Transferred ownership of sequence {{ item.sequence_name }} back to original owner {{ postgres_rolename }} completed"
        with_items: "{{ sequences.query_result | default([]) }}"

      - name: Revoke Function Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.routine_name }}"
          type: function
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent  # Revoke function privileges
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Function Privileges Revoked
        debug:
          msg: "Revoked function privileges for {{ item.routine_name }} from role {{ postgres_new_owner }}."
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Rollback Function Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.routine_name }}"
          type: function
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Transfer Ownership to Original Owner Started
        debug:
          msg: "Transferring ownership of function {{ item.routine_name }} back to original owner {{ postgres_rolename }}"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Transfer ownership of functions to Original Owner Started
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER FUNCTION {{ item.routine_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Debug - Ownership Transferred to Original Owner Started
        debug:
          msg: "Transferred ownership of function {{ item.routine_name }} to Original Owner {{ postgres_rolename }} completed"
        with_items: "{{ functions.query_result | default([]) }}"

      - name: Revoke Trigger Privileges from Original Role
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.trigger_name }}"
          type: trigger
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Trigger Privileges Revoked
        debug:
          msg: "Revoked trigger privileges for {{ item.trigger_name }} on table {{ item.table_name }} from role {{ postgres_new_owner }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Rollback Trigger Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.trigger_name }}"
          type: trigger
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Trigger Privileges Rolled Back
        debug:
          msg: "Rolled back trigger privileges for {{ item.trigger_name }} on table {{ item.table_name }} to original owner {{ postgres_rolename }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Rollback Trigger Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER TRIGGER {{ item.trigger_name }} ON {{ item.table_name }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Debug - Trigger Ownership Rolled Back
        debug:
          msg: "Rolled back ownership of trigger {{ item.trigger_name }} on table {{ item.table_name }} to original owner {{ postgres_rolename }}."
        with_items: "{{ triggers.query_result | default([]) }}"

      - name: Rollback Extension Privileges to Original Role
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.extname }}"
          type: extension
          privs: "ALL"
          role: "{{ postgres_new_owner }}"
          state: absent  # Rollback to the original role
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Privileges Rolled Back to Original Role
        debug:
          msg: "Rolled back extension privileges from {{ postgres_new_owner }} to original role {{ postgres_rolename }} for extension {{ item.extname }}."
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Rollback Extension Privileges
        community.postgresql.postgresql_privs:
          db: "{{ postgres_database }}"
          objs: "{{ item.extname }}"
          type: extension
          privs: "ALL"
          role: "{{ postgres_rolename }}"
          state: present
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Privileges Reverted to Original Role
        debug:
          msg: "Reverted extension privileges for {{ item.extname }} back to original role {{ postgres_rolename }}."
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Rollback Extension Ownership
        community.postgresql.postgresql_query:
          db: "{{ postgres_database }}"
          query: "ALTER EXTENSION {{ item.extname }} OWNER TO {{ postgres_rolename }};"
        with_items: "{{ extensions.query_result | default([]) }}"

      - name: Debug - Extension Ownership Rolled Back to Original Role
        debug:
          msg: "Rolled back ownership of extension {{ item.extname }} to original role {{ postgres_rolename }}."
        with_items: "{{ extensions.query_result | default([]) }}"


    # -------------------------------------------------------------------------------
    # Verify the New Owner has the Same Privileges as the Old Owner
    # -------------------------------------------------------------------------------

    # Check schema privileges
    - name: Verify schema privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_schema_privilege('{{ postgres_new_owner }}', '{{ item.schema_name }}', 'USAGE') AS new_owner_priv
          FROM pg_catalog.pg_namespace
          WHERE nspname = '{{ item.schema_name }}';
      register: schema_priv_check
      with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

    - name: Debug if new owner does not have correct schema privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'USAGE' privilege on schema {{ item.schema_name }}."
      when: schema_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ schemas_owned_by_rolename.query_result | default([]) }}"

    # Check table privileges
    - name: Verify table privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_table_privilege('{{ postgres_new_owner }}', '{{ item.table_name }}', 'SELECT') AS new_owner_priv
          FROM pg_catalog.pg_tables
          WHERE tablename = '{{ item.table_name }}';
      register: table_priv_check
      with_items: "{{ tables.query_result | default([]) }}"

    - name: Debug if new owner does not have correct table privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'SELECT' privilege on table {{ item.table_name }}."
      when: table_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ tables.query_result | default([]) }}"

    # Check view privileges
    - name: Verify view privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_table_privilege('{{ postgres_new_owner }}', '{{ item.view_name }}', 'SELECT') AS new_owner_priv
          FROM pg_catalog.pg_views
          WHERE viewname = '{{ item.view_name }}';
      register: view_priv_check
      with_items: "{{ views.query_result | default([]) }}"

    - name: Debug if new owner does not have correct view privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'SELECT' privilege on view {{ item.view_name }}."
      when: view_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ views.query_result | default([]) }}"

    # Check materialized view privileges
    - name: Verify materialized view privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_table_privilege('{{ postgres_new_owner }}', '{{ item.matviewname }}', 'SELECT') AS new_owner_priv
          FROM pg_catalog.pg_matviews
          WHERE matviewname = '{{ item.matviewname }}';
      register: matview_priv_check
      with_items: "{{ materialized_views.query_result | default([]) }}"

    - name: Debug if new owner does not have correct materialized view privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'SELECT' privilege on materialized view {{ item.matviewname }}."
      when: matview_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ materialized_views.query_result | default([]) }}"

    # Check sequence privileges
    - name: Verify sequence privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_sequence_privilege('{{ postgres_new_owner }}', '{{ item.sequence_name }}', 'USAGE') AS new_owner_priv
          FROM pg_catalog.pg_sequences
          WHERE sequencename = '{{ item.sequence_name }}';
      register: seq_priv_check
      with_items: "{{ sequences.query_result | default([]) }}"

    - name: Debug if new owner does not have correct sequence privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'USAGE' privilege on sequence {{ item.sequence_name }}."
      when: seq_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ sequences.query_result | default([]) }}"

    # Check function privileges
    - name: Verify function privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_function_privilege('{{ postgres_new_owner }}', '{{ item.routine_name }}', 'EXECUTE') AS new_owner_priv
          FROM pg_catalog.pg_proc
          WHERE proname = '{{ item.routine_name }}';
      register: func_priv_check
      with_items: "{{ functions.query_result | default([]) }}"

    - name: Debug if new owner does not have correct function privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'EXECUTE' privilege on function {{ item.routine_name }}."
      when: func_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ functions.query_result | default([]) }}"

    # Check trigger privileges
    - name: Verify trigger privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_trigger_privilege('{{ postgres_new_owner }}', '{{ item.trigger_name }}', 'EXECUTE') AS new_owner_priv
          FROM pg_catalog.pg_trigger
          WHERE tgname = '{{ item.trigger_name }}';
      register: trig_priv_check
      with_items: "{{ triggers.query_result | default([]) }}"

    - name: Debug if new owner does not have correct trigger privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'EXECUTE' privilege on trigger {{ item.trigger_name }}."
      when: trig_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ triggers.query_result | default([]) }}"

    # Check extension privileges
    - name: Verify extension privileges for new owner
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: |
          SELECT has_extension_privilege('{{ postgres_new_owner }}', '{{ item.extname }}', 'USAGE') AS new_owner_priv
          FROM pg_catalog.pg_extension
          WHERE extname = '{{ item.extname }}';
      register: ext_priv_check
      with_items: "{{ extensions.query_result | default([]) }}"

    - name: Debug if new owner does not have correct extension privileges
      debug:
        msg: "New owner {{ postgres_new_owner }} does not have the required 'USAGE' privilege on extension {{ item.extname }}."
      when: ext_priv_check.results | selectattr('stdout', 'search', 'false') | list | length > 0
      with_items: "{{ extensions.query_result | default([]) }}"

    # -------------------------------------------------------------------------------
    # Drop old role after verifying privileges
    # -------------------------------------------------------------------------------

    - name: Fail if any privilege checks failed
      fail:
       msg: "The new owner does not have the same privileges as the old role."
      when:
       # Check that for all privilege checks, no privileges are missing (new_owner_priv == false)
        (schema_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (table_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (view_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (matview_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (seq_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (func_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (trig_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0) or
        (ext_priv_check.results | selectattr('new_owner_priv', 'equalto', false) | list | length > 0)

    # -----------------------------------------
    # Get attributes of the role
    # -----------------------------------------
    - name: Get role attributes
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "SELECT rolsuper, rolinherit, rolcreaterole, rolcreatedb, rolcanlogin, rolreplication, rolconnlimit FROM pg_roles WHERE rolname = '{{ postgres_rolename }}';"
      register: role_attributes
      become_user: postgres

    - name: Set the role attributes to variables
      set_fact:
        rolsuper: "{{ role_attributes.query_result[0].rolsuper }}"
        rolinherit: "{{ role_attributes.query_result[0].rolinherit }}"
        rolcreaterole: "{{ role_attributes.query_result[0].rolcreaterole }}"
        rolcreatedb: "{{ role_attributes.query_result[0].rolcreatedb }}"
        rolcanlogin: "{{ role_attributes.query_result[0].rolcanlogin }}"
        rolreplication: "{{ role_attributes.query_result[0].rolreplication }}"
        rolconnlimit: "{{ role_attributes.query_result[0].rolconnlimit }}"

    # -------------------------------------------------
    # Grant additional attributes to the user if needed
    # -------------------------------------------------
    - name: Grant SUPERUSER to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} WITH SUPERUSER"
      become_user: postgres
      when: rolsuper == true

    - name: Grant INHERIT to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} INHERIT"
      become_user: postgres
      when: rolinherit == true

    - name: Grant CREATEROLE to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} WITH CREATEROLE"
      become_user: postgres
      when: rolcreaterole == true

    - name: Grant CREATEDB to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} WITH CREATEDB"
      become_user: postgres
      when: rolcreatedb == true

    - name: Grant LOGIN to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} WITH LOGIN"
      become_user: postgres
      when: rolcanlogin == true

    - name: Grant REPLICATION to the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} WITH REPLICATION"
      become_user: postgres
      when: rolreplication == true

    - name: Set connection limit for the user if applicable
      community.postgresql.postgresql_query:
        db: "{{ postgres_database }}"
        query: "ALTER ROLE {{ postgres_new_owner }} CONNECTION LIMIT {{ rolconnlimit }}"
      become_user: postgres
      when: rolconnlimit is not none

    # ----------------------------------------------------------------------
    # Success message
    # ----------------------------------------------------------------------
    - name: Successfully granted attributes to user
      debug:
        msg: "Successfully granted all relevant attributes from '{{ postgres_rolename }}' to '{{ postgres_new_owner }}'."

    - name: Drop old role after verifying privileges
      community.postgresql.postgresql_user:
        name: "{{ postgres_rolename }}"
        state: absent
      when:
        # Check that all privileges have been correctly transferred to the new owner
        (schema_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == schemas_owned_by_rolename.query_result | length) and
        (table_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == tables.query_result | length) and
        (view_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == views.query_result | length) and
        (matview_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == materialized_views.query_result | length) and
        (seq_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == sequences.query_result | length) and
        (func_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == functions.query_result | length) and
        (trig_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == triggers.query_result | length) and
        (ext_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == extensions.query_result | length)

    - name: Debug message after dropping the old role
      debug:
        msg: "The old role '{{ postgres_rolename }}' has been successfully dropped."
      when:
        # The condition is true when the role is dropped successfully
        (schema_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == schemas_owned_by_rolename.query_result | length) and
        (table_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == tables.query_result | length) and
        (view_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == views.query_result | length) and
        (matview_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == materialized_views.query_result | length) and
        (seq_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == sequences.query_result | length) and
        (func_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == functions.query_result | length) and
        (trig_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == triggers.query_result | length) and
        (ext_priv_check.results | selectattr('new_owner_priv', 'equalto', true) | list | length == extensions.query_result | length)
