# -----------------------------------------------------------------------------
# File: external.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: External variables to be defined at run time.
#          Use this for testing with ansible-core.
#          Define these variables in job templates as required.
#
# Usage:
#
#   ansible-playbook -i <host> <playbook_path> -e @external.yml
#
# Example:
#
#   ansible-playbook -i localhost, playbooks/installation/postgres_install.yml -e @external.yml
#   ansible-playbook -i localhost, playbooks/maintenance/postgres_status.yml -e "postgres_instance=inst2, postgres_port=5433"
#
# For `admin` role, ensure to specify those attributes:
#
# postgres_role_attributes:
# - CREATEROLE                            # The role can create, alter, and drop other roles
# - INHERIT                               # The role can inherit privileges from roles it is a member of
# - NOCREATEDB                            # The role cannot create new databases
# - NOLOGIN                               # The role cannot log into the database
# - NOREPLICATION                         # The role cannot perform replication-related activities
# - NOSUPERUSER                           # The role does not have superuser privileges
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# IMPORTANT: Comment out all unused variables to prevent them from overriding global and task-level variables.
# -----------------------------------------------------------------------------

postgres_version: "16"                      # PostgreSQL major version (e.g., 15, 16, ...)
postgres_instance: "inst1"               # PostgreSQL instance name
postgres_port: "5431"                      # Port the instance will listen on
postgres_repo_url: "http://172.16.34.5/ansible/postgres-repository/-/raw/main/pgdg{{ postgres_version }}"  # Repository URL
#postgres_database: "postgres"                       # Database name we're working on
#postgres_backup_type: "full"           # Backup type (e.g., full, diff, incr)
# postgres_rolename: ""                     # The name of the role to be created or managed
# postgres_username: ""                     # The name of the user to be created or managed
# postgres_userpass: ""                     # Password for the user
# postgres_user_roles: []                   # List of roles to assign to the user
# postgres_user_attributes: []              # Attributes to assign to the user
# postgres_user_permissions: []             # Specific permissions for the user (e.g., on certain tables/schemas)
# postgres_role_permissions: []             # Permissions to assign to the role (e.g., SELECT, INSERT)
# postgres_role_attributes:                 # Attributes to assign to the role
# postgres_new_owner:                       # Used to drop rolename and associate object to new_owner (mandarory)
# - CREATEROLE                              # The role can create, alter, and drop other roles
# - INHERIT                                 # The role can inherit privileges from roles it is a member of
# - NOCREATEDB                              # The role cannot create new databases
# - NOLOGIN                                 # The role cannot log into the database
# - NOREPLICATION                           # The role cannot perform replication-related activities
# - NOSUPERUSER                             # The role does not have superuser privileges
#postgres_hba_entries:                     # Host-based authentication (HBA) configuration entries (set in job template)
#  - { type: "host", database: "all", user: "all", address: "xxx.xxx.xxx.xxx/24", method: "md5" }

