# -----------------------------------------------------------------------------
# File: ansible.cfg
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Define Ansible configuration settings for PostgreSQL playbooks,
#          including inventory paths, collection paths, logging, and execution
#          optimizations to ensure consistent and efficient deployments.
# -----------------------------------------------------------------------------

[defaults]
# Specify the default inventory directory or file
inventory = ./inventories

# Define where Ansible looks for roles
roles_path = ./roles

# Define the path for Ansible collections
collections_path = ./collections

# Define the plugins path
filter_plugins = ./plugins

# Enable diff mode to show changes
diff = true

# Number of lines of context to show around changes
context = 0

# Enable specific callback plugins
callbacks_enabled = timer, yaml

# Set output format to YAML instead of the default JSON-style output
stdout_callback = yaml

# Load callback plugins when running /usr/bin/ansible
bin_ansible_callbacks = true

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout = 30

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout = 30

# Number of retries for persistent connections
retries = 5

# The vault password file to use. Equivalent to --vault-password-file or --vault-id.
#vault_password_file = ./vault
#ask_vault_pass = True

