# -----------------------------------------------------------------------------
# File: postgresql_instance_create.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Create, configure and start a PostgreSQL database cluster (instance).
#
# Prerequisites:
#  - The specified instance name and port must not already be in use.
#
# Notes:
#  - This playbook initializes and configures a new PostgreSQL instance to baseline settings.
# -----------------------------------------------------------------------------
---
- name: Create PostgreSQL instance
  hosts: all
  become: yes
  gather_facts: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars:
    play_failed: false
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_version
        - postgres_instance
        - postgres_port
        - postgres_userpass
    - role: print_instance_facts

  tasks:

    # -----------------------------------------------------------------------------
    # Create a new PostgreSQL instance
    # -----------------------------------------------------------------------------
    - name: Start PostgreSQL instance creation tasks
      import_tasks:  "{{ playbook_dir }}/../../tasks/instance_create.yml"


    # -----------------------------------------------------------------------------
    # Create userid for Dynatrace database monitoring
    # -----------------------------------------------------------------------------
    - name: Create 'dynatrace' user
      community.postgresql.postgresql_user:
        name: dynatrace
        password: "{{ postgres_userpass }}"
        role_attr_flags: INHERIT
        state: present
        db: postgres
      become: yes
      become_user: postgres

    # -----------------------------------------------------------------------------
    # Grant 'pg_monitor' role to 'dynatrace' user for monitoring privileges
    # -----------------------------------------------------------------------------
    - name: Grant 'pg_monitor' role to 'dynatrace'
      community.postgresql.postgresql_membership:
        group: pg_monitor
        target_roles: dynatrace
        state: present
        db: postgres
      become: yes
      become_user: postgres

  handlers:

    # -----------------------------------------------------------------------------
    # Restart PostgreSQL to apply configuration changes
    # -----------------------------------------------------------------------------
    - name: Restart PostgreSQL
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: restarted
