# -----------------------------------------------------------------------------
# File: postgres_configuration_baseline_check.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainter: SSC Postgres Team
# Purpose: Validate current PostgreSQL configuration against baseline.
# Features:
# -----------------------------------------------------------------------------

- name: Validate current PostgreSQL configuration against baseline
  hosts: all
  become: yes
  gather_facts: yes
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version
  tasks:

    - name: Find PostgreSQL instances
      ansible.builtin.shell: "ls /etc/systemd/system/postgresql*.service 2>/dev/null | cut -d- -f2 | cut -d. -f1"
      register: all_instances
      changed_when: false

    - name: Set instance list
      ansible.builtin.set_fact:
        postgres_instances: "{{ all_instances.stdout_lines }}"

    - name: Fail if no PostgreSQL instances found
      ansible.builtin.fail:
        msg: "No PostgreSQL instances found."
      when: postgres_instances | length == 0

    - name: Check each PostgreSQL instance
      ansible.builtin.include_tasks: "{{ playbook_dir }}/../../tasks/instance_config_check.yml"
      loop: "{{ postgres_instances }}"
      loop_control:
        loop_var: instance_name
