# Copyright: (c) 2020, Andrew Klychkov (@Andersson007) <andrew.a.klychkov@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- vars:
    task_parameters: &task_parameters
      become_user: '{{ pg_user }}'
      become: true
      register: result
    pg_parameters: &pg_parameters
      login_user: '{{ pg_user }}'
      login_db: '{{ db_default }}'
      connect_params:
        connect_timeout: 30


  block:

  - name: Create test subscription
    <<: *task_parameters
    postgresql_subscription:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      name: '{{ test_subscription }}'
      login_db: '{{ test_db }}'
      state: present
      publications: '{{ test_pub }}'
      connparams:
        host: 127.0.0.1
        port: '{{ primary_port }}'
        user: '{{ replication_role }}'
        password: '{{ replication_pass }}'
        dbname: '{{ test_db }}'

  - name: Create test subscription
    <<: *task_parameters
    postgresql_subscription:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      name: '{{ test_subscription2 }}'
      login_db: '{{ test_db }}'
      state: present
      publications: '{{ test_pub2 }}'
      connparams:
        host: 127.0.0.1
        port: '{{ primary_port }}'
        user: '{{ replication_role }}'
        password: '{{ replication_pass }}'
        dbname: '{{ test_db }}'

  - name: postgresql_info - create role to check session_role
    <<: *task_parameters
    postgresql_user:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      login_user: "{{ pg_user }}"
      name: session_superuser
      role_attr_flags: SUPERUSER

  - name: postgresql_info - create extra DBs for testing
    <<: *task_parameters
    postgresql_db:
      login_user: '{{ pg_user }}'
      maintenance_db: postgres
      login_port: '{{ replica_port }}'
      name: "{{ item }}"
    loop:
      - db1
      - db2

  - name: postgresql_info - create extra schemas for testing
    <<: *task_parameters
    postgresql_schema:
      login_user: '{{ pg_user }}'
      login_port: '{{ replica_port }}'
      db:   '{{ item[0] }}'
      name: "{{ item[1] }}"
    loop:
      - [ "db1", "db1_schema1"]
      - [ "db1", "db1_schema2"]
      - [ "db2", "db2_schema1"]
      - [ "db2", "db2_schema2"]

  - name: postgresql_table - create extra tables for testing
    <<: *task_parameters
    postgresql_table:
      login_user: '{{ pg_user }}'
      login_port: '{{ replica_port }}'
      db:   '{{ item[0] }}'
      name: "{{ item[1] }}.{{ item[2] }}"
      columns: waste_id int
    loop:
      - [ "db1", "db1_schema1", "db1_schema1_table1"]
      - [ "db1", "db1_schema1", "db1_schema1_table2"]
      - [ "db1", "db1_schema2", "db1_schema2_table1"]
      - [ "db1", "db1_schema2", "db1_schema2_table2"]
      - [ "db2", "db2_schema1", "db2_schema1_table1"]
      - [ "db2", "db2_schema1", "db2_schema1_table2"]
      - [ "db2", "db2_schema2", "db2_schema2_table1"]
      - [ "db2", "db2_schema2", "db2_schema2_table2"]

  - name: postgresql_info - test return values and session_role param
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      session_role: session_superuser

  - assert:
      that:
      - result.version != {}
      - result.version.raw is search('PostgreSQL')
      - result.in_recovery == false
      - result.databases.{{ db_default }}.collate
      - result.databases.{{ db_default }}.languages
      - result.databases.{{ db_default }}.namespaces
      - result.databases.{{ db_default }}.extensions
      - result.databases.{{ test_db }}.subscriptions.{{ test_subscription }}
      - result.databases.{{ test_db }}.subscriptions.{{ test_subscription2 }}

      - result.databases.db1.namespaces.db1_schema1
      - result.databases.db1.namespaces.db1_schema2
      - result.databases.db2.namespaces.db2_schema1
      - result.databases.db2.namespaces.db2_schema2

      - result.settings
      - result.tablespaces
      - result.roles

  - name: Set full server version as X.Y.Z
    set_fact:
      version_full: '{{ result.version.major }}.{{ result.version.minor }}.{{ result.version.patch }}'
    when: result.version.major == 9

  - name: Set full server version as X.Y
    set_fact:
      version_full: '{{ result.version.major }}.{{ result.version.minor }}'
    when: result.version.major >= 10

  - assert:
      that:
      - result.version.patch != {}
    when: result.version.major == 9

  - assert:
      that:
      - result.version.full == version_full

  - name: postgresql_info - check filter param passed by list
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      filter:
        - ver*
        - rol*
        - in_recov*

  - assert:
      that:
      - result.version != {}
      - result.roles
      - result.in_recovery == false
      - result.databases == {}
      - result.repl_slots == {}
      - result.replications == {}
      - result.settings == {}
      - result.tablespaces == {}

  - name: postgresql_info - check filter param passed by string
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      filter: ver*,role*

  - assert:
      that:
      - result.version != {}
      - result.roles
      - result.databases == {}
      - result.repl_slots == {}
      - result.replications == {}
      - result.settings == {}
      - result.tablespaces == {}

  - name: postgresql_info - check filter param passed by string
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      filter: ver*

  - assert:
      that:
      - result.version
      - result.roles == {}

  - name: postgresql_info - check excluding filter param passed by list
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_port: '{{ replica_port }}'
      filter:
      - "!ver*"
      - "!rol*"
      - "!in_rec*"

  - assert:
      that:
      - result.version == {}
      - result.in_recovery == None
      - result.roles == {}
      - result.databases

  - name: postgresql_info - test return publication info
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_db: '{{ test_db }}'
      login_port: '{{ primary_port }}'
      trust_input: true

  - assert:
      that:
      - result.version != {}
      - result.in_recovery == false
      - result.databases.{{ db_default }}.collate
      - result.databases.{{ db_default }}.languages
      - result.databases.{{ db_default }}.namespaces
      - result.databases.{{ db_default }}.extensions
      - result.databases.{{ test_db }}.publications.{{ test_pub }}.ownername == '{{ pg_user }}'
      - result.databases.{{ test_db }}.publications.{{ test_pub2 }}.puballtables == true
      - result.settings
      - result.tablespaces
      - result.roles

  - name: postgresql_info - test trust_input parameter
    <<: *task_parameters
    postgresql_info:
      <<: *pg_parameters
      login_db: '{{ test_db }}'
      login_port: '{{ primary_port }}'
      trust_input: false
      session_role: 'curious.anonymous"; SELECT * FROM information_schema.tables; --'
    register: result
    ignore_errors: true

  - assert:
      that:
      - result is failed
      - result.msg is search('is potentially dangerous')
