# -----------------------------------------------------------------------------
# File: readme.yml
# Project: PostgreSQL Automation Suite
# Author: Zoran Kulina
# Maintainer: SSC Postgres Team
# Purpose: Automates the generation of the README.md file by extracting
#          the latest directory structure and injecting it into the template.
#
# Features:
# - Captures the directory structure using the `tree` command.
# - Injects the structure into a Jinja2 template.
# - Updates README.md with the latest directory information.
# -----------------------------------------------------------------------------

- name: Generate README file
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Get directory structure
      command: /usr/bin/tree -L 4 --dirsfirst --noreport {{ playbook_dir }}/../..
      register: dir_tree_output
      changed_when: false

    - name: Debug tree output
      debug:
        var: dir_tree_output.stdout

    - name: Render README template
      template:
        src: "{{ playbook_dir }}/../../templates/README.md.j2"
        dest: "{{ playbook_dir }}/../../README.md"
        force: yes
      vars:
        last_updated: "{{ lookup('pipe', 'date \"+%Y-%m-%d %H:%M:%S\"') }}"
        directory_structure: "{{ dir_tree_output.stdout }}"