# -----------------------------------------------------------------------------
# File: external.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: External variables to be defined at runtime. Use this for local testing to provide user-defined required variables.
#
# Usage:
#
#   ansible-playbook -i <host> <playbook_path> -e @external.yml
#
# Example:
#
#   ansible-playbook -i localhost, -c local playbooks/installation/postgres_install.yml -e @external.yml
#   ansible-playbook -i localhost, -c local playbooks/maintenance/postgres_status.yml -e "postgres_instance=inst1, postgres_port=5431"
#
# IMPORTANT:
#
#  - Comment out all unused variables to prevent them from overriding global and task-level variables.
#
# -----------------------------------------------------------------------------

postgres_version: "16"  # PostgreSQL major version (e.g., 15, 16, ...)
postgres_repo_url: "http://172.16.34.5/ansible/postgres-repository/-/raw/main/pgdg{{ postgres_version }}"  # Repository URL

postgres_instance: "inst1"                # PostgreSQL instance name
postgres_port: "5431"                      # Port the instance will listen on
postgres_password: "dynatrace"              # Password for the dynatrace user

# postgres_config_param_scope: ""            # Scope of the configuration parameter (instance, database, role)
# postgres_config_param_name: ""             # Name of the parameter to be configured
# postgres_config_param_value: ""            # Value to be set for the parameter
# postgres_config_restart: "true"            # Restart the instance after setting the parameter (true, false)

# postgres_database: "testdb"                # Database name we're working on
# postgres_backup_type: "diff"               # Backup type (e.g., full, diff, incr)
# postgres_backup_set: "20250319-161754F"    # Backup set
# postgres_recovery_target_time: "2025-03-19 19:53:00" # Point-in-time recovery target time

# postgres_rolename: ""                      # The name of the role to be created or managed
# postgres_username: ""                       # The name of the user to be created or managed
# postgres_user_roles: []                     # List of roles to assign to the user
# postgres_user_attributes: []                # Attributes to assign to the user
# postgres_user_permissions: []               # Specific permissions for the user (e.g., on certain tables/schemas)
# postgres_role_permissions: []               # Permissions to assign to the role (e.g., SELECT, INSERT)
# postgres_role_attributes:                   # Attributes to assign to the role. For `admin` role, ensure to specify those attributes:
#   - CREATEROLE                              # The role can create, alter, and drop other roles
#   - INHERIT                                 # The role can inherit privileges from roles it is a member of
#   - NOCREATEDB                              # The role cannot create new databases
#   - NOLOGIN                                 # The role cannot log into the database
#   - NOREPLICATION                           # The role cannot perform replication-related activities
#   - NOSUPERUSER                             # The role does not have superuser privileges

# postgres_new_owner:                         # Used to drop rolename and associate object to new_owner (mandatory)

# postgres_hba_entries:                       # Host-based authentication (HBA) configuration entries (set in job template)
#   - { type: "host", database: "all", user: "all", address: "xxx.xxx.xxx.xxx/24", method: "md5" }
