# -----------------------------------------------------------------------------
# File: postgres_restore.yml
# Maintainter: SSC Postgres Team
# Purpose: Restore database from backups.
# -----------------------------------------------------------------------------
# Features:
# - Restore PIT (suggested timestamp)
# - Restore end of backup (full or delta or incr)
# - Restore end of log (full or delta or incr)
# - Restore LSN (Log sequence number)
# - Restore latest PIT (Last commit transaction)
#
# Required Variables for any scenario:
#  - postgres_instance
#  - postgres_database
#
# Detail variables:
#  - postgres_restore_PIT       "should be in 'YYYY-MM-DD HH:MM:SS' format or empty"
#  - postgres_backup_set        "should be in '20250220-153059F_20250221-092516I' format"
#                               " run playbook backup_info to identifie backup_set to restore" 
#
#  - postgres_LSN_number        "<file_number>/<offset> ex: 0/16E1A28
#    
#                      
# Restore_scenario:
#      1=  Specific_end_of_backup 
#          required variables:
#              - postgres_backup_set
#
#      2=  Specific_end_of_log 
#          required variables:
#              - postgres_backup_set
#
#      3=  Specific_PIT
#          required variables:
#              - postgres_restore_PIT
#
#      4=  latest_PIT
#
#      5=  Specific LSN 
#          required variables:
#              - postgres_LSN_number
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
        - postgres_restore_scenario
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================
    # ---------------------------------------------------------------
    # Valide restore scenario
    # ---------------------------------------------------------------
    - name: Validate that the restore scenario is valid
      ansible.builtin.fail:
        msg: "Invalid restore scenario. Must be 1, 2, 3, 4, or 5"
      when: 
        - postgres_restore_scenario not in ['1', '2', '3', '4', '5']
        - postgres_restore_scenario | length != 1
      
    - name: Fail if backup set is empty for scenario 1 or 2
      fail:
        msg: "Scenario {{ postgres_restore_scenario }} requires a valid postgres_backup_set."
      when:
        - postgres_restore_scenario in ['1', '2']
        - postgres_backup_set == ""

    - name: Fail if restore PIT is empty for scenario 3
      fail:
        msg: "Scenario {{ postgres_restore_scenario }} requires a valid postgres_restore_PIT."
      when:
        - postgres_restore_scenario == '3'
        - postgres_restore_PIT == ""

    - name: Fail if LSN number is empty for scenario 5
      fail:
        msg: "Scenario {{ postgres_restore_scenario }} requires a valid postgres_LSN_number."
      when:
        - postgres_restore_scenario == '5'
        - postgres_LSN_number == ""

    # ------------------------------------------------------
    # Check if variable formats are correct for any scenario
    # ------------------------------------------------------

    # Validate postgres_backup_set format 
    - name: Fail if postgres_backup_set format is invalid for scenario 1 or 2
      fail:
        msg: "ERROR: Invalid postgres_backup_set format. Should be in 'YYYYMMDD-HHMMSSF_YYYYMMDD-HHMMSSI' format. Invalid value: {{ postgres_backup_set }}"
      when: (postgres_restore_scenario in ['1', '2']) and (postgres_backup_set | regex_search('^\\d{8}-\\d{6}[F|I]_\\d{8}-\\d{6}[F|I]$') is none)

    - name: Valid postgres_backup_set format (for scenario 1 or 2)
      debug:
        msg: "postgres_backup_set is valid: {{ postgres_backup_set }}"
      when: (postgres_restore_scenario in ['1', '2']) and (postgres_backup_set | regex_search('^\\d{8}-\\d{6}[F|I]_\\d{8}-\\d{6}[F|I]$') is not none)

    # Validate postgres_restore_PIT format 
    - name: Fail if postgres_restore_PIT format is invalid for scenario 3
      fail:
        msg: "ERROR: Invalid postgres_restore_PIT format. Please provide a valid date-time in 'YYYY-MM-DD HH:MM:SS' format. Invalid value: {{ postgres_restore_PIT }}"
      when: postgres_restore_scenario == '3' and (postgres_restore_PIT | regex_search('^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$') is none)

    - name: Valid postgres_restore_PIT format for scenario 3
      debug:
        msg: "postgres_restore_PIT is valid: {{ postgres_restore_PIT }}"
      when: postgres_restore_scenario == '3' and (postgres_restore_PIT | regex_search('^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$') is not none)
    
    # Check if LSN_number format is valid
    - name: Validate the format of the provided LSN number for scenario 5
      set_fact:
        provided_lsn_format_check: "{{ postgres_LSN_number | regex_search('^[0-9A-Fa-f]{1,8}/[0-9A-Fa-f]{1,8}$') }}"
      when: postgres_restore_scenario == '5'

    - name: Display provided LSN format validation result for scenario 5
      debug:
        msg: >
          The provided LSN format is 
          {% if provided_lsn_format_check %}
            valid.
          {% else %}
            invalid.
          {% endif %}
      when: postgres_restore_scenario == '5'

    - name: Fail if provided LSN format is invalid for scenario 5
      fail:
        msg: "The provided LSN format is invalid: {{ postgres_LSN_number }}"
      when: postgres_restore_scenario == '5' and not provided_lsn_format_check

    - name: provided LSN format is valid for scenario 5
      debug:
        msg: "The provided LSN format is valid: {{ postgres_LSN_number }}"
      when: postgres_restore_scenario == '5' and provided_lsn_format_check

    # --------------------------------------------------------
    # Scenario 1 and 2 Check backup_set exist
    # --------------------------------------------------------
    - name: Get backup info for scenario 1 or 2
      ansible.builtin.command:
        cmd: "pgbackrest --stanza={{ postgres_instance }} info"
      register: backup_info
      changed_when: false
      when: postgres_restore_scenario in ['1', '2']

    - name: Check if the backup set exists for scenario 1 or 2
      debug:
        msg: "The backup set {{ postgres_backup_set }} exists."
      when: postgres_restore_scenario in ['1', '2'] and postgres_backup_set in backup_info.stdout

    - name: Handle missing backup set for scenario 1 or 2
      fail:
        msg: "The backup set {{ postgres_backup_set }} does not exist."
      when: postgres_restore_scenario in ['1', '2'] and postgres_backup_set not in backup_info.stdout

    # -------------------------------------------------------------------------
    # Scenario 3: Check if a backup with stop time less than '{{ postgres_restore_PIT }}' exists
    # -------------------------------------------------------------------------

    - name: Check if a backup with stop time less than '{{ postgres_restore_PIT }}' exists for scenario 3
      ansible.builtin.command:
        cmd: "pgbackrest info --stanza={{ postgres_instance }} --log-level-console=detail"
      register: backup_info_result
      failed_when: false  # Do not fail if this task doesn't return anything, we'll handle the logic later
      when: postgres_restore_scenario == '3'

    - name: Parse backup information for scenario 3
      set_fact:
        backup_sets: "{{ backup_info_result.stdout | regex_findall('timestamp start/stop:\\s+\\S+\\s+\\S+\\s+/\\s+(\\S+\\s+\\S+)') }}"
      when: postgres_restore_scenario == '3'

    - name: Remove time zone info from the backup stop times for scenario 3
      set_fact:
        cleaned_backup_stop_times: "{{ backup_sets | map('regex_replace', '\\s+([-+]?\\d{2}:\\d{2})$', '') | list }}"
      when: postgres_restore_scenario == '3'

    - name: Clean up any remaining spaces or characters and normalize the format (YYYY-MM-DD HH:MM:SS) for scenario 3
      set_fact:
        cleaned_backup_stop_times_no_tz: "{{ cleaned_backup_stop_times | map('regex_replace', '\\s+', ' ') | list }}"
      when: postgres_restore_scenario == '3'

    - name: Remove timezone offsets (e.g., '-05') completely and prepare for datetime conversion for scenario 3
      set_fact:
        cleaned_backup_stop_times_no_tz_final: "{{ cleaned_backup_stop_times_no_tz | map('regex_replace', '([\\s\\S]+)([-+][0-9]{2})$', '\\1') | list }}"
      when: postgres_restore_scenario == '3'

    - name: Parse the target PIT restore time for scenario 3
      set_fact:
        target_pit_time: "{{ postgres_restore_PIT | to_datetime('%Y-%m-%d %H:%M:%S') }}"
      when: postgres_restore_scenario == '3'
       
    - name: Check if any backup is older than the target PIT restore time for scenario 3
      set_fact:
        valid_backup: "{{ cleaned_backup_stop_times_no_tz_final | select('lt', target_pit_time) | list | length > 0 }}"
      when: postgres_restore_scenario == '3'

    - name: Fail if no valid backup exists before '{{ postgres_restore_PIT }}' for scenario 3
      fail:
        msg: "ERROR: No valid backup found before the target PIT restore time '{{ postgres_restore_PIT }}'"
      when: postgres_restore_scenario == '3' and not valid_backup

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc not in [0, 3] 
      changed_when: false  
      ignore_errors: true 

    - name: Fail if service is not active or inactive
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} do not exist"
      when: service_status.rc not in [0, 3]

    # -------------------------------------------------------------------------
    # Check if the database exists
    # -------------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      when: service_status.stdout == "active"

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: service_status.stdout == "active"

    # -----------------------------------------------------------------------------
    # Next step:  Start restore tasks and promote 
    # -----------------------------------------------------------------------------
    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore if actif
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL service if it is active
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
      when: service_status.stdout == "active"   

    # ----------------------------------------------------------------------------
    # Scenario 1 Restore to end of backup (full, incr, diff) 
    # ----------------------------------------------------------------------------

    - name: Restore to end of specific backup (full, incr, diff) for scenario 1
      ansible.builtin.command:
        cmd: "pgbackrest --stanza={{ postgres_instance }} --set={{ postgres_backup_set }} --target-action=promote restore --type=immediate"
      register: restore_result
      ignore_errors: yes
      when: postgres_restore_scenario == '1'

    - name: Set result_code variable
      set_fact:
        result_code: "{{ restore_result.rc | int }}"
      when: postgres_restore_scenario == '1'
      
    - name: Fail Restore to the end of backup specific backup for scenario 1
      fail:
        msg: "Restore to the end of backup of specific backup failed!"
      when: "postgres_restore_scenario == '1' and result_code | int != 0"

    # ----------------------------------------------------------------------------
    # Scenario 2: Restore to end of log of specific backup (full, incr, diff)
    # ------- ---------------------------------------------------------------------
    - name: Restore to the End of log of specific backup (full, incr, diff) for scenario 2
      ansible.builtin.command:
        cmd: "pgbackrest --stanza={{ postgres_instance }} --set={{ postgres_backup_set }} --target-timeline=current --type=default restore"
      register: restore_result
      ignore_errors: yes
      when: postgres_restore_scenario == '2'

    - name: Set result_code variable
      set_fact:
        result_code: "{{ restore_result.rc | int }}"
      when: postgres_restore_scenario == '2'

    - name: Fail Restore to the end of log specific backup for scenario 2
      fail:
        msg: "Restore to the end of log of specific backup failed!"
      when: postgres_restore_scenario == '2' and result_code | int != 0
  
    #----------------------------------------------------------------------------
    # Scenario 3 Restore database base on Point in time (PITR)
    #----------------------------------------------------------------------------    
    - name: Restore database based on PITR for scenario 3
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --type=time "--target={{ postgres_restore_PIT }}" --target-timeline=current --target-action=promote restore
      register: restore_result
      ignore_errors: yes
      when: postgres_restore_scenario == '3'

    - name: Set result_code variable
      set_fact:
        result_code: "{{ restore_result.rc | int }}"
      when: postgres_restore_scenario == '3'

    - name: Fail if restore did not finish properly for scenario 3
      fail:
        msg: "Restore based on PITR failed for scenario 3"
      when: postgres_restore_scenario == '3' and result_code | int != 0 
 
    # ----------------------------------------------------------------
    # Scenario 4: Restore to the Latest Point in Time (End of WAL)
    # ---------------------------------------------------------------
    - name: Restore to the Latest Point in Time (End of WAL) for scenario 4
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} restore
      register: restore_result
      ignore_errors: yes
      when: postgres_restore_scenario == '4'

    - name: Set result_code variable
      set_fact:
        result_code: "{{ restore_result.rc | int }}"
      when: postgres_restore_scenario == '4'

    - name: Fail Restore to the Latest Point in Time (End of WAL) did not finish properly for scenario 4
      fail:
        msg: "Restore to the Latest Point in Time (End of WAL) failed!"
      when: postgres_restore_scenario == '4' and result_code | int != 0
    
    # -------------------------------------------------------------------------
    # Scenario 5: Restore database based on LSN number
    # -------------------------------------------------------------------------
    - name: Restore database based on LSN number for scenario 5
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} --type=lsn "--target={{ postgres_LSN_number }}" --target-action=promote restore
      register: restore_result
      ignore_errors: yes
      when: postgres_restore_scenario == '5'

    - name: Set result_code variable
      set_fact:
        result_code: "{{ restore_result.rc | int }}"
      when: postgres_restore_scenario == '5'

    - name: Fail Restore did not finish properly for scenario 5
      fail:
        msg: "Restore based on LSN failed"
      when: postgres_restore_scenario == '5' and result_code | int != 0 

    # -------------------------------------------------------------------------
    # All scenario: promote_post_restore after restore to read-write mode
    # -------------------------------------------------------------------------

    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: result_code | int == 0

    - name: Include role promote read-write 
      include_role:
        name: promote_post_restore
      when: postgres_restore_scenario == '4' or postgres_restore_scenario == '2'

    # -------------------------------------------------------------------------
    # All scenario: message backup successfull
    # -------------------------------------------------------------------------

    - name: Restore successful and database is in read-write mode for scenario 1
      debug:
        msg: "Restore to end of backup of specific backup completed successfully and the database is now in read-write mode."
      when: postgres_restore_scenario == '1' and result_code | int == 0

    - name: Restore successful and database is in read-write mode for scenario 2
      debug:
        msg: "Restore to the end of log of specific backup completed successfully and the database is now in read-write mode."
      when: postgres_restore_scenario == '2' and result_code | int == 0

    - name: Restore successful and database is in read-write mode for scenario 3
      debug:
        msg: "Restore to Point in Time (PITR) completed successfully and the database is now in read-write mode."
      when: postgres_restore_scenario == '3' and result_code | int == 0

    - name: Restore successful and database is in read-write mode for scenario 4
      debug:
        msg: "Restore to latest Point in time (End of WAL) completed successfully and the database is now in read-write mode."
      when: postgres_restore_scenario == '4' and result_code | int == 0

    - name: Restore successful and database is in read-write mode for scenario 5
      debug:
        msg: "Restore to Log Sequence Number (LSN) completed successfully and the database is now in read-write mode."
      when: postgres_restore_scenario == '5' and result_code | int == 0


    


    
