# -----------------------------------------------------------------------------
# File: postgres_backup.yml
# Maintainer: SSC Postgres Team
# Purpose: Perform database backups using pgBackRest.
# Features:
#   - Ensures the pgBackRest configuration file exists.
#   - Validates that the correct backup type was requested.
#   - Verifies the backup directory is present and has correct permissions.
#   - Executes a database backup based on the specified type.
#   - Displays the backup result.
# -----------------------------------------------------------------------------
---
- name: Perform pgBackRest Backup
  hosts: all
  become: yes
  become_user: postgres
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_instance
          - postgres_database
          - postgres_backup_type
    - role: gather_instance_facts

  tasks:
    # -----------------------------------------------------------------------------
    # Validate postgres_backup_type
    # -----------------------------------------------------------------------------
    - name: Validate postgres_backup_type
      ansible.builtin.assert:
        that:
          - postgres_backup_type in ['full', 'diff', 'incr']
        fail_msg: "Invalid postgres_backup_type '{{ postgres_backup_type }}'. Must be one of: full, diff, incr."

    # -----------------------------------------------------------------------------
    # Verify pgBackRest configuration file presence
    # -----------------------------------------------------------------------------
    - name: Ensure pgBackRest configuration file exists
      ansible.builtin.stat:
        path: "{{ pgbackrest_conf }}"
      register: pgbackrest_config

    # -----------------------------------------------------------------------------
    # Stop execution if the pgBackRest configuration file is missing
    # -----------------------------------------------------------------------------
    - name: Fail if pgBackRest configuration is missing
      ansible.builtin.fail:
        msg: "pgBackRest configuration file is missing at {{ pgbackrest_conf }}"
      when: not pgbackrest_config.stat.exists

    # -----------------------------------------------------------------------------
    # Ensure backup directory exists with correct ownership and permissions
    # -----------------------------------------------------------------------------
    - name: Ensure backup directory exists
      ansible.builtin.file:
        path: "{{ postgres_backup_dir }}"
        state: directory
        owner: postgres
        group: postgres
        mode: '0700'

    # -----------------------------------------------------------------------------
    # Execute the pgBackRest backup command
    # -----------------------------------------------------------------------------
    - name: Perform pgBackRest backup
      ansible.builtin.command:
        cmd: "pgbackrest --stanza={{ postgres_instance }} backup --type={{ postgres_backup_type }}"
      become_user: postgres
      register: backup_result
      changed_when: "backup_result.rc == 0"

    # -----------------------------------------------------------------------------
    # Display the backup output and status
    # -----------------------------------------------------------------------------
    - name: Display backup result
      ansible.builtin.debug:
        var: backup_result.stdout_lines
