# -----------------------------------------------------------------------------
# File: postgres_backup_info.yml
# Maintainter: SSC Postgres Team
# Purpose: Restore database from backups.
# -----------------------------------------------------------------------------
# Features:
# - Backup information for entire database under the postgresql instance
#
# Required Variables:
#  - postgres_instance
#
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
    - role: gather_instance_facts

  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Validate PostgreSQL instance service exists
      command: "systemctl is-active {{ postgres_service }}"
      register: service_status
      failed_when: service_status.rc != 0
      changed_when: false

    # -----------------------------------------------------------------------------
    # Ensure the PostgreSQL instance service is running and enabled.
    # -----------------------------------------------------------------------------
    - name: Ensure PostgreSQL service is running
      systemd:
        name: "{{ postgres_service }}"
        state: started
        enabled: yes

    # =============================================================================
    # ********************************** MAIN *********************************
    # =============================================================================
  
    - name: Retrieve pgbackrest info for full backup
      command: "pgbackrest --stanza=dev2 info"
      register: full_backup_info
      ignore_errors: yes
      become: true
      become_user: postgres

    - name: Extract Full Backup Databases
      set_fact:
        full_backup_databases: "{{ full_backup_info.stdout | regex_findall('full backup: ([^\n]+)') }}"

    - name: Initialize full_backup_databases_with_names
      set_fact:
        full_backup_databases_with_names: []

    - name: Loop over each backup and extract database names
      set_fact:
        backup_info: "{{ lookup('pipe', 'sudo -u postgres pgbackrest --stanza=dev2 info --set=' + item) }}"
      loop: "{{ full_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Extract databases from backup info
      set_fact:
        db_names: "{{ (backup_info | regex_findall('database list: ([^\n]+)'))[0] | default('No databases found') }}"
      loop: "{{ full_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Debug extracted db_names
      debug:
        var: db_names

    - name: Append current backup and database list to full_backup_databases_with_names
      set_fact:
        full_backup_databases_with_names: "{{ full_backup_databases_with_names + [{'backup': item, 'databases': db_names | split(', ')}] }}"
      loop: "{{ full_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Full backup_set with their databases names
      debug:
        var: full_backup_databases_with_names

    - name: Retrieve pgbackrest info for differential backup
      command: "pgbackrest --stanza=dev2 info"
      register: diff_backup_info
      ignore_errors: yes
      become: true
      become_user: postgres

    - name: Extract Differential Backup Databases
      set_fact:
        diff_backup_databases: "{{ diff_backup_info.stdout | regex_findall('diff backup: ([^\n]+)') }}"

    - name: Initialize diff_backup_databases_with_names
      set_fact:
        diff_backup_databases_with_names: []

    - name: Loop over each differential backup and extract database names
      set_fact:
        backup_info: "{{ lookup('pipe', 'sudo -u postgres pgbackrest --stanza=dev2 info --set=' + item) }}"
      loop: "{{ diff_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Extract databases from differential backup info
      set_fact:
        db_names: "{{ (backup_info | regex_findall('database list: ([^\n]+)'))[0] | default('No databases found') }}"
      loop: "{{ diff_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Append current differential backup and database list to diff_backup_databases_with_names
      set_fact:
        diff_backup_databases_with_names: "{{ diff_backup_databases_with_names + [{'backup': item, 'databases': db_names | split(', ')}] }}"
      loop: "{{ diff_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Differential backup_set with their databases names
      debug:
        var: diff_backup_databases_with_names


    - name: Retrieve pgbackrest info for incr backup
      command: "pgbackrest --stanza=dev2 info"
      register: incr_backup_info
      ignore_errors: yes
      become: true
      become_user: postgres

    - name: Extract Incremental Backup Databases
      set_fact:
        incr_backup_databases: "{{ incr_backup_info.stdout | regex_findall('incr backup: ([^\n]+)') }}"

    - name: Initialize incr_backup_databases_with_names
      set_fact:
        incr_backup_databases_with_names: []

    - name: Loop over each incremental backup and extract database names
      set_fact:
        backup_info: "{{ lookup('pipe', 'sudo -u postgres pgbackrest --stanza=dev2 info --set=' + item) }}" 
      loop: "{{ incr_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Extract databases from incremental backup info
      set_fact:
        db_names: "{{ (backup_info | regex_findall('database list: ([^\n]+)'))[0] | default('No databases found') }}"
      loop: "{{ incr_backup_databases }}"
      loop_control:
        loop_var: item

    - name: Append current incremental backup and database list to incr_backup_databases_with_names
      set_fact:
        incr_backup_databases_with_names: "{{ incr_backup_databases_with_names + [{'backup': item, 'databases': db_names | split(', ')}] }}"
      loop: "{{ incr_backup_databases }}"
      loop_control:
        loop_var: item

    - name: incremental backup_set with their databases names
      debug:
        var: incr_backup_databases_with_names







