# -----------------------------------------------------------------------------
# File: postgresql_status_all.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Prints the status of all PostgreSQL instances under the current version
#
# Features:
#  - Uses the `pg_ilist.sh` wrapper to print the list of instances.
# -----------------------------------------------------------------------------
---
- name: Check PostgreSQL Instance Status
  hosts: all
  become: yes
  environment: "{{ postgres_environment }}"
  collections:
    - community.postgresql
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
          - postgres_version
    - role: print_instance_list
