# -----------------------------------------------------------------------------
# File: postgres_restore_remote_db.yml
# Maintainter: SSC Postgres Team
# Purpose: Restore Specific database with last backup under stanby server
# -----------------------------------------------------------------------------
# Features:
# - Restore specific database to stanby or spare servers
#
# Required:
#  - pgbackrest must be available under stanby or replication server
#  - You need to create stanza under remote server
#  - you need to config SSK key between server
#  - When the restore is done under standby, drop unnecessary databases manually.
#
# Required variable
#  - postgres_instance
#  - postgres_database
#                               
# These variables must be provided externally by the playbook runner
# (e.g., via a job template, inventory, or -e option).
#
# Prerequisites:
# - PostgreSQL instance is running
# - Database exists
# - backup_set exist
# -----------------------------------------------------------------------------
---
- name: Restore PostgreSQL database
  hosts: all
  become: yes
  become_user: postgres
  gather_facts: false
  environment: "{{ postgres_environment }}"
  vars_files:
    - "{{ playbook_dir }}/../../variables/main.yml"
  roles:
    - role: check_variables
      vars:
        required_vars:
        - postgres_instance
        - postgres_database
    - role: gather_instance_facts
 
  tasks:

    # =============================================================================
    # ********************************** PRETASKS *********************************
    # =============================================================================

    # -----------------------------------------------------------------------------
    # Validate that the PostgreSQL instance service exists on the system.
    # -----------------------------------------------------------------------------
    - name: Check if PostgreSQL service exists
      ansible.builtin.systemd:
        name: "{{ postgres_service }}"
        state: started  # This ensures the service is running (active)
      register: service_status
      ignore_errors: true

    - name: Service does not exist
      fail:
        msg: "The PostgreSQL service {{ postgres_service }} does not exist."
      when: service_status.failed

    - name: Service exists
      debug:
        msg: "The PostgreSQL service {{ postgres_service }} exists."
      when: not service_status.failed

    # ----------------------------------------------------------------------
    # Check database exist under source server
    # -----------------------------------------------------------------------
    - name: Check if the PostgreSQL database exists
      ansible.builtin.postgresql_query:
        db: postgres
        query: "SELECT 1 FROM pg_database WHERE datname = '{{ postgres_database }}';"
      register: db_check
      failed_when: false
      changed_when: false

    # ----------------------------------------------------------
    # Fail if the database does not exist
    # ----------------------------------------------------------
    - name: Fail if database does not exist
      ansible.builtin.fail:
        msg: "ERROR: Database '{{ postgres_database }}' does not exist in the PostgreSQL instance."
      when: db_check.rowcount == 0
       

    # =============================================================================
    # ********************************** MAIN *************************************
    # =============================================================================
       
    # -----------------------------------------------------------------------------
    # stop the PostgreSQL service before restore under standby server
    # -----------------------------------------------------------------------------
    - name: Stop PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: stopped
     
    # ---------------------------------------------------------------------
    # Restore specific database under standby server
    # ---------------------------------------------------------------------
    - name: Restore specific Database
      ansible.builtin.command:
        cmd: pgbackrest --stanza={{ postgres_instance }} restore --db-include={{ postgres_database }} 
      register: restore_result_1
      ignore_errors: yes  # Ignore errors here so we can handle failure in a later task
   
    - name: Fail restore did not finish properly 
      fail:
       msg: "Restore specific database failed!"
      when: restore_result_1.rc != 0

    # Restart PostgreSQL service after restore needed to promote read-write    
    - name: Start PostgreSQL instance
      ansible.builtin.service:
        name: "{{ postgres_service }}"
        state: started
      when: restore_result.rc == 0
    
    - name: Restore successful and database is in read-write mode
      debug:
        msg: "Restore specific database completed successfully and the database is now in read-write mode."
      when: restore_result.rc == 0
          
 