# -----------------------------------------------------------------------------
# File: tasks/install.yml
# Project: PostgreSQL Automation Suite
# Maintainer: SSC Postgres Team
# Purpose: Install PostgreSQL binaries and repository.
#
# Features:
#  - Check if PostgreSQL is already installed.
#  - Remove any existing PostgreSQL repository configuration.
#  - Add and verify the PostgreSQL repository.
#  - Rebuild package manager cache.
#  - Install PostgreSQL server, extensions, and dependencies.
#  - Disable built-in PostgreSQL module to prevent conflicts.
#  - Remove PGDATA from postgres user profile to avoid multi-tenant conflicts.
#  - Copy dba_scripts to postgres home directory.
#  - Copy postgres sudo template to sudoers directory.
#
# Prerequisites:
#  - Ensure required external variables are set at the playbook level.
#
# Notes:
#  - This is a task list, not a standalone playbook. Use with import_tasks in a playbook.
# -----------------------------------------------------------------------------

# =============================================================================
# ********************************** PRETASKS *********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Gather installed package facts
# -----------------------------------------------------------------------------
- name: Gather installed package facts
  ansible.builtin.package_facts:
    manager: auto

# -----------------------------------------------------------------------------
# Define the PostgreSQL package name dynamically
# -----------------------------------------------------------------------------
- name: Set PostgreSQL package name
  ansible.builtin.set_fact:
    postgres_package: "postgresql{{ postgres_version }}-server"

# -----------------------------------------------------------------------------
# Abort the playbook if PostgreSQL major version is already installed
# -----------------------------------------------------------------------------
- name: Abort if PostgreSQL {{ postgres_version }} is already installed
  fail:
    msg: |
      ERROR: PostgreSQL {{ ansible_facts.packages[postgres_package][0]['version'] }}
      is already installed.
      Use the update playbook if you are trying to update PostgreSQL minor version.
      Aborting playbook.
  when:
    - postgres_package in ansible_facts.packages
    - ansible_facts.packages[postgres_package][0]['version'].startswith(postgres_version ~ '.')

# =============================================================================
# ********************************* MAIN TASKS ********************************
# =============================================================================

# -----------------------------------------------------------------------------
# Remove an existing PostgreSQL repository configuration, if present
# -----------------------------------------------------------------------------
- name: Remove existing PostgreSQL repository
  yum_repository:
    name: "{{ postgres_repo_name }}"
    state: absent             # Force removal of the repository
  register: repo_removal      # Capture whether the repository was actually removed

# -----------------------------------------------------------------------------
# Clean up and regenerate the DNF cache after removing the repository
# -----------------------------------------------------------------------------
- name: Clean DNF cache for pgdg repository
  command: dnf clean expire-cache --repo=pgdg{{ postgres_version }}
  ignore_errors: yes
  failed_when: false
  when: repo_removal.changed

- name: Regenerate DNF cache for pgdg repository
  command: dnf makecache --repo=pgdg{{ postgres_version }}
  ignore_errors: yes
  failed_when: false
  when: repo_removal.changed

# -----------------------------------------------------------------------------
# Configure the PostgreSQL repository with necessary settings
# -----------------------------------------------------------------------------
- name: Configure PostgreSQL repository for package installation
  yum_repository:
    name: "{{ postgres_repo_name }}"
    description: Atlas PostgreSQL {{ postgres_version }} Repository
    baseurl: "{{ postgres_repo_url }}"
    enabled: yes
    gpgcheck: no              # Disable GPG verification for packages (RPMs) downloaded from the repository
    repo_gpgcheck: no         # Disable GPG verification for the repository metadata (repomd.xml)
    state: present

# -----------------------------------------------------------------------------
# Verify if the PostgreSQL repository is correctly enabled in the system
# -----------------------------------------------------------------------------
- name: Ensure PostgreSQL repository is enabled
  command: dnf repolist | grep "{{ postgres_repo_name }}"
  register: repo_check
  failed_when: repo_check.rc != 0

# -----------------------------------------------------------------------------
# Disable the default PostgreSQL module to prevent conflicts
# -----------------------------------------------------------------------------
- name: Disable the built-in PostgreSQL module
  command: "dnf -qy module disable postgresql"
  changed_when: false

# -----------------------------------------------------------------------------
# Install PostgreSQL packages along with contrib extensions and dependencies
# -----------------------------------------------------------------------------
- name: Install PostgreSQL packages from repository
  dnf:
    name:
      - "postgresql{{ postgres_version }}-server"
      - "postgresql{{ postgres_version }}-contrib"
      - "postgresql{{ postgres_version }}-libs"
      - "pgaudit_{{ postgres_version }}"
      - "python3-psycopg2"
      - "libssh2"  
      - "pgbackrest"
    state: latest

# -----------------------------------------------------------------------------
# Create pgBackRest configuration file
# -----------------------------------------------------------------------------
- name: Configure pgBackRest
  template:
    src: "{{ playbook_dir }}/../../templates/pgbackrest.conf.j2"
    dest: "/etc/pgbackrest.conf"
    owner: root
    group: root
    mode: '0644'
  ignore_errors: yes

# -----------------------------------------------------------------------------
# ********************************* POSTTASKS *********************************
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Get postgres user's home directory path
# -----------------------------------------------------------------------------
- name: Get postgres user's home directory
  command: getent passwd postgres
  register: postgres_user_info
  tags:
    - deploy_dba_scripts

- name: Parse postgres user's home directory
  set_fact:
    postgres_home: "{{ postgres_user_info.stdout.split(':')[5] }}"
  ignore_errors: yes
  tags:
    - deploy_dba_scripts

# -----------------------------------------------------------------------------
# Copy dba_scripts to postgres user's home directory
# -----------------------------------------------------------------------------
- name: Copy DBA shell scripts to postgres user's home directory
  copy:
    src: "{{ playbook_dir }}/../../dba_scripts/"
    dest: "{{ postgres_home }}/dba_scripts/"
    mode: '0755'
    owner: postgres
    group: postgres
  ignore_errors: yes
  tags:
    - deploy_dba_scripts

# -----------------------------------------------------------------------------
# Remove the PGDATA environment variable from the postgres user's profile (use pg_env.sh wrapper instead)
# -----------------------------------------------------------------------------
- name: Remove PGDATA from postgres user's .bash_profile
  lineinfile:
    path: "{{ postgres_home }}/.bash_profile"
    regexp: '^(PGDATA=|export PGDATA)'
    state: absent
  ignore_errors: yes

# ---------------------------------------------------------------------------
# Ensure PostgreSQL binary path is in postgres user's .bash_profile
# ---------------------------------------------------------------------------
- name: Add PostgreSQL binary path to postgres user's .bash_profile
  lineinfile:
    path: "{{ postgres_home }}/.bash_profile"
    line: 'export PATH=.:{{ postgres_bin_path }}:{{ postgres_home }}/dba_scripts:$PATH'
    state: present
    owner: postgres
    group: postgres
  ignore_errors: yes

# ---------------------------------------------------------------------------
# Grant the postgres user permission to manage PostgreSQL services via systemd
# ---------------------------------------------------------------------------
- name: Create sudoers file for postgres user
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../../templates/postgres_sudoers.j2"
    dest: /etc/sudoers.d/postgres
    mode: '0440'
    owner: root
    group: root
    validate: 'visudo -cf %s'
  ignore_errors: yes

# -----------------------------------------------------------------------------
# Check if PostgreSQL and related packages were installed as expected
# -----------------------------------------------------------------------------
- name: Check installed PostgreSQL packages
  command: "dnf list installed --disableplugin=subscription-manager"
  register: postgres_check_packages
  changed_when: false
  failed_when: postgres_check_packages.rc != 0

- name: Filter installed PostgreSQL packages
  set_fact:
    postgres_filtered_packages: >-
      {{
        postgres_check_packages.stdout_lines |
        select('search', '^postgresql[0-9]+') |
        list | sort
      }}

- name: Display installed PostgreSQL packages
  pause:
    seconds: 1
    prompt: "\nInstalled PostgreSQL packages:\n\n{{ postgres_filtered_packages | join('\n') if postgres_filtered_packages else 'None found' }}\n\n"

- name: Check installed PostgreSQL version
  command: "{{ postgres_bin_path }}/psql --version"
  register: postgres_check_version
  changed_when: false
  failed_when: postgres_check_version.rc != 0

- name: Display installed PostgreSQL version
  debug:
    msg: "\nINFO: PostgreSQL version installed: {{ postgres_check_version.stdout }}\n\n"
